<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:login="clr-namespace:WalletWasabi.Fluent.ViewModels.Login"
             xmlns:navBar="clr-namespace:WalletWasabi.Fluent.ViewModels.NavBar"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="login:FullScreenLoginViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.FullScreenLoginView">
    <c:ContentArea Title="Login"
                   Caption="Select the wallet and enter its password to access your wallet"
                   IsBusy="{Binding IsBusy}"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <Panel>
        <c:LoginControl/>

        <ComboBox SelectedItem="{Binding SelectedWallet}"
                  Items="{Binding Wallets}"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  Background="Transparent"
                  Width="200">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                  <StackPanel Orientation="Horizontal">
                      <Image Source="/Assets/HardwareIcons/ledger.png" Margin="0 0 10 0" Width="20" Height="20"/>
                      <TextBlock Text="{Binding Wallet.WalletName}" VerticalAlignment="Center" />
                  </StackPanel>
              </DataTemplate>
          </ComboBox.ItemTemplate>
      </ComboBox>

      <StackPanel Orientation="Horizontal"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom">
          <StackPanel.Styles>
              <Style Selector="Button.bottom"
                     x:DataType="navBar:NavBarItemViewModel">
                  <Setter Property="Command" Value="{Binding OpenCommand}"/>
                  <Setter Property="Padding" Value="10"/>
                  <Setter Property="Content">
                      <Setter.Value>
                          <Template>
                              <PathIcon Data="{Binding IconName, Converter={x:Static conv:NavBarIconConverter.Instance}}"
                                        ToolTip.Tip="{Binding Title}"
                                        Width="25"
                                        Height="25"/>
                          </Template>
                      </Setter.Value>
                  </Setter>
              </Style>
          </StackPanel.Styles>

          <Button DataContext="{Binding ActionCenter}" Classes="invisible bottom"/>
          <Button DataContext="{Binding AddWallet}" Classes="invisible bottom"/>
      </StackPanel>
      </Panel>
  </c:ContentArea>
</UserControl>
