<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:login="clr-namespace:WalletWasabi.Fluent.ViewModels.Login"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="login:LoginViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.LoginView">
  <c:ContentArea Title="Login"
                        Caption="Enter your password to access your wallet"
                        HorizontalAlignment="Stretch">
      <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MinWidth="400">
          <Viewbox MaxHeight="200" Margin="20">
            <Image Source="/Assets/HardwareIcons/ledger.png" Margin="10"/>
          </Viewbox>
          <Label Content="Password:"/>
          <TextBox Text="{Binding Password}" Watermark="type here..." PasswordChar="•" Classes="revealPasswordButton"/>
        <Panel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom">
          <Button Classes="activeHyperLink skip" Content="Forgot password?" HorizontalAlignment="Left"/>
          <Button Content="Login" Classes="action" HorizontalAlignment="Right" Command="{Binding NextCommand}"/>
        </Panel>
      </StackPanel>
  </c:ContentArea>
</UserControl>
