<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.ResponsivePanelDemo"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="850"
             x:Class="WalletWasabi.Fluent.Views.ResponsivePanelDemo.ResponsiveLayoutDemoView">
    <UserControl.DataContext>
        <vm:ResponsiveLayoutDemoViewModel/>
    </UserControl.DataContext>
    <DockPanel>

        <!-- For adaptive height set RowDefinitions="Auto,*" and AspectRatio="0.5" -->
        <!-- For fixed height set RowDefinitions="350,*" and AspectRatio="NaN" -->
        <!-- When ItemWidth and ItemHeight are NaN AspectRatio and ColumnHints is using for sizing items -->

        <StackPanel DockPanel.Dock="Left" Width="200" Margin="0,0,20,0">
            <Label Content="ItemWidth"/>
            <TextBox Text="{Binding ItemWidth}"/>
            <Label Content="ItemHeight"/>
            <TextBox Text="{Binding ItemHeight}"/>
            <Label Content="WidthSource"/>
            <TextBox Text="{Binding WidthSource}"/>
            <Label Content="AspectRatio"/>
            <TextBox Text="{Binding AspectRatio}"/>
            <Label Content="ColumnHints"/>
            <TextBox Text="{Binding ColumnHints, Converter={x:Static conv:ColumnHintsConverter.Instance}}"/>
            <Label Content="WidthTriggers"/>
            <TextBox Text="{Binding WidthTriggers, Converter={x:Static conv:WidthTriggersConverter.Instance}}"/>
        </StackPanel>

        <ScrollViewer HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ItemsRepeater Items="{Binding Items}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           UseLayoutRounding="False"
                           Background="LightGray">
                <ItemsRepeater.Styles>
                    <!-- TODO: Set c:ResponsivePanel.ColumnSpan/RowSpan for generate items. -->
                    <Style Selector="ItemsRepeater > Control">
                        <Setter Property="(c:ResponsivePanel.ColumnSpan)" Value="{Binding ColumnSpan}"/>
                        <Setter Property="(c:ResponsivePanel.RowSpan)" Value="{Binding RowSpan}"/>
                    </Style>
                </ItemsRepeater.Styles>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Name="Border" CornerRadius="4" Margin="4" Background="{Binding Background}"
                                ToolTip.Tip="{Binding $self.Bounds.Size}"
                                c:ResponsivePanel.ColumnSpan="{Binding ColumnSpan}"
                                c:ResponsivePanel.RowSpan="{Binding RowSpan}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBox Text="{Binding #Border.(c:ResponsivePanel.ColumnSpan), Converter={x:Static conv:ColumnHintsConverter.Instance}}"/>
                                <TextBox Text="{Binding #Border.(c:ResponsivePanel.RowSpan), Converter={x:Static conv:ColumnHintsConverter.Instance}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <c:NonVirtualizingResponsiveLayout ItemWidth="{Binding ItemWidth}"
                                                       ItemHeight="{Binding ItemHeight}"
                                                       WidthSource="{Binding WidthSource}"
                                                       AspectRatio="{Binding AspectRatio}"
                                                       ColumnHints="{Binding ColumnHints}"
                                                       WidthTriggers="{Binding WidthTriggers}"/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>

        </ScrollViewer>

    </DockPanel>

</UserControl>
