<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:coins="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Coins"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="coins:CoinListItem"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.CoinControl.Core.Cells.IndicatorsCellView">

  <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="3" Margin="0 0 20 0">

    <Panel>
      <!-- Confirmed -->
      <PathIcon IsVisible="{Binding IsConfirmed}"
                Data="{StaticResource checkmark_filled}"
                Foreground="{DynamicResource TextControlForeground}"
                Opacity="0.6"
                Height="11"
                ToolTip.Tip="{Binding ConfirmationStatus}" />
      <!-- Pending -->
      <PathIcon IsVisible="{Binding !IsConfirmed}"
                Data="{StaticResource clock_regular}"
                Height="14"
                Opacity="0.3"
                ToolTip.Tip="Pending" />
    </Panel>

    <Panel>
      <!-- CJ active -->
      <Panel.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="!IsBanned"/>
          <Binding Path="!IsExcludedFromCoinJoin"/>
        </MultiBinding>
      </Panel.IsVisible>
      <PathIcon IsVisible="{Binding IsCoinjoining}"
                Data="{StaticResource wallet_action_coinjoin}"
                Foreground="{DynamicResource SystemAccentColor}"
                Height="15"
                ToolTip.Tip="Coinjoining" />
      <!-- CJ inactive -->
      <PathIcon IsVisible="{Binding !IsCoinjoining}"
                Data="{StaticResource wallet_action_coinjoin}"
                Height="15"
                Opacity="0.6"
                ToolTip.Tip="Not coinjoining" />
    </Panel>

    <!-- Banned -->
    <PathIcon Data="{StaticResource warning_circle}"
              Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
              Height="14"
              ToolTip.Tip="{Binding BannedUntilUtcToolTip}">
      <PathIcon.IsVisible>
        <MultiBinding Converter="{x:Static BoolConverters.And}">
          <Binding Path="IsBanned"/>
          <Binding Path="!IsExcludedFromCoinJoin"/>
        </MultiBinding>
      </PathIcon.IsVisible>
    </PathIcon>

    <PathIcon IsVisible="{Binding IsExcludedFromCoinJoin}"
              Data="{StaticResource forbidden}"
              Foreground="{DynamicResource CoinjoinActiveColor}"
              Height="14"
              ToolTip.Tip="Excluded from coinjoins" />

    <Border BorderThickness="1"
            VerticalAlignment="Center"
            IsVisible="{Binding ScriptType.ShortName, Converter={x:Static StringConverters.IsNotNullOrEmpty}, FallbackValue='False'}"
            BorderBrush="{DynamicResource TextControlForeground}" Opacity="0.6" CornerRadius="4" Padding="3">
      <TextBlock Classes="h10" Text="{Binding ScriptType.ShortName, FallbackValue=''}"
                 ToolTip.Tip="{Binding ScriptType.Name, FallbackValue=''}" />
    </Border>

  </StackPanel>
</UserControl>
