<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="clr-namespace:WalletWasabi.Fluent.ViewModels.CoinControl.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.CoinControl.Core.Cells.SelectionCellView"
             x:DataType="core:CoinListItem"
             x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="Border">
      <Setter Property="Background" Value="{DynamicResource Layer2BackgroundBrush}" />
    </Style>
    <Style Selector="Border.transparent">
      <Setter Property="Background" Value="Transparent" />
    </Style>
  </UserControl.Styles>
  <Border CornerRadius="30" HorizontalAlignment="Right" Margin="0 0 2 0">
    <Classes.transparent>
      <MultiBinding Converter="{x:Static BoolConverters.Or}">
        <Binding Path="IsExpanded" />
        <Binding Path="IsChild" />
      </MultiBinding>
    </Classes.transparent>
    <InvalidatingStackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15 0">
      <InvalidatingStackPanel.Styles>
        <Style Selector="CheckBox:disabled">
          <Setter Property="Opacity" Value="0.3" />
        </Style>
      </InvalidatingStackPanel.Styles>
      <CheckBox Padding="0" IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanBeSelected}" />
    </InvalidatingStackPanel>
  </Border>
</UserControl>
