<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:statusIcon="clr-namespace:WalletWasabi.Fluent.ViewModels.StatusIcon"
             xmlns:tor="clr-namespace:WalletWasabi.Tor.StatusChecker;assembly=WalletWasabi"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.StatusIcon.TorIssues"
             x:CompileBindings="True"
             x:DataType="statusIcon:StatusIconViewModel">
  <Button Classes="activeHyperLink" VerticalAlignment="Center" Foreground="Gold"
          Command="{Binding OpenTorStatusSiteCommand}">
    <Button.Content>
      <PathIcon Foreground="Gold" VerticalAlignment="Center" Data="{StaticResource warning_filled}" />
    </Button.Content>
    <ToolTip.Tip>
      <DockPanel>
        <TextBlock DockPanel.Dock="Top" Text="Tor network is having issues:" />
        <TextBlock DockPanel.Dock="Bottom" Text="Click this icon for details on the Tor website" />
        <ItemsControl Margin="8" ItemsSource="{Binding HealthMonitor.TorIssues}">
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="tor:Issue">
              <TextBlock Text="{Binding IssueTitle, StringFormat='{}· {0}'}" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </DockPanel>
    </ToolTip.Tip>
  </Button>
</UserControl>
