<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:create="using:WalletWasabi.Fluent.ViewModels.AddWallet.Create"
             xmlns:validation="clr-namespace:WalletWasabi.Fluent.Validation"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="create:ConfirmRecoveryWordsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Create.ConfirmRecoveryWordsView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="{Binding CurrentWord.Index, StringFormat='Click the recovery word #{0}'}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="False"
                 EnableSkip="{Binding IsSkipEnabled}"
                 IsBusy="{Binding IsBusy}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <c:ContentArea.Styles>
      <Style Selector="c|ContentArea[EnableSkip=True] Grid#Layout">
        <Setter Property="Margin" Value="0 0 0 22"/>
      </Style>
      <Style Selector="c|ContentArea[EnableSkip=False] Grid#Layout">
        <Setter Property="Margin" Value="0 0 0 38"/>
      </Style>
    </c:ContentArea.Styles>
    
    <Grid RowDefinitions="*,16,Auto,*,20" x:Name="Layout">

      <ListBox Items="{Binding AvailableWords}"
               SelectedItem="{Binding SelectedWord}"
               Background="Transparent" HorizontalAlignment="Center">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Columns="3" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.Styles>
          <Style Selector="ListBoxItem">
            <Setter Property="Template">
              <ControlTemplate TargetType="ListBoxItem">
                <c:TagControl Content="{Binding .}" HorizontalContentAlignment="Center" Margin="10 0 10 0" />
              </ControlTemplate>
            </Setter>
          </Style>
          <Style Selector="ListBoxItem[IsPointerOver=True] /template/ c|TagControl">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
            <Setter Property="Foreground" Value="{DynamicResource ActionButtonForegroundColor}" />
          </Style>
        </ListBox.Styles>
      </ListBox>

      <Panel Grid.Row="2">
        <ItemsControl Items="{Binding ConfirmationWords}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ItemsControl">
          <ItemsControl.Styles>
            <Style Selector="TextBlock">
              <Setter Property="FontSize" Value="{DynamicResource FontSizeH6}" />
              <Setter Property="Height" Value="42" />
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel MaxHeight="168" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="50 0 50 0" Width="80">
                <TextBlock Text="{Binding Index, Mode=OneWay, StringFormat={}{0}.}" Opacity="0.5" />
                <TextBlock Text="{Binding SelectedWord}" FontWeight="SemiBold" Margin="5 0 0 0" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid ColumnDefinitions="*,1,*,1,*"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="{Binding #ItemsControl.Bounds.Width}"
            Height="{Binding #ItemsControl.Bounds.Height}">
          <Separator Classes="vertical" Grid.Column="1" Margin="0 0 0 20"/>
          <Separator Classes="vertical" Grid.Column="3" Margin="0 0 0 20"/>
        </Grid>
      </Panel>

    </Grid>
  </c:ContentArea>
</UserControl>
