<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:create="clr-namespace:WalletWasabi.Fluent.ViewModels.AddWallet.Create"
             mc:Ignorable="d"
             d:DesignWidth="600" d:DesignHeight="500"
             x:DataType="create:ConfirmRecoveryWordsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Create.ConfirmRecoveryWordsView">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
  </UserControl.KeyBindings>
  <c:ContentArea Title="Confirm recovery words" Caption="Type the required recovery words"
                 EnableBack="True"
                 EnableCancel="True" CancelContent="Cancel"
                 EnableNext="True" NextContent="Continue">
    <ScrollViewer>
      <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" Items="{Binding ConfirmationWords}">
        <i:Interaction.Behaviors>
          <behaviors:FocusFirstTextBoxInItemsControlBehavior />
        </i:Interaction.Behaviors>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <DockPanel HorizontalAlignment="Left">
              <PathIcon Classes="checkMark" Margin="15 42 0 0" Opacity="{Binding IsConfirmed, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}" VerticalAlignment="Top" DockPanel.Dock="Right" />
              <Label Content="{Binding Index, StringFormat=Recovery word {0}}" DockPanel.Dock="Top" />
              <TextBox Watermark="Type the word here..." Text="{Binding Input}" IsEnabled="{Binding !IsConfirmed}" DockPanel.Dock="Top" Width="350">
                <i:Interaction.Behaviors>
                  <behaviors:FocusNextItemBehavior IsFocused="{Binding !IsConfirmed}" />
                </i:Interaction.Behaviors>
              </TextBox>
            </DockPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </c:ContentArea>
</UserControl>