<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:create="using:WalletWasabi.Fluent.ViewModels.AddWallet.Create"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:CompileBindings="True"
             x:DataType="create:MultiShareOptionsViewModel"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Create.MultiShareOptionsView">
  <ContentArea Title="{Binding Title}"
               Caption="Set number of shares and threshold."
               CancelContent="Cancel"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True" NextContent="Continue" FocusNext="True"
               ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
      <!-- Number of shares in which the seed will be split. -->
      <Label Content="Shares:"
             Target="SharesNumericUpDown" />
      <DockPanel VerticalAlignment="Center">
        <InfoMessage DockPanel.Dock="Right"
                     VerticalAlignment="Center"
                     Margin="14,0,0,0"
                     ToolTip.Tip="This sets the total number of pieces (or 'shares') your secret will be split into. Each share can be given to a different trusted party." />
        <NumericUpDown Value="{Binding Shares}"
                       Minimum="1"
                       Maximum="16"
                       Increment="1"
                       FormatString="G2"
                       ClipValueToMinMax="True"
                       MinWidth="420"
                       Name="SharesNumericUpDown" />
      </DockPanel>
      <!-- Number of shares necessary to recombine the seed. -->
      <Label Content="Threshold:"
             Target="ThresholdNumericUpDown" />
      <DockPanel VerticalAlignment="Center">
        <InfoMessage DockPanel.Dock="Right"
                     VerticalAlignment="Center"
                     Margin="14,0,0,0"
                     ToolTip.Tip="This sets the minimum number of shares required to reconstruct the secret. For example, if you set 3 shares and a threshold of 2, any 2 out of the 3 shares will be enough to recover the original secret." />
        <NumericUpDown Value="{Binding Threshold}"
                       Minimum="1"
                       Maximum="16"
                       Increment="1"
                       FormatString="G2"
                       ClipValueToMinMax="True"
                       MinWidth="420"
                       Name="ThresholdNumericUpDown" />
      </DockPanel>
    </StackPanel>
  </ContentArea>
</UserControl>
