<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:create="using:WalletWasabi.Fluent.ViewModels.AddWallet.Create"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:CompileBindings="True"
             x:DataType="create:MultiShareViewModel"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Create.MultiShareView">
  <ContentArea Title="{Binding Title}"
               CancelContent="Cancel"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True" NextContent="Continue" FocusNext="True"
               ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <ContentArea.Caption>
      <MultiBinding StringFormat="Share #{0} of {1}. Write down the multi-share words in the correct order and store them in a safe place. They are needed to recover your wallet.">
        <Binding Path="CurrentShare" />
        <Binding Path="TotalShares" />
      </MultiBinding>
    </ContentArea.Caption>

    <!-- TODO: -->
    <DockPanel>

      <InfoMessage Opacity="0.5"
                   HorizontalAlignment="Center"
                   DockPanel.Dock="Bottom">
        <TextBlock Text="You will not be able to see these words again once the wallet is created." />
      </InfoMessage>

      <Panel VerticalAlignment="Center" HorizontalAlignment="Center">
        <ItemsControl ItemsSource="{Binding MnemonicWords}">
          <ItemsControl.Styles>
            <Style Selector="TextBlock">
              <Setter Property="FontSize" Value="{DynamicResource FontSizeH6}" />
              <Setter Property="Height" Value="32" />
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel MaxHeight="200" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="15 0 15 0" Width="85">
                <TextBlock Text="{Binding Index, Mode=OneWay, StringFormat={}{0}.}" Opacity="0.5" />
                <TextBlock Text="{Binding Word}" FontWeight="SemiBold" Margin="5 0 0 0" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!-- TODO: Automatically generated separators based of number of columns for words -->
        <!--
        <Grid ColumnDefinitions="*,1,*,1,*">
          <Separator Classes="vertical" Grid.Column="1" Margin="0 0 0 20" />
          <Separator Classes="vertical" Grid.Column="3" Margin="0 0 0 20" />
        </Grid>
        -->
      </Panel>


    </DockPanel>

  </ContentArea>
</UserControl>
