<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:create="using:WalletWasabi.Fluent.ViewModels.AddWallet.Create"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:CompileBindings="True"
             x:DataType="create:RecoveryWordsViewModel"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Create.RecoveryWordsView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="Write down the following recovery words in the correct order and store them in a safe place. They are needed to recover this wallet."
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue" FocusNext="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
    <DockPanel>
      <c:InfoMessage Opacity="0.5"
                     HorizontalAlignment="Center"
                     DockPanel.Dock="Bottom">
        <TextBlock Text="You will not be able to see these words again." />
      </c:InfoMessage>

      <Panel>
        <ItemsControl Items="{Binding MnemonicWords}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ItemsControl" Margin="0 10 0 0">
          <ItemsControl.Styles>
            <Style Selector="TextBlock">
              <Setter Property="FontSize" Value="{DynamicResource FontSizeH6}" />
              <Setter Property="Height" Value="42" />
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel MaxHeight="252" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="50 0 50 0" Width="80">
                <TextBlock Text="{Binding Index, Mode=OneWay, StringFormat={}{0}.}" Opacity="0.5" />
                <TextBlock Text="{Binding Word}" FontWeight="SemiBold" Margin="5 0 0 0" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Panel HorizontalAlignment="Center" VerticalAlignment="Center"
               Width="{Binding #ItemsControl.Bounds.Width}"
               Height="{Binding #ItemsControl.Bounds.Height}">
          <Separator Classes="vertical" Margin="0 0 0 20" />
        </Panel>
      </Panel>
    </DockPanel>
  </c:ContentArea>
</UserControl>
