<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:create="using:WalletWasabi.Fluent.ViewModels.AddWallet.Create"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:CompileBindings="True"
             x:DataType="create:RecoveryWordsViewModel"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.Create.RecoveryWordsView">
  <UserControl.Styles>
    <Style Selector="TextBox.revealPasswordButton[AcceptsReturn=False]:not(TextBox:empty)">
      <Setter Property="InnerRightContent">
        <Template>
          <Panel Margin="4 0 0 0">
            <Panel.Styles>
              <Style Selector="ToggleButton[IsChecked=True]">
                <Setter Property="(ToolTip.Tip)" Value="Hide Password" />
              </Style>
              <Style Selector="ToggleButton[IsChecked=False]">
                <Setter Property="(ToolTip.Tip)" Value="Show Password" />
              </Style>
            </Panel.Styles>
            <ToggleButton Classes="passwordBoxRevealButton" Background="Transparent" Cursor="Arrow"
                          IsChecked="{Binding $parent[TextBox].RevealPassword, Mode=TwoWay}" />
          </Panel>
        </Template>
      </Setter>
    </Style>
  </UserControl.Styles>
  <c:ContentArea Title="{Binding Title}"
                 Caption="Write down the recovery words in the correct order and store them in a safe place. They are needed to recover your wallet. Print a template if needed"
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue" FocusNext="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#34D286" Text="You will not be able to see these words again once the wallet is created!"></TextBlock>
      </StackPanel>
      <Panel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent">
        <Panel.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Copy recovery words"
                      Command="{Binding CopyToClipboardCommand}">
              <MenuItem.Icon>
                <PathIcon Data="{StaticResource clipboard_text_regular}" />
              </MenuItem.Icon>
            </MenuItem>
          </ContextMenu>
        </Panel.ContextMenu>
        <ItemsControl Items="{Binding MnemonicWords}">
          <ItemsControl.Styles>
            <Style Selector="TextBlock">
              <Setter Property="FontSize" Value="{DynamicResource FontSizeH6}" />
              <Setter Property="Height" Value="42" />
            </Style>
          </ItemsControl.Styles>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel MaxHeight="168" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Margin="50 0 50 0" Width="80">
                <TextBlock Text="{Binding Index, Mode=OneWay, StringFormat={}{0}.}" Opacity="0.5" />
                <TextBlock Text="{Binding Word}" FontWeight="SemiBold" Margin="5 0 0 0" />
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid ColumnDefinitions="*,1,*,1,*">
          <Separator Classes="vertical" Grid.Column="1" Margin="0 0 0 20" />
          <Separator Classes="vertical" Grid.Column="3" Margin="0 0 0 20" />
        </Grid>
      </Panel>

      <StackPanel Grid.Row="2">
        <TextBlock TextWrapping="Wrap" Margin="0,10,0,0" Text="We recommend to secure the wallet with a 13th word, it will be your daily password to unlock this wallet and needs also to be written down!" />
      </StackPanel>

      <StackPanel Grid.Row="4" Orientation="Vertical">
        <TextBlock Text="Define Password (Optional)" HorizontalAlignment="Center" Margin="0,0,0,5" />
        <TextBox CaretBrush="Transparent" Width="300" HorizontalAlignment="Center" PasswordChar="•" Classes="revealPasswordButton" />
      </StackPanel>

    </Grid>
  </c:ContentArea>
</UserControl>
