<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="receive:ReceiveAddressViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.ReceiveAddressView">
  <c:ContentArea Title="Unused Receive Address"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="OK"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel LastChildFill="True">

      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Spacing="30">
        <DockPanel HorizontalAlignment="Center">
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Spacing="2" Margin="10 0 0 0">
            <c:AnimatedButton ToolTip.Tip="Show on the hardware wallet"
                              IsVisible="{Binding IsHardwareWallet}"
                              Command="{Binding ShowOnHwWalletCommand}"
                              NormalIcon="{StaticResource share_regular}"
                              ClickIcon="{StaticResource copy_confirmed}" />

            <c:AnimatedButton ToolTip.Tip="Copy"
                              Command="{Binding CopyAddressCommand}"
                              NormalIcon="{StaticResource copy_regular}"
                              ClickIcon="{StaticResource copy_confirmed}" />
          </StackPanel>
          <c:PrivacyContentControl FontSize="{StaticResource FontSizeH5}">
            <TextBlock Classes="monoSpaced" Text="{Binding Address}" />
          </c:PrivacyContentControl>
        </DockPanel>
        <c:PrivacyContentControl PrivacyReplacementMode="Text" HorizontalAlignment="Center">
          <c:LabelsItemsPresenter Items="{Binding Labels}" />
        </c:PrivacyContentControl>
      </StackPanel>

      <c:AdorningContentControl MaxHeight="270" HorizontalAlignment="Center" ClipToBounds="False">
        <c:AdorningContentControl.Adornment>
          <Panel Margin="0 0 -5 20">
            <Button Command="{Binding SaveQrCodeCommand}" ToolTip.Tip="Save" Classes="plain icon"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
              <PathIcon Data="{StaticResource save_regular}" />
            </Button>
          </Panel>
        </c:AdorningContentControl.Adornment>
        <Viewbox Margin="20" MinHeight="100">
          <c:PrivacyContentControl Height="250" Margin="0 0 0 -18" PrivacyReplacementMode="Icon">
            <c:QrCode Matrix="{Binding QrCode}" SaveCommand="{Binding QrCodeCommand, Mode=OneWayToSource}" />
          </c:PrivacyContentControl>
        </Viewbox>
      </c:AdorningContentControl>
    </DockPanel>
  </c:ContentArea>
</UserControl>
