<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="receive:ReceiveAddressViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.ReceiveAddressView">
  <c:ContentArea Title="{Binding Title}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="OK"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel LastChildFill="True">
      <DockPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="FontWeight" Value="ExtraLight"/>
          <Setter Property="TextWrapping" Value="Wrap"/>
          <Setter Property="TextAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
      </DockPanel.Styles>
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Spacing="30">
        <DockPanel HorizontalAlignment="Center">
          <DockPanel>
            <c:AnimatedButton Margin="5 0 0 0" ToolTip.Tip="Show on the hardware wallet" DockPanel.Dock="Right"
                              IsVisible="{Binding IsHardwareWallet}"
                              Command="{Binding ShowOnHwWalletCommand}"
                              NormalIcon="{StaticResource share_regular}"
                              ClickIcon="{StaticResource copy_confirmed}"/>
            <c:AnimatedButton Margin="10 0 0 0" ToolTip.Tip="Copy" DockPanel.Dock="Right"
                              Command="{Binding CopyAddressCommand}"
                              NormalIcon="{StaticResource copy_regular}"
                              ClickIcon="{StaticResource copy_confirmed}"/>
            <TextBlock Text="{Binding Address}" FontWeight="Normal" FontSize="{StaticResource FontSizeH5}" />
          </DockPanel>
        </DockPanel>
        <c:TagsBox Padding="0" IsReadOnly="True" Items="{Binding Labels}" HorizontalAlignment="Center" />
      </StackPanel>

      <DockPanel MaxHeight="250" HorizontalAlignment="Center" Margin="0 0 -30 10">
        <Button Command="{Binding SaveQrCodeCommand}" ToolTip.Tip="Save" Classes="plain icon" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="10 0 0 0">
          <PathIcon Data="{StaticResource save_regular}"/>
        </Button>
        <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Left">
          <c:QrCode Height="250" Matrix="{Binding QrCode}" SaveCommand="{Binding QrCodeCommand, Mode=OneWayToSource}" Margin="0 0 0 -18"/>
        </Viewbox>
      </DockPanel>

    </DockPanel>
  </c:ContentArea>
</UserControl>
