<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="receive:ReceiveAddressesViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.ReceiveAddressesView">
  <c:ContentArea Title="{Binding Title}"
                 EnableBack="True"
                 EnableCancel="True">
    <DataGrid Items="{Binding Addresses}"
              SelectedItem="{Binding SelectedAddress, Mode=TwoWay}"
              CanUserSortColumns="True" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="Header 1"
                            x:DataType="receive:AddressViewModel"
                            Binding="{Binding Label}"
                            Width="*"
                            CanUserSort="True" />
        <DataGridTextColumn Header="Header 2"
                            x:DataType="receive:AddressViewModel"
                            Binding="{Binding Address}"
                            Width="2*"
                            CanUserSort="True" />
      </DataGrid.Columns>
    </DataGrid>
  </c:ContentArea>
</UserControl>
