<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
             x:DataType="receive:ReceiveViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Receive.ReceiveView">
  <c:ContentArea Title="{Binding Title}"
                 EnableNext="True" NextContent="Continue"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}">
    <DockPanel>
      <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
        <Label Content="_Labels" Target="LabelsTbx" HorizontalAlignment="Left" FontWeight="Normal" />
        <c:TagsBox x:Name="LabelsTbx" Items="{Binding Labels}"
                   Watermark="Who will know this address? Alice, Bob, Coinbase, Binance"
                   Suggestions="{Binding Suggestions}">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </c:TagsBox>
      </StackPanel>

      <Button Content="Previous unused addresses" IsVisible="{Binding IsExistingAddressesButtonVisible}" Classes="h8 plain activeHyperLink" Command="{Binding ShowExistingAddressesCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"/>
    </DockPanel>
  </c:ContentArea>
</UserControl>
