<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.DebuggerTools.ViewModels"
        xmlns:logging="clr-namespace:WalletWasabi.Fluent.DebuggerTools.ViewModels.Logging"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WalletWasabi.Fluent.DebuggerTools.Views.DebuggerWindow"
        WindowStartupLocation="CenterOwner" WindowState="Normal"
        Width="800" Height="600"
        Background="{DynamicResource AcrylicTrimBackground}"
        Title="Debugger Tools"
        x:DataType="viewModels:DebuggerToolsViewModel" x:CompileBindings="True">

  <Window.Styles>
    <Style Selector="TreeDataGrid">
      <Setter Property="(TextBlock.FontSize)" Value="12" />
    </Style>
    <Style Selector="TreeDataGridColumnHeader">
      <Setter Property="MinHeight" Value="24" />
      <Setter Property="Padding" Value="4" />
      <Setter Property="(TextBlock.FontSize)" Value="12" />
    </Style>
    <Style Selector="TreeDataGridRow">
      <Setter Property="Height" Value="24" />
      <Setter Property="(TextBlock.FontFamily)" Value="{StaticResource MonospacedFont}" />
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Padding" Value="4" />
    </Style>
    <Style Selector="ListBoxItem /template/ ContentPresenter">
      <Setter Property="(TextBlock.FontSize)" Value="12" />
      <Setter Property="(TextBlock.FontFamily)" Value="{StaticResource MonospacedFont}" />
    </Style>
    <Style Selector="TabItem">
      <Setter Property="MinHeight" Value="24" />
      <Setter Property="Margin" Value="2" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="(TextBlock.FontSize)" Value="12" />
    </Style>
    <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
      <Setter Property="Margin" Value="0 0 0 0" />
    </Style>
    <Style Selector="TabControl">
      <Setter Property="Padding" Value="0" />
    </Style>
  </Window.Styles>

  <Window.Resources>

    <!-- Transaction -->

    <DataTemplate x:Key="DebugTransaction" DataType="viewModels:DebugTransactionViewModel">
      <TabControl>
        <!-- Transaction -->
        <TabItem Header="Transaction">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="FirstSeen: " />
              <TextBlock Text="{Binding FirstSeen}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Transaction: " />
              <TextBlock Text="{Binding TransactionId}" />
            </StackPanel>
          </StackPanel>
        </TabItem>
        <!-- Coins -->
        <TabItem Header="Coins">
          <TreeDataGrid Source="{Binding CoinsSource}" />
        </TabItem>
      </TabControl>
    </DataTemplate>

    <!-- Coin -->

    <DataTemplate x:Key="DebugCoin" DataType="viewModels:DebugCoinViewModel">
      <TabControl>
        <!-- Coin -->
        <TabItem Header="Coin">
          <StackPanel>
            <!-- FirstSeen -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="FirstSeen: " />
              <TextBlock Text="{Binding FirstSeen}" />
            </StackPanel>
            <!-- Amount -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Amount: " />
              <TextBlock Text="{Binding Amount}" />
            </StackPanel>
            <!-- Confirmed -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Confirmed: " />
              <TextBlock Text="{Binding Confirmed}" />
            </StackPanel>
            <!-- CoinJoinInProgress -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="CoinJoinInProgress: " />
              <TextBlock Text="{Binding CoinJoinInProgress}" />
            </StackPanel>
            <!-- IsBanned -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="IsBanned: " />
              <TextBlock Text="{Binding IsBanned}" />
            </StackPanel>
            <!-- BannedUntilUtc -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="BannedUntilUtc: " />
              <TextBlock Text="{Binding BannedUntilUtc}" />
            </StackPanel>
            <!-- Height -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Height: " />
              <TextBlock Text="{Binding Height}" />
            </StackPanel>
            <!-- Transaction -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="Transaction: " />
              <TextBlock Text="{Binding TransactionId}" />
            </StackPanel>
            <!-- SpenderTransaction -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="SpenderTransaction: " />
              <TextBlock Text="{Binding SpenderTransactionId}" />
            </StackPanel>
          </StackPanel>
        </TabItem>
        <!-- Transaction -->
        <TabItem Header="Transaction">
          <ContentControl Content="{Binding Transaction}"
                          ContentTemplate="{StaticResource DebugTransaction}"/>
        </TabItem>
        <!-- SpenderTransaction -->
        <TabItem Header="SpenderTransaction">
          <ContentControl Content="{Binding SpenderTransaction}"
                          ContentTemplate="{StaticResource DebugTransaction}"/>
        </TabItem>
      </TabControl>
    </DataTemplate>

    <!-- Log: Transaction -->

    <DataTemplate x:Key="DebugTransactionProcessedLogItem" DataType="logging:DebugTransactionProcessedLogItemViewModel">
      <TabControl>
        <!-- Transaction -->
        <TabItem Header="Transaction">
          <StackPanel>
            <!-- IsNews -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="IsNews: " />
              <TextBlock Text="{Binding IsNews}" />
            </StackPanel>
            <!-- IsOwnCoinJoin -->
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="IsOwnCoinJoin: " />
              <TextBlock Text="{Binding IsOwnCoinJoin}" />
            </StackPanel>
            <!-- Transaction -->
            <ContentControl Content="{Binding Transaction}"
                            ContentTemplate="{StaticResource DebugTransaction}"/>
          </StackPanel>
        </TabItem>
        <!-- ReceivedDusts -->
        <TabItem Header="ReceivedDusts">
          <ListBox Items="{Binding ReceivedDusts}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- ReceivedCoins -->
        <TabItem Header="ReceivedCoins">
          <ListBox Items="{Binding ReceivedCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- NewlyReceivedCoins -->
        <TabItem Header="NewlyReceivedCoins">
          <ListBox Items="{Binding NewlyReceivedCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- NewlyConfirmedReceivedCoins -->
        <TabItem Header="NewlyConfirmedReceivedCoins">
          <ListBox Items="{Binding NewlyConfirmedReceivedCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- SpentCoins -->
        <TabItem Header="SpentCoins">
          <ListBox Items="{Binding SpentCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- NewlySpentCoins -->
        <TabItem Header="NewlySpentCoins">
          <ListBox Items="{Binding NewlySpentCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- NewlyConfirmedSpentCoins -->
        <TabItem Header="NewlyConfirmedSpentCoins">
          <ListBox Items="{Binding NewlyConfirmedSpentCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- SuccessfullyDoubleSpentCoins -->
        <TabItem Header="SuccessfullyDoubleSpentCoins">
          <ListBox Items="{Binding SuccessfullyDoubleSpentCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- ReplacedCoins -->
        <TabItem Header="ReplacedCoins">
          <ListBox Items="{Binding ReplacedCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
        <!-- RestoredCoins -->
        <TabItem Header="RestoredCoins">
          <ListBox Items="{Binding RestoredCoins}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel>
                  <TextBlock Text="{Binding FirstSeen}" />
                  <TextBlock Text="{Binding Amount}" />
                  <TextBlock Text="{Binding TransactionId}" />
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
      </TabControl>
    </DataTemplate>

    <!-- Log: Filter -->

    <DataTemplate x:Key="DebugNewFilterProcessedLogItem" DataType="logging:DebugNewFilterProcessedLogItemViewModel">
      <StackPanel>
        <!-- Height -->
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Height: " />
          <TextBlock Text="{Binding Height}" />
        </StackPanel>
        <!-- BlockHash -->
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="BlockHash: " />
          <TextBlock Text="{Binding BlockHash}" />
        </StackPanel>
        <!-- PrevHash -->
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="PrevHash: " />
          <TextBlock Text="{Binding PrevHash}" />
        </StackPanel>
        <!-- BlockTime -->
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="BlockTime: " />
          <TextBlock Text="{Binding BlockTime}" />
        </StackPanel>
        <!-- TODO: Add FilterModel properties. -->
      </StackPanel>
    </DataTemplate>

    <!-- Log: Block -->

    <DataTemplate x:Key="DebugNewBlockProcessedLogItem" DataType="logging:DebugNewBlockProcessedLogItemViewModel">
      <TabControl>
        <!-- Block -->
        <TabItem Header="Block">
          <StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="BlockTime: " />
              <TextBlock Text="{Binding BlockTime}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="CoinbaseHeight: " />
              <TextBlock Text="{Binding CoinbaseHeight}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="BlockId: " />
              <TextBlock Text="{Binding BlockId}" />
            </StackPanel>
          </StackPanel>
        </TabItem>
        <!-- Transactions -->
        <TabItem Header="Transactions">
          <ListBox Items="{Binding Transactions}">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding}" />
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </TabItem>
      </TabControl>
    </DataTemplate>

    <!-- Log: State -->

    <DataTemplate x:Key="DebugStateChangedLogItem" DataType="logging:DebugStateChangedLogItemViewModel">
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="State: " />
          <TextBlock Text="{Binding State}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <!-- Wallet -->

    <DataTemplate x:Key="DebugWallet" DataType="viewModels:DebugWalletViewModel">
      <TabControl>
        <!-- Coins -->
        <TabItem Header="Coins">
          <Grid RowDefinitions="60*,8,40*">
            <TreeDataGrid Grid.Row="0"
                          Source="{Binding CoinsSource}" />
            <GridSplitter Grid.Row="1" />
            <ContentControl Grid.Row="2"
                            Content="{Binding SelectedCoin}"
                            ContentTemplate="{StaticResource DebugCoin}" />
          </Grid>
        </TabItem>
        <!-- Transactions -->
        <TabItem Header="Transactions">
          <Grid RowDefinitions="60*,8,40*">
            <TreeDataGrid Grid.Row="0"
                          Source="{Binding TransactionsSource}" />
            <GridSplitter Grid.Row="1" />
            <ContentControl Grid.Row="2"
                            Content="{Binding SelectedTransaction}"
                            ContentTemplate="{StaticResource DebugTransaction}" />
          </Grid>
        </TabItem>
        <!-- Log -->
        <TabItem Header="Log">
          <Grid RowDefinitions="60*,8,40*,Auto">
            <ListBox Grid.Row="0"
                     AutoScrollToSelectedItem="{Binding AutoScrollLogItems}"
                     Items="{Binding LogItems}"
                     SelectedItem="{Binding SelectedLogItem}">
              <ListBox.DataTemplates>
                <DataTemplate DataType="logging:DebugTransactionProcessedLogItemViewModel">
                  <TextBlock Text="{Binding Transaction.TransactionId, StringFormat={}TransactionProcessed: {0}}" />
                </DataTemplate>
                <DataTemplate DataType="logging:DebugNewFilterProcessedLogItemViewModel">
                  <TextBlock Text="{Binding Height, StringFormat={}NewFilterProcessed: {0}}" />
                </DataTemplate>
                <DataTemplate DataType="logging:DebugNewBlockProcessedLogItemViewModel">
                  <TextBlock Text="{Binding CoinbaseHeight, StringFormat={}NewBlockProcessed: {0}}" />
                </DataTemplate>
                <DataTemplate DataType="logging:DebugStateChangedLogItemViewModel">
                  <TextBlock Text="{Binding State, StringFormat={}StateChanged: {0}}" />
                </DataTemplate>
              </ListBox.DataTemplates>
            </ListBox>
            <GridSplitter Grid.Row="1" />
            <ContentControl Grid.Row="2"
                            Content="{Binding SelectedLogItem}">
              <ContentControl.DataTemplates>
                <StaticResource ResourceKey="DebugTransactionProcessedLogItem"/>
                <StaticResource ResourceKey="DebugNewFilterProcessedLogItem"/>
                <StaticResource ResourceKey="DebugNewBlockProcessedLogItem"/>
                <StaticResource ResourceKey="DebugStateChangedLogItem"/>
              </ContentControl.DataTemplates>
            </ContentControl>
            <CheckBox Grid.Row="3"
                      IsChecked="{Binding AutoScrollLogItems}"
                      Content="Auto scroll log items"/>
          </Grid>
        </TabItem>
      </TabControl>
    </DataTemplate>

  </Window.Resources>

  <!-- Layout -->

  <Grid ColumnDefinitions="150,8,*">
    <!-- Wallet List -->
    <ListBox Grid.Column="0"
             Items="{Binding Wallets}"
             SelectedItem="{Binding SelectedWallet}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding WalletName}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <!-- Splitter -->
    <GridSplitter Grid.Column="1" />
    <!-- Wallet Details -->
    <ContentControl Grid.Column="2"
                    Content="{Binding SelectedWallet}"
                    ContentTemplate="{StaticResource DebugWallet}" />
  </Grid>

</Window>
