<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputType>WinExe</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>latest</LangVersion>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<Nullable>enable</Nullable>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Fluent.Desktop</PathMap>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>nopara73;lontivero;danwalmsley</Authors>
		<Company>zkSNACKs</Company>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyTitle>Wasabi Wallet Fluent</AssemblyTitle>
		<Description>
			Open-source, non-custodial, privacy focused Bitcoin wallet for Windows, Linux, and Mac. Built-in Tor, CoinJoin, PayJoin and coin control features.
		</Description>
		<Copyright>MIT</Copyright>
		<PackageId>Wasabi Wallet Fluent</PackageId>
		<AssemblyTitle>Privacy focused Bitcoin wallet.</AssemblyTitle>
		<Company>zkSNACKs</Company>
		<PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;tumbler;coin;tor</PackageTags>
		<PackageProjectUrl>https://github.com/zkSNACKs/WalletWasabi/</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/zkSNACKs/WalletWasabi/blob/master/LICENSE.md</PackageLicenseUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/zkSNACKs/WalletWasabi/</RepositoryUrl>
		<ApplicationIcon>Assets\WasabiLogo.ico</ApplicationIcon>
		<PackageIcon>Assets\WasabiLogo.ico</PackageIcon>
		<Product>Wasabi Wallet Fluent</Product>
		<!-- owners is not supported in MSBuild -->
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.Desktop" Version="0.10.2" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi.Fluent\WalletWasabi.Fluent.csproj" />
		<ProjectReference Include="..\WalletWasabi.Gui\WalletWasabi.Gui.csproj" />
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>
