<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.HelpAndSupport"
             xmlns:controls="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:AboutViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.HelpAndSupport.AboutView">
  <UserControl.Styles>
    <Style Selector="TextBlock.LinkSeparatorPadding">
      <Setter Property="Margin" Value="5 -0.5" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBlock.Header">
      <Setter Property="Margin" Value="0 4 0 0" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.Hyperlink">
      <Setter Property="TextDecorations" Value="Underline" />
      <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBox.Content">
      <Setter Property="Margin" Value="0 4 0 0" />
    </Style>
  </UserControl.Styles>
  <Panel>
    <controls:ContentArea EnableNext="True" NextContent="Close">
      <DockPanel LastChildFill="True">
        <Viewbox DockPanel.Dock="Top" Margin="25,25,25,50" Width="112" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
          <ContentControl Template="{DynamicResource wasabi_logo_dynamic}" />
        </Viewbox>
        <Viewbox ClipToBounds="False" DockPanel.Dock="Top" Width="220" Margin="0,0,0,50" VerticalAlignment="Center"
                 HorizontalAlignment="Center">
          <ContentControl Template="{DynamicResource wasabi_logo_text_dynamic}"
                          VerticalAlignment="Center" ClipToBounds="False" />
        </Viewbox>

        <DockPanel>
          <StackPanel Spacing="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Orientation="Vertical">
            <WrapPanel Margin="0 0 0 25" HorizontalAlignment="Center">
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain"
                        Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.DocsLink}">
                  <TextBlock Text="Documentation" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.DocsLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
              <TextBlock Classes="LinkSeparatorPadding" Text="-" />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain" Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.SourceCodeLink}">
                  <TextBlock Text="Source Code (Github)" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.SourceCodeLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
              <TextBlock Classes="LinkSeparatorPadding" Text="-" />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain"
                        Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.ClearnetLink}">
                  <TextBlock Text="Website (Clearnet)" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.ClearnetLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
              <TextBlock Classes="LinkSeparatorPadding" Text="-" />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <TextBlock Text="Website (Tor)" />
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.TorLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
              <TextBlock Classes="LinkSeparatorPadding" Text="-" />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain"
                        Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.StatusPageLink}">
                  <TextBlock Text="Coordinator Status Page" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.StatusPageLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
              <TextBlock Classes="LinkSeparatorPadding" Text="-" />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain" Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.UserSupportLink}">
                  <TextBlock Text="User Support" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.UserSupportLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
              <TextBlock Classes="LinkSeparatorPadding" Text="-" />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain" Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.BugReportLink}">
                  <TextBlock Text="Bug Reporting" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.BugReportLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
              <TextBlock Classes="LinkSeparatorPadding" Text="-" />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain"
                        Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.FAQLink}">
                  <TextBlock Text="FAQs" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.FAQLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
            </WrapPanel>
            <Button HorizontalAlignment="Center" Classes="plain obscured"
                    Command="{Binding AboutAdvancedInfoDialogCommand}">
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <PathIcon Data="{StaticResource info_regular}" />
                <TextBlock Text="Advanced Information..." Classes="Hyperlink" />
              </StackPanel>
            </Button>
            <WrapPanel HorizontalAlignment="Center">
              <TextBlock Margin=" 0 0 0 -0.5"
                         VerticalAlignment="Center"
                         Text="This open source software is licensed with " />
              <StackPanel Orientation="Horizontal" Spacing="5" Margin="2">
                <Button Classes="plain"
                        Command="{Binding OpenBrowserCommand}"
                        CommandParameter="{x:Static vm:AboutViewModel.LicenseLink}">
                  <TextBlock Text="MIT License" Classes="Hyperlink" />
                </Button>
                <controls:AnimatedButton ToolTip.Tip="Copy link"
                                         Command="{Binding CopyLinkCommand}"
                                         CommandParameter="{x:Static vm:AboutViewModel.LicenseLink}"
                                         NormalIcon="{StaticResource copy_regular}"
                                         ClickIcon="{StaticResource copy_confirmed}" />
              </StackPanel>
            </WrapPanel>
          </StackPanel>
        </DockPanel>
      </DockPanel>
    </controls:ContentArea>
  </Panel>
</UserControl>