# WalletWasabi

./: .coverage.sh  .deepsource.toml  .editorconfig  .gitattributes  .gitignore  .gitmodules  .shellcheckrc  .travis.yml  .yamllint  BannedSymbols.txt  CONTRIBUTING.md  CodeMaid.config  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DummyFile.txt  HBitcoin.sln  HiddenWallet.sln  LICENSE  LICENSE.md  MagicalCryptoWallet.sln  Main.txt  NOTICE.md  NativeAot.props  NuGet.Config  NuGet.config  NuGetDefaults.Config  PGP.txt  README.md  Roots.xml  SECURITY.md  Settings.StyleCop  WabiSabi.Native.0.1.0.nupkg  WalletWasabi.Fluent.sln  WalletWasabi.sln  WalletWasabi.slnx  appveyor.yml  azure-pipelines-cd.yml  azure-pipelines-detbuild.yml  azure-pipelines-linux.yml  (+23 more)
HiddenWallet/: App.config  Form1.Designer.cs  Form1.cs  HiddenWallet.csproj  HiddenWallet.sln  Program.cs  packages.config
HiddenWallet.ChaumianTumbler/: ChaumianTumbler.cs  ChaumianTumblerHub.cs  Config.cs  Global.cs  HiddenWallet.ChaumianTumbler.csproj  NotificationBroadcaster.cs  Program.cs  Startup.cs  TumblerHub.cs  TumblerPhaseBroadcaster.cs  TumblerStateMachine.cs
HiddenWallet.Daemon/: Config.cs  DaemonHub.cs  Extensions.cs  Global.cs  HiddenWallet.Daemon.csproj  NotificationBroadcaster.cs  Program.cs  Startup.cs  Tor.cs
HiddenWallet.FullSpvWallet/: BlockDownloader.cs  Global.cs  HiddenWallet.FullSpvWallet.csproj  Tracker.cs  UnprocessedBlockBuffer.cs  WalletJob.cs  WalletState.cs
HiddenWallet.Packager/: HiddenWallet.Packager.csproj  Program.cs
HiddenWallet.Tests/: AddressHistoryRecord.cs  CryptoTests.cs  EncodingTests.cs  ExternalApiTests.cs  FullSpvWalletTests.cs  Helpers.cs  HiddenWallet.Tests.csproj  MiscTests.cs  QBitNinjaJutsus.cs  SafeTests.cs  SendTests.cs  TrackingTests.cs  xunit.runner.json
MagicalCryptoWallet/: AssemblyInfo.cs  Class1.cs  MagicalCryptoWallet.csproj
MagicalCryptoWallet.Backend/: Config.cs  Global.cs  Logs.txt  MagicalCryptoWallet.Backend.csproj  Program.cs  README.md  Startup.cs
MagicalCryptoWallet.Tests/: BackendTests.cs  CryptoTests.cs  ExternalApiTests.cs  KeyManagementTests.cs  LoggingTests.cs  MagicalCryptoWallet.Tests.csproj  P2pTests.cs  RegTestCollection.cs  RegTestFixture.cs  RegTests.cs  RpcMethodTests.cs  SharedCollection.cs  SharedFixture.cs  SmartModelTests.cs  TorTests.cs  UnitTest1.cs  WalletTests.cs
TwitterBot/: Config.cs  Config.ini  DateTimeProvider.cs  Program.cs  ScheduledAction.cs  TimedWorker.cs  TwitterBot.csproj
WalletWasabi.Backend/: BackgroundServiceStarter.cs  CcjAnonSetTunner.cs  CcjRoundConfig.cs  CcjRoundConfigWatcher.cs  Config.cs  Dockerfile  Extensions.cs  Global.cs  IStartupTask.cs  InitConfigStartupTask.cs  Program.cs  README.md  Startup.cs  StartupTask.cs  UnversionedWebBuilder.cs  WalletWasabi.Backend.csproj  WasabiJsonInputFormatter.cs  WasabiJsonOutputFormatter.cs  WebsiteTorifier.cs  docker-compose.yml  packages.lock.json
WalletWasabi.Bench/: AllowNonOptimized.cs  ExtPubKeyExplorer.cs  Program.cs  README.md  TransactionProcessorBench.cs  WalletWasabi.Bench.csproj
WalletWasabi.Bridge/: Address.cs  HardwareInterfaceClient.cs  IAddress.cs  IDialogHandler.cs  IHwiClient.cs  IQrCodeGenerator.cs  ITransaction.cs  IWallet.cs  QrGenerator.cs  Transaction.cs  Wallet.cs  WalletWasabi.Bridge.csproj
WalletWasabi.Client/: ArgumentHelpers.cs  Bootstrap.cs  Global.cs  SingleInstanceChecker.cs  StatusContainer.cs  WalletWasabi.Client.csproj  WasabiAppBuilder.cs  WasabiApplication.cs  packages.lock.json
WalletWasabi.Core/: Extensions.cs  Global.cs  IStartupTask.cs  InitConfigStartupTask.cs  Program.cs  Startup.cs  WalletWasabi.Core.csproj  appsettings.json
WalletWasabi.Daemon/: ArgumentHelpers.cs  Bootstrap.cs  Config.cs  Global.cs  ModuleInitializer.cs  PersistentConfig.cs  PersistentConfigJsonSerializationOptions.cs  Program.cs  README.md  SingleInstanceChecker.cs  StatusContainer.cs  WalletWasabi.Daemon.csproj  WasabiAppBuilder.cs  WasabiApplication.cs  packages.lock.json
WalletWasabi.Fluent/: AccessModifier.cs  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ApplicationStateManager.cs  AttachedFlyoutBehaviorDisplayBehavior.cs  AttachedFlyoutDismissedTriggerBehavior.cs  AutoInterfaceAttribute.cs  AutoNotifyAttribute.cs  Bip21Workflow.cs  Config.cs  DataTemplateSelector.cs  Diagnostics.axaml  Diagnostics.cs  DiagnosticsWindow.axaml  DiagnosticsWindow.axaml.cs  DialogHandler.cs  FakeTile.cs  Global.cs  GlobalSuppressions.cs  IServices.cs  ITransaction.cs  ITransactionDetailsViewModel.cs  IWalletWasabiAppBuilder.cs  Input.cs  SampleWizardPage.cs  ScreenViewLocator.cs  Services.cs  TransactionDetailsViewModel.cs  TransactionWatcher.cs  TransactionsChangedMessage.cs  TransactionsWatcher.cs  UIConstants.cs  UiConfig.cs  UiConstants.cs  UiServices.cs  ViewLocator.cs  (+5 more)
WalletWasabi.Fluent.Android/: App.axaml  App.axaml.cs  AppBuilderAndroidExtension.cs  Directory.Build.props  MainActivity.cs  SplashActivity.cs  WalletWasabi.Fluent.Android.csproj  packages.lock.json
WalletWasabi.Fluent.Desktop/: CrashReporterAppBuilder.cs  DesktopWalletWasabiAppBuilder.cs  FluentProgram.cs  Program.cs  Roots.xml  WalletWasabi.Fluent.Desktop.csproj  WalletWasabi.Fluent.sln  WasabiAppExtensions.cs  WasabiClassicDesktopStyleApplicationLifetime.cs  WasabiFluentAppBuilder.cs  nuget.config  packages.lock.json  wassabeehidden.command  wassabeehidden.sh
WalletWasabi.Fluent.Generators/: AnalyzerExtensions.cs  AnalyzerReleases.Unshipped.md  AutoNotifyGenerator.cs  AutoNotifySyntaxReceiver.cs  Class1.cs  FieldsWithAttributeSyntaxReceiver.cs  NavigationMetaDataGenerator.cs  OaphGenerator.cs  OaphSyntaxReceiver.cs  PropertyGenerator.cs  StaticViewLocatorGenerator.cs  TypedStringHelpers.cs  UIContextGenerator.cs  UIContextUsageInConstructorAnalyzer.cs  WalletWasabi.Fluent.Generators.csproj  packages.lock.json
WalletWasabi.Fluent.iOS/: App.axaml  App.axaml.cs  AppBuilderIOSExtension.cs  AppDelegate.cs  Application.cs  Directory.Build.props  Info.plist  Log.cs  Program.cs  WalletWasabi.Fluent.iOS.csproj  main.m  packages.lock.json
(+7564 files in other folders)
