<Project>
 <PropertyGroup>
	<Authors>Wasabi Wallet Contributors</Authors>
	<TargetFramework>net10.0</TargetFramework>
	<AnalysisLevel>latest</AnalysisLevel>
	<LangVersion>14</LangVersion>
	<Nullable>enable</Nullable>
	<Deterministic>true</Deterministic>
	<InvariantGlobalization>true</InvariantGlobalization>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

	<!-- Audit both top-level and transitive dependencies for vulnerabilities in NuGet packages. -->
	<!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#setting-a-security-audit-mode -->
	<NuGetAudit>true</NuGetAudit>
	<NuGetAuditMode>all</NuGetAuditMode>
	<NuGetAuditLevel>low</NuGetAuditLevel>
 </PropertyGroup>

 <ItemGroup>
	<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
	<AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt"/>
 </ItemGroup>
</Project>
