<Project>

  <PropertyGroup>
    <AvaloniaVersion>0.8.0</AvaloniaVersion>
    <AvaloniaBehaviorsVersion>0.8.0</AvaloniaBehaviorsVersion>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Xaml.Behaviors" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactions" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactions.Custom" Version="$(AvaloniaBehaviorsVersion)" />    
  </ItemGroup>

</Project>
