<Project>
	<PropertyGroup>
		<Authors>Wasabi Wallet Contributors</Authors>
		<TargetFramework>net10.0</TargetFramework>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>14</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<InvariantGlobalization>true</InvariantGlobalization>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>

		<!-- Audit both top-level and transitive dependencies for vulnerabilities in NuGet packages. -->
		<!-- https://learn.microsoft.com/en-us/nuget/concepts/auditing-packages#setting-a-security-audit-mode -->
		<NuGetAudit>true</NuGetAudit>
		<NuGetAuditMode>all</NuGetAuditMode>
		<NuGetAuditLevel>low</NuGetAuditLevel>
	</PropertyGroup>

	<ItemGroup>
		<!-- Transitive audit suppress: Microsoft.Data.Sqlite → SQLitePCLRaw.lib.e_sqlite3 2.1.11. -->
		<!-- https://github.com/dotnet/efcore/issues/38257 claims that the issue should be fixed on Aug 11th 2026. -->
		<NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" PrivateAssets="all" />
		<AdditionalFiles Include="$(MSBuildThisFileDirectory)BannedSymbols.txt"/>
	</ItemGroup>
</Project>
