<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NetPackagesVersion>10.0.2</NetPackagesVersion>
    <AvaloniaVersion>11.3.11</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- AspNetCore. -->
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.3-a1" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="$(NetPackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="$(NetPackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="$(NetPackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(NetPackagesVersion)" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="$(NetPackagesVersion)" />
    <PackageVersion Include="NNostr.Client" Version="0.0.54" />
    <PackageVersion Include="SkiaSharp" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.HarfBuzz" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.WebAssembly" Version="3.119.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.iOS" Version="3.119.2" />
    <!-- SQLite. -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="$(NetPackagesVersion)" />
    <PackageVersion Include="Microsoft.Win32.SystemEvents" Version="$(NetPackagesVersion)" />
    <!-- C# analysis. -->
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="4.14.0" />
    <PackageVersion Include="System.Linq.Async" Version="7.0.0" />
    <!-- Core libraries. -->
    <PackageVersion Include="WabiSabi" Version="1.0.1.2" />
    <PackageVersion Include="NBitcoin" Version="8.0.14" />
    <!-- UI. -->
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Xaml.Behaviors.Avalonia" Version="11.3.9.4" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="ReactiveUI.Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="QRackers" Version="1.1.0" />
    <PackageVersion Include="DynamicData" Version="9.4.1" />
    <!-- UI Mobile. -->
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.3" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.3.1.3" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <!-- UI Testing. -->
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="$(AvaloniaVersion)" />
    <!-- Testing. -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(NetPackagesVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="[4.18.4]" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
</Project>
