# Words from URIs (remove/ignore once the spell checker allows it)
cecefcc
dotnet
microsoft
frostwire
mediawiki
bips
murch
erhardt
coinselection

# Non-Words
xffffffff
Nmæo
ufffd
pczvf
fced
ebcdc
dcfd
feea
effffffff
adfacaab
edcaeba
afca

# Words
coinjoin
coinjoins
coinjoining
mempool
Async
Wabi
Sabi
Alices
alice
Vsize
vsizes
Notifier
Utxo
github
alices
Prevout
segwit
Segwit
json
txid
coinbase
pubkey
vout
scripthash
pubkeyhash
multisig
nulldata
keyhash
previousblockhash
anonset
anonsets
satoshi
satoshis
scriptpubkey
roundings
async
wpkh
sats
args
wassabee
Metaco
Circ
Trezor
gitweb
torproject
torspec
Coldcard
xpub
reindexed
Builtin
btcpayserver
btcpay
issuecomment
julio
notifier
init
reorged
navigatable
Conf
utxo
vsize
Cscore
cscores
wabi
doesnt
blahblahblah
Func
Pleb
Signalled
trezor
vbyte
linq
Graphviz
scriptpubkeys
txout
fontcolor
deserialize
ietf
rpce
prev
utxos
Zpub
psbt
Auth
txids
chainwork
mediantime
desc
addr
prevout
locktime
merkleroot
strippedsize
denom
Denoms
nopara
pleb
lontivero
ipynb
stackoverflow
unix
typeof
segwittaproot
estimatesmartfee
naive
denoms
fulls
chaumian
offchain
Guid
unconfirmation
listunspentcoins
listcoins
createwallet
getwalletinfo
getnewaddress
getstatus
gethistory
listkeys
startcoinjoin
startcoinjoinsweep
stopcoinjoin
selectwallet
Userfacing
serializer
regtest
newtonsoft
anonscore
wasabisig
privkey
linux
digicert
dist
signtool
clearsign
algo
cdelivery
bitcoind
chmod
sudo
hicolor
wasabiwallet
zksnacks
policykit
payjoin
dpkg
utils
debian
somethingyoudontunderstand
somethingelseyoudontget
plist
spctl
icns
volname
srcfolder
xcrun
altool
xcrum
codesign
xcode
xargs
ntip
hdiutil
hdutil
sqlite
Sqlite
extpubkey
Majord
Backen
Awaiter
rpcuser
rpcpassword
rpccookiefile
rpcbind
rpcport
whitebind
testnet
Endpointing
ptcv
datadir
printtoconsole
feerate
mempool
maxmempool
mempoolminfee
minrelaytxfee
resp
rpcworkqueue
txns
missingorspent
Params
conf
cookiefile
auth
rpcallowip
softwareexpiry
txindex
disablewallet
mempoolreplacement
fallbackfee
listenonion
dnsseed
fixedseeds
upnp
natpmp
persistmempool
rpcthreads
blockstream
Golomb
bcinfo
pbcinfo
Deserialized
taprootextpubkey
recompute
sayajin
hashset
enum
usings
clearnet
syncer
indexer's
Cpfp
writelog
substractasync
jsonrpc
Xunit
bitcoind
datadir
testnet
conf
wwwroot
Coldcard
Trezor
Utxos
substate
Isnt
jsonifyer
txin
Schnorr
Rkey
Rpub
Deserializes
Nonces
Dont
rpubkey
Unblind
splitted
onlybinaries
generatekeys
appleid
wassabeed
hwi'
bitcoind'
optin
getfeerates
Middlewares
unregistration
legaldocuments
upsert
txid
Txids
