<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
  <controls:GroupBox Title="{Binding Title}" BorderThickness="0" Classes="docTabContainer">
    <StackPanel>
      <Grid Classes="content" Margin="0 10 0 0">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current Version: " />
            <controls:ExtendedTextBox Text="{Binding VersionText}" Classes="selectableTextBlock" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Clearnet Website: " />
            <controls:ExtendedTextBox Text="https://wasabiwallet.io/" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tor Website: " />
            <controls:ExtendedTextBox Text="http://wasabiukrxmkdgve5kynjztuovbg43uxcbcxn6y2okcrsg7gb6jdmbad.onion" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Source Code: " />
            <controls:ExtendedTextBox Text="https://github.com/zkSNACKs/WalletWasabi/" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Status Page: " />
            <controls:ExtendedTextBox Text="https://stats.uptimerobot.com/W7q65in4y" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Customer Support: " />
            <controls:ExtendedTextBox Text="https://www.reddit.com/r/WasabiWallet/" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bug Report: " />
            <controls:ExtendedTextBox Text="https://github.com/zkSNACKs/WalletWasabi/issues/" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="FAQ: " />
            <controls:ExtendedTextBox Text="https://github.com/zkSNACKs/WalletWasabi/blob/master/WalletWasabi.Documentation/FAQ.md" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </controls:GroupBox>
</UserControl>
