<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
  <controls:GroupBox Title="{Binding Title}" BorderThickness="0" Classes="docTabContainer">
    <StackPanel>
      <Grid Classes="content" Margin="0 10 0 0">
        <StackPanel Orientation="Vertical">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current Version: " />
            <controls:ExtendedTextBox Text="{Binding VersionText}" Classes="selectableTextBlock" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Clearnet Website: " />
            <Button Content="{Binding ClearnetLink}" Classes="activeHyperLink" Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding ClearnetLink}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tor Website: " />
            <controls:ExtendedTextBox Text="{Binding TorLink}" Classes="selectableTextBlock hyperLink" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Source Code: " />
            <Button Content="{Binding SourceCodeLink}" Classes="activeHyperLink" Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding SourceCodeLink}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Status Page: " />
            <Button Content="{Binding StatusPageLink}" Classes="activeHyperLink" Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding StatusPageLink}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Customer Support: " />
            <Button Content="{Binding CustomerSupportLink}" Classes="activeHyperLink" Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding CustomerSupportLink}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Bug Report: " />
            <Button Content="{Binding BugReportLink}" Classes="activeHyperLink" Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding BugReportLink}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="FAQ: " />
            <Button Content="{Binding FAQLink}" Classes="activeHyperLink" Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding FAQLink}" />
          </StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Documentation: " />
            <Button Content="{Binding DocsLink}" Classes="activeHyperLink" Command="{Binding OpenBrowserCommand}" CommandParameter="{Binding DocsLink}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </StackPanel>
  </controls:GroupBox>
</UserControl>
