<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
  xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
  x:Class="WalletWasabi.Gui.Tabs.LegalDocumentsView">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Background" Value="DarkGreen" />
    </Style>
    <Style Selector="Button > TextBlock">
      <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="Green" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="DarkGreen" />
    </Style>
  </UserControl.Styles>
  <Grid Background="{DynamicResource ThemeBackgroundBrush}">
    <TextBlock IsVisible="{Binding EmptyContent}" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Text document is missing!" />
    <DockPanel LastChildFill="True" IsVisible="{Binding !EmptyContent}" Margin="10">
      <Grid ColumnDefinitions="*,320,*" DockPanel.Dock="Bottom" Margin="0 30 0 30">
        <Button Command="{Binding AgreeClicked}" Grid.Column="1" Grid.ColumnSpan="1" IsVisible="{Binding !IsAgreed}" Margin="0,10,0,0">I agree to the terms of service</Button>
      </Grid>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <Panel>
          <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
        </Panel>
      </ScrollViewer>
    </DockPanel>
  </Grid>
</UserControl>
