<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.6.3</Version>
    <AssemblyVersion>0.6.3.0</AssemblyVersion>
    <FileVersion>0.6.3.0</FileVersion>
    <Authors>nopara73</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/nopara73/HiddenWallet/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>hiddenwallet, wallet, bitcoin, hbitcoin, nbitcoin, fungibility, privacy, anonymity</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetTor" Version="2.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0-alpha2-final" />  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiddenWallet\HiddenWallet.csproj" />
  </ItemGroup>

</Project>
