<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:b="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry.ViewModels"
             xmlns:destinationEntry="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="viewModels:PaymentViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Controls.DestinationEntry.AddressEntryControl"
             x:Name="UserControl">
  <DockPanel>
    <DockPanel>
      <Label DockPanel.Dock="Left" Content="_To:" Target="To" />
      <TextBox
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        AcceptsReturn="False"
        Classes="monoSpaced"
        x:Name="To"
        Text="{Binding MutableAddressHost.Text, Mode=TwoWay}"
        MaxLength="250"
        Watermark="{Binding  #UserControl.Watermark}">

        <i:Interaction.Behaviors>
          <b:FocusOnAttachedBehavior />
          <b:FocusNextWhenValid />
        </i:Interaction.Behaviors>

        <TextBox.InnerRightContent>
          <StackPanel Orientation="Horizontal" Margin="0 0 6 0">
            <destinationEntry:PasteButton CanPaste="{Binding HasNewContent^}" PasteCommand="{Binding PasteCommand}" />
            <ContentControl Content="{Binding #UserControl.RightContent}" />
          </StackPanel>
        </TextBox.InnerRightContent>

      </TextBox>
    </DockPanel>
  </DockPanel>
</UserControl>
