<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<AnalysisLevel>latest</AnalysisLevel>
		<LangVersion>12</LangVersion>
		<NoWarn>1701;1702;1705;1591;1573;CA1031;CA1822</NoWarn>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64;osx-arm64;</RuntimeIdentifiers>
		<PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Packager</PathMap>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\net8.0\WalletWasabi.Packager.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile></DocumentationFile>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<ErrorReport>none</ErrorReport>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

</Project>
