<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:transactionBroadcasting="clr-namespace:WalletWasabi.Fluent.ViewModels.TransactionBroadcasting"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="transactionBroadcasting:BroadcastTransactionViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.TransactionBroadcasting.BroadcastTransactionView">
    <c:ContentArea Title="Transaction"
                   Caption="{Binding TransactionId}"
                   EnableCancel="True"
                   EnableNext="True" NextContent="Broadcast"
                   IsBusy="{Binding IsBusy}">

        <Panel>
            <Panel.Styles>
                <Style Selector="StackPanel > TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>

                <Style Selector="StackPanel > TextBlock.btc">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="3 0 0 3"/>
                    <Setter Property="FontSize" Value="12"/>
                </Style>

                <Style Selector="StackPanel > TextBlock.amountTitle">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="FontWeight" Value="UltraBold"/>
                </Style>

                <Style Selector="StackPanel.amountValue">
                    <Setter Property="Orientation" Value="Horizontal"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="25"/>
                </Style>
            </Panel.Styles>

            <Grid ColumnDefinitions="*,*,*" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <StackPanel Grid.Column="0">
                    <TextBlock Text="Input" Classes="amountTitle"/>
                    <StackPanel Classes="amountValue">
                        <TextBlock Text="{Binding TotalInputValue, Converter={x:Static converters:MoneyConverters.MoneyToString}}" />
                        <TextBlock Text="BTC" Classes="btc" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Output" Classes="amountTitle"/>
                    <StackPanel Classes="amountValue">
                        <TextBlock Text="{Binding TotalOutputValue, Converter={x:Static converters:MoneyConverters.MoneyToString}}" />
                        <TextBlock Text="BTC" Classes="btc" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Fee" Classes="amountTitle"/>
                    <StackPanel Classes="amountValue">
                        <TextBlock Text="{Binding NetworkFee, Converter={x:Static converters:MoneyConverters.MoneyToString}}" />
                        <TextBlock Text="BTC" Classes="btc" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 20">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style Selector="TextBlock.countValue">
                        <Setter Property="FontSize" Value="30"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Margin" Value="0 0 0 -4"/>
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="The transaction has "/>
                <TextBlock Text="{Binding InputCount}" Classes="countValue"/>
                <TextBlock Text=" input(s) and "/>
                <TextBlock Text="{Binding OutputCount}" Classes="countValue"/>
                <TextBlock Text=" output(s)."/>
            </StackPanel>

        </Panel>
    </c:ContentArea>
</UserControl>