<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:coinSelection="clr-namespace:WalletWasabi.Fluent.ViewModels.CoinSelection"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:helpers="clr-namespace:WalletWasabi.Fluent.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="650"
             x:CompileBindings="True"
             x:DataType="coinSelection:SelectCoinsDialogViewModel"
             x:Class="WalletWasabi.Fluent.Views.CoinSelection.SelectCoinsDialogView">

  <controls:ContentArea
    Title="{Binding Title}"
    EnableBack="{Binding EnableBack}"
    EnableNext="True"
    NextContent="Continue"
    EnableCancel="{Binding EnableCancel}"
    IsBusy="{Binding IsBusy}"
    ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <controls:ContentArea.Caption>

      <Grid DockPanel.Dock="Bottom" ColumnDefinitions="*" Margin="0 16 0 0">

        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
          <Button Command="{Binding SelectAllPrivateCoinsCommand}">Select all private</Button>
          <Button Command="{Binding SelectAllCoinsCommand}">Select all</Button>
          <Button Command="{Binding ClearCoinSelectionCommand}">Clear selection</Button>
          <Button Command="{Binding SelectPredefinedCoinsCommand}">Automatic</Button>
        </StackPanel>

      </Grid>

    </controls:ContentArea.Caption>

    <controls:ContentArea.Styles>
      <Style Selector="TreeDataGridRow">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="47.5" />
      </Style>

      <Style Selector="TreeDataGridRow ContentPresenter">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>

      <Style Selector="TreeDataGridTemplateCell > ContentPresenter">
        <Setter Property="Margin" Value="5 0 10 0"></Setter>
      </Style>

      <Style Selector="ContentPresenter > TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
      </Style>

      <Style Selector="TextBox.FilterBox">
        <Setter Property="Transitions">
          <Setter.Value>
            <Transitions>
              <DoubleTransition Property="Opacity" Duration="0:0:0.25" />
            </Transitions>
          </Setter.Value>
        </Setter>
      </Style>

      <Style Selector="TextBox.FilterBox.Visible">
        <Setter Property="Opacity" Value="1" />
      </Style>
      <Style Selector="TextBox.FilterBox.Hidden">
        <Setter Property="Opacity" Value="0" />
      </Style>

    </controls:ContentArea.Styles>

    <DockPanel>
      <DockPanel DockPanel.Dock="Top" Margin="8" LastChildFill="False">
        <DockPanel.Styles>
          <Style Selector="TextBox /template/ DataValidationErrors">
            <Setter Property="IsVisible" Value="False" />
          </Style>
        </DockPanel.Styles>
        <CheckBox x:Name="GroupByLabels" DockPanel.Dock="Left" Content="Group by Labels" />
        <TextBox Classes="FilterBox"
                 Width="200"
                 Classes.Visible="{Binding #GroupByLabels.IsChecked}"
                 Classes.Hidden="{Binding !#GroupByLabels.IsChecked}"
          Text="{Binding LabelBasedSelection.Filter, Mode=TwoWay}"
          Watermark="Filter" Margin="20 0 0 0">
        </TextBox>
      </DockPanel>

      <StackPanel DockPanel.Dock="Bottom">

        <StackPanel DockPanel.Dock="Bottom" x:Name="Summary" Margin="0 8">
          <TextBlock Classes="monoSpaced">
            <TextBlock.Text>
              <MultiBinding StringFormat="{}{0} selected in {1} coin{2}">
                <Binding Path="SelectedAmount^" Converter="{x:Static converters:MoneyConverters.ToFormattedStringBtc}" />
                <Binding Path="SelectedCount^" />
                <Binding Path="SelectedCount^" Converter="{x:Static converters:StringConverters.AddSIfPluralConverter}" />
              </MultiBinding>
            </TextBlock.Text>
          </TextBlock>

          <ProgressBar Maximum="{Binding TargetAmount.Satoshi}" Value="{Binding SelectedAmount^.Satoshi}" Margin="0 4 0 0" />

          <TextBlock TextAlignment="Right" Classes="monoSpaced" Opacity="0.6"
                     Text="{Binding RemainingAmount^, StringFormat='{}{0} remaining', Converter={x:Static converters:MoneyConverters.ToFormattedStringBtc}}">
          </TextBlock>
        </StackPanel>

      </StackPanel>

      <Border>
        <Panel>
          <TreeDataGrid
            IsVisible="{Binding !#GroupByLabels.IsChecked}"
            Source="{Binding CoinBasedSelection.Source}"
            CanUserSortColumns="True">
          </TreeDataGrid>
          <TreeDataGrid
            IsVisible="{Binding #GroupByLabels.IsChecked}"
            Source="{Binding LabelBasedSelection.Source}"
            CanUserSortColumns="True">
          </TreeDataGrid>
        </Panel>
      </Border>
    </DockPanel>

    <controls:ContentArea.ButtonAreaContent>

      <StackPanel x:Name="Errors" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"
                   IsVisible="{Binding IsSelectionBadlyChosen^}"
                   Foreground="{DynamicResource SystemErrorTextColor}"
                   Text="The current selection will decrease your privacy" />
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Center"
                   IsVisible="{Binding !EnoughSelected^}"
                   TextWrapping="Wrap"
                   Text="Please, select more coins" />
      </StackPanel>

    </controls:ContentArea.ButtonAreaContent>

  </controls:ContentArea>
</UserControl>
