<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:PasswordFinderIntroduceViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.PasswordFinderIntroduceView">
  <ContentArea Title="{Binding Title}"
                 NextContent="Continue"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True"
                 FocusNext="True">
    <DockPanel LastChildFill="True">
      <DockPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="DockPanel.Dock" Value="Top" />
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="TextBlock.title">
          <Setter Property="FontWeight" Value="Bold" />
          <Setter Property="FontSize" Value="17" />
          <Setter Property="Margin" Value="0 20 0 5" />
        </Style>

        <Style Selector="TextBlock.subtitle">
          <Setter Property="FontWeight" Value="Medium" />
          <Setter Property="Margin" Value="0 5 0 0 " />
        </Style>
        <Style Selector="TextBlock.text">
          <Setter Property="Opacity" Value="0.6" />
        </Style>
      </DockPanel.Styles>

      <TextBlock Text="What is the Password Finder?" Classes="title" />
      <TextBlock Text="Wasabi Password Finder is a tool for helping those who made a mistake typing the password during the wallet creation process. This tool tries to find the password that decrypts the encrypted secret key stored in a given wallet file."
                 Classes="h8 text" />

      <TextBlock Text="What does it need?" Classes="title" />

      <TextBlock Text="Password" Classes="subtitle" />
      <TextBlock Text="Enter the most likely password. The Password Finder will try likely variations of this password."
                 Classes="h8 text" />

      <TextBlock Text="Language" Classes="subtitle" />
      <TextBlock Text="Specifying the character set your language uses helps to reduce the search space."
                 Classes="h8 text" />

      <TextBlock Text="Numbers" Classes="subtitle" />
      <TextBlock Text="Let us know if your password could contain at least one digit. This increases the charset by 10 (from 0 to 9)."
                 Classes="h8 text" />

      <TextBlock Text="Symbols" Classes="subtitle" />
      <TextBlock Text="Let us know if your password could contain at least one symbol. This increases the charset by 34. Note that only the most commonly used characters are available."
                 Classes="h8 text" />

      <TextBlock Text="How does it work?" Classes="title" />
      <TextBlock Text="Wasabi will try out as many possible combinations as possible. Progress will be shown however your password may be found at anytime during the search."
                 Classes="h8 text" />
    </DockPanel>
  </ContentArea>
</UserControl>
