<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PasswordFinderResultViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.PasswordFinderResultView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="The search has been finished, see the result below"
                 EnableNext="True" NextContent="Done"
                 EnableCancel="False"
                 EnableBack="False">
    <DockPanel>
      <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Spacing="15" Margin="0 40">
        <TextBlock Text="We have successfully found your password, click below to reveal it." TextAlignment="Center" TextWrapping="Wrap" />
        <TextBlock Text="{Binding Password}" HorizontalAlignment="Center"/>
      </StackPanel>
      <Viewbox MaxHeight="150" HorizontalAlignment="Center" VerticalAlignment="Center">
        <PathIcon Data="{StaticResource checkmark_filled}" Foreground="{DynamicResource SystemControlBackgroundAccentBrush}" />
      </Viewbox>
    </DockPanel>
  </c:ContentArea>
</UserControl>
