<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:SearchPasswordViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.SearchPasswordView">
  <ContentArea Title="{Binding Title}"
                 Caption="Your password can be found at anytime during the search"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="False"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Height="30">
        <StackPanel.Styles>
          <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
          </Style>
          <Style Selector="TextBlock.countValue">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 -2" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
          </Style>
        </StackPanel.Styles>
        <TextBlock Text="The search will finish in " IsVisible="{Binding RemainingTimeReceived}" />
        <TextBlock Text="{Binding RemainingHour}" Classes="countValue" IsVisible="{Binding !!RemainingHour}" />
        <TextBlock Text="{Binding HourText}" IsVisible="{Binding !!RemainingHour}" />
        <TextBlock Text="{Binding RemainingMin}" Classes="countValue" IsVisible="{Binding !!RemainingMin}" />
        <TextBlock Text="{Binding MinText}" IsVisible="{Binding !!RemainingMin}" />
        <TextBlock Text="{Binding RemainingSec}" Classes="countValue" IsVisible="{Binding !!RemainingSec}" />
        <TextBlock Text="{Binding SecText}" IsVisible="{Binding !!RemainingSec}" />
      </StackPanel>

      <Viewbox MaxHeight="200" DockPanel.Dock="Top" Margin="0 0 0 10">
        <Panel HorizontalAlignment="Center">
          <ProgressRing Height="150" Width="150" IsIndeterminate="True" />
          <TextBlock Text="{Binding Percentage, Mode=OneWay, StringFormat={}{0}%}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Panel>
      </Viewbox>

    </DockPanel>
  </ContentArea>
</UserControl>
