<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SelectCharsetViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.SelectCharsetView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="Please select the charset"
                 EnableNext="False"
                 EnableCancel="True"
                 EnableBack="True">

    <ListBox Items="{Binding Charsets}"
             SelectedItem="{Binding SelectedCharset}"
             Background="Transparent">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border BoxShadow="{DynamicResource OptionButtonShadow}"
                  Background="{DynamicResource OptionButtonBackground}"
                  ToolTip.Tip="{Binding Converter={x:Static conv:EnumConverters.ToCharset}}"
                  Margin="15"
                  Width="180"
                  Height="180">
            <Panel>
              <TextBlock FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Converter={x:Static conv:EnumConverters.ToUpperCase}}"/>
              <TextBlock Opacity="0.6" Margin="0 0 0 10" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}"/>
            </Panel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

  </c:ContentArea>
</UserControl>
