<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Login.PasswordFinder"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SelectCharsetViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Login.PasswordFinder.SelectCharsetView">
  <c:ContentArea Title="{Binding Title}"
                 Caption="Please select the charset"
                 EnableNext="False"
                 EnableCancel="True"
                 EnableBack="True">

    <ListBox Items="{Binding Charsets}"
             SelectedItem="{Binding SelectedCharset}">
      <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel HorizontalAlignment="Stretch" />
        </ItemsPanelTemplate>
      </ListBox.ItemsPanel>
      <ListBox.ItemTemplate>
        <DataTemplate>
          <DockPanel LastChildFill="True">
            <TextBlock FontSize="45" Width="70" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Light" Text="{Binding Converter={x:Static conv:EnumConverters.ToUpperCase}}" DockPanel.Dock="Left"/>
            <TextBlock FontSize="45" Text="-" DockPanel.Dock="Left" VerticalAlignment="Center"/>
            <DockPanel DockPanel.Dock="Left" Margin="10 0 0 0" LastChildFill="True">
              <TextBlock DockPanel.Dock="Bottom" TextWrapping="Wrap" Opacity="0.6" FontSize="12" FontWeight="Light" Text="{Binding Converter={x:Static conv:EnumConverters.ToCharset}}"/>
              <TextBlock DockPanel.Dock="Top" FontSize="30" FontWeight="Bold" Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}"/>
            </DockPanel>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </c:ContentArea>
</UserControl>
