<Application x:Class="WalletWasabi.Gui.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:id="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvalonStudio.Shell">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/BaseDark.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/Theme.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/Accents/DarkAccent.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Icons/Icons.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Controls/MetroWindowTheme.paml" />
    <StyleInclude Source="avares://AvalonStudio.Shell.Extensibility/Controls/ControlTheme.paml" />
    <StyleInclude Source="avares://AvalonStudio.Shell/Styles/GlobalStyles.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockPanelSplitter.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockTarget.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockToolChrome.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/MetroWindow.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Gui/Controls/GroupBox.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Gui/Styles/Styles.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Gui/Icons/Icons.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Gui/Controls/NoparaPasswordBox.xaml" />
    <StyleInclude Source="avares://WalletWasabi.Gui/Controls/MultiTextBox.xaml" />
  </Application.Styles>
  <Application.DataTemplates>
    <DataTemplate DataType="Views:MainView">
      <Grid>
        <ContentControl Content="{Binding CurrentView}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="id:IView">
      <cont:ViewModelViewHost DataContext="{Binding Context}" />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
