<Application xmlns="https://github.com/avaloniaui"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:id="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvalonStudio.Shell">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="resm:Avalonia.Themes.Default.Accents.BaseLight.xaml?assembly=Avalonia.Themes.Default" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.BaseDark.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.Theme.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.Accents.DarkAccent.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Icons.Icons.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Controls.MetroWindowTheme.paml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Extensibility.Controls.ControlTheme.paml?assembly=AvalonStudio.Shell.Extensibility" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Styles.GlobalStyles.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockPanelSplitter.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockTarget.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockToolChrome.xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/MetroWindow.xaml" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.GroupBox.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Styles.Styles.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Icons.Icons.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.NoparaPasswordBox.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.LucasPasswordBox.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.MultiTextBox.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.BusyIndicator.xaml?assembly=WalletWasabi.Gui" />
    <StyleInclude Source="resm:WalletWasabi.Gui.Controls.EditableTextBlock.xaml?assembly=WalletWasabi.Gui" />
  </Application.Styles>
  <Application.DataTemplates>
    <DataTemplate DataType="Views:MainView">
      <Grid>
        <ContentControl Content="{Binding CurrentView}" />
      </Grid>
    </DataTemplate>
    <DataTemplate DataType="id:IView">
      <cont:ViewModelViewHost DataContext="{Binding Context}" />
    </DataTemplate>
  </Application.DataTemplates>
</Application>
