<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591;1573;CA1031</NoWarn>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    <RuntimeIdentifiers>win7-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Gui</PathMap>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>nopara73;lontivero;danwalmsley</Authors>
    <Company>zkSNACKs</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Open-source, non-custodial, privacy focused Bitcoin wallet for Windows, Linux, and Mac. Built-in Tor, CoinJoin, and coin control features.</Description>
    <Copyright>MIT</Copyright>
    <PackageId>Wasabi Wallet</PackageId>
    <AssemblyTitle>Privacy focused Bitcoin wallet.</AssemblyTitle>
    <Company>zkSNACKs</Company>
    <PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;tumbler;coin;tor</PackageTags>
    <PackageProjectUrl>https://github.com/zkSNACKs/WalletWasabi/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zkSNACKs/WalletWasabi/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zkSNACKs/WalletWasabi/</RepositoryUrl>
    <ApplicationIcon>Assets\WasabiLogo.ico</ApplicationIcon>
    <PackageIcon>Assets\WasabiLogo.ico</PackageIcon>
    <Product>Wasabi Wallet</Product>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml;Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\WalletWasabi.Gui.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\DummyHack.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\DummyHack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="AvalonStudio.Shell" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.9" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.9.9" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>


</Project>
