<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591;1573;CA1031</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>nopara73;lontivero;danwalmsley</Authors>
    <Company>zkSNACKs</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <AssemblyTitle>Wasabi Wallet</AssemblyTitle>
    <Description>
      Open-source, non-custodial, privacy focused Bitcoin wallet for Windows, Linux, and Mac. Built-in Tor, CoinJoin, and coin control features.
    </Description>
    <Copyright>MIT</Copyright>
    <PackageId>Wasabi Wallet</PackageId>
    <PackageTags>bitcoin-wallet;privacy;bitcoin;dotnet;nbitcoin;cross-platform;zerolink;wallet;tumbler;coin;tor</PackageTags>
    <PackageProjectUrl>https://github.com/zkSNACKs/WalletWasabi/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zkSNACKs/WalletWasabi/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zkSNACKs/WalletWasabi/</RepositoryUrl>
    <!-- owners is not supported in MSBuild -->
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <ThreadPoolMinThreads>4</ThreadPoolMinThreads>
    <ThreadPoolMaxThreads>25</ThreadPoolMaxThreads>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml;Assets\*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
   </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\WalletWasabi.Gui.xml</DocumentationFile>
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\DummyHack.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\DummyHack.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonStudio.Shell" Version="0.9.0-preview1" />
    <PackageReference Include="Avalonia" Version="0.9.0-preview1" />
    <PackageReference Include="Dock.Avalonia.Themes.Default" Version="0.9.0-preview1" />
    <PackageReference Include="Dock.Avalonia.Themes.Metro" Version="0.9.0-preview1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\BusyIndicator.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\EditableTextBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\GroupBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\LockScreen\LockScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\LockScreen\PinLockScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\LockScreen\SlideLockScreen.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\ModalDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MultiTextBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\NoparaPasswordBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\Spinner.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\StatusBar.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\CoinJoinTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\CoinListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\HistoryTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\PinPadView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\ReceiveTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\SendTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\TransactionBroadcasterView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\TransactionViewerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\WalletExplorerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\WalletExplorer\WalletInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\CannotCloseDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\GenSocksServFailDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Dialogs\TextInputDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Icons\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ManagedDialogs\ManagedFileChooser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ManagedDialogs\ManagedFileDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\AboutView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\LegalIssuesView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\PrivacyPolicyView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\SettingsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\TermsAndConditionsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\WalletManager\GenerateWalletSuccessView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\WalletManager\GenerateWalletView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\WalletManager\LoadWalletView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\WalletManager\RecoverWalletView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Tabs\WalletManager\WalletManagerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
