<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:tiles="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.PrivacyBar"
             x:CompileBindings="True" x:DataType="tiles:PrivacyControlTileViewModel">
  <Panel x:Name="Panel">
    <i:Interaction.Behaviors>
      <behaviors:BoundsObserverBehavior Bounds="{Binding #Panel.Bounds, Mode=OneWay}"
                                        Width="{Binding PrivacyBar.Width, Mode=TwoWay}"
                                        x:CompileBindings="False" />
    </i:Interaction.Behaviors>

    <Button Classes="plain" Command="{Binding ShowDetailsCommand}"
            ToolTip.Tip="Show Details"
            IsVisible="{Binding !!PrivacyBar.Items.Count}">
      <ItemsControl Items="{Binding PrivacyBar.Items}" Height="8">
        <ItemsControl.Styles>
          <Style Selector="Path.private">
            <Setter Property="Fill" Value="{DynamicResource PrivacyLevelStrongBrush}" />
          </Style>

          <Style Selector="Path.semiPrivate">
            <Setter Property="Fill" Value="{DynamicResource PrivacyLevelMediumBrush}" />
          </Style>

          <Style Selector="Path.nonPrivate">
            <Setter Property="Fill" Value="{DynamicResource PrivacyLevelNoneBrush}" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <Panel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Path Data="{Binding Data}"
                  Classes.private="{Binding IsPrivate}"
                  Classes.semiPrivate="{Binding IsSemiPrivate}"
                  Classes.nonPrivate="{Binding IsNonPrivate}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Button>
  </Panel>
</UserControl>
