<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.CoinJoin"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
             x:Class="WalletWasabi.Fluent.Views.Wallets.CoinJoin.AddCoinJoinPaymentView"
             x:DataType="vm:AddCoinJoinPaymentViewModel"
             x:CompileBindings="True">
  <ContentArea Title="{Binding Title}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True"
               NextContent="Add Payment"
               EnableCancel="{Binding EnableCancel}"
               IsBusy="{Binding IsBusy}"
               ScrollViewer.VerticalScrollBarVisibility="Auto">
    <ContentArea.Caption>
      This payment will be queued and sent via Coinjoin for enhanced privacy.
    </ContentArea.Caption>

    <DockPanel LastChildFill="False">
      <DockPanel.Styles>
        <Style Selector="DockPanel > Label">
          <Setter Property="MinWidth" Value="80" />
        </Style>
      </DockPanel.Styles>

      <!-- To Address -->
      <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10" MaxHeight="63">
        <Label DockPanel.Dock="Left" Content="_To:" Target="toTb" />
        <TextBox x:Name="toTb"
                 MaxLength="250"
                 Text="{Binding To}"
                 Classes="monoSpaced"
                 Watermark="Bitcoin address"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 AcceptsReturn="False">
          <Interaction.Behaviors>
            <FocusOnAttachedBehavior />
            <WhitespacePasteRemovalBehavior />
            <WhitespaceInputRemovalBehavior />
          </Interaction.Behaviors>
          <TextBox.InnerRightContent>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10" Margin="10 0">
              <AnimatedButton KeyboardNavigation.IsTabStop="False"
                              Focusable="False"
                              Command="{Binding PasteCommand}"
                              ToolTip.Tip="Paste"
                              NormalIcon="{StaticResource paste_regular}"
                              ClickIcon="{StaticResource copy_confirmed}" />
            </StackPanel>
          </TextBox.InnerRightContent>
        </TextBox>
      </DockPanel>

      <!-- Amount -->
      <DockPanel DockPanel.Dock="Top" Margin="0,0,0,15">
        <Label DockPanel.Dock="Left" Content="_Amount:" Target="amountTb" />
        <DualCurrencyEntryBox x:Name="amountTb"
                              AmountBtc="{Binding AmountBtc}"
                              ConversionRate="{Binding ExchangeRate}"
                              CurrencyCode="BTC"
                              ConversionCurrencyCode="USD"
                              IsConversionReversed="{Binding ConversionReversed, Mode=TwoWay}"
                              ValidatePasteBalance="False" />
      </DockPanel>

      <!-- Info message -->
      <InfoMessage DockPanel.Dock="Top" Margin="0,20,0,0" Opacity="0.6">
        <TextBlock TextWrapping="Wrap">
          <Run Text="Note:" FontWeight="SemiBold" />
          <Run Text="Payments will be processed during the next Coinjoin round. Maximum 4 payments can be included per round." />
        </TextBlock>
      </InfoMessage>

    </DockPanel>
  </ContentArea>
</UserControl>
