<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:shell="using:WalletWasabi.Fluent.Views.Shell"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             x:DataType="vm:MainViewModel"
             x:CompileBindings="False"
             x:Class="WalletWasabi.Fluent.Views.Shell.Dialogs">
  <Panel>
    <ExperimentalAcrylicBorder x:Name="OobeBackground" IsHitTestVisible="False" IsVisible="{Binding IsOobeBackgroundVisible, FallbackValue=False}">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger"
                                     TintColor="{DynamicResource SystemAltHighColor}"
                                     TintOpacity="0.8"
                                     FallbackColor="{DynamicResource AcrylicFallbackColor}"
                                     MaterialOpacity="0.2" />
      </ExperimentalAcrylicBorder.Material>
      <Viewbox Stretch="Uniform" ClipToBounds="False">
        <shell:WelcomeBg EnableAnimations="{Binding IsOobeBackgroundVisible, FallbackValue=False}" ClipToBounds="False" />
      </Viewbox>
    </ExperimentalAcrylicBorder>
    <Dialog DataContext="{Binding FullScreen}"
            IsVisible="{Binding IsDialogOpen, Mode=TwoWay}"
              IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
              ShowAlert="{Binding ShowAlert, Mode=TwoWay}"
              IsActive="{Binding CurrentPage.IsActive}"
              IsBusy="{Binding CurrentPage.IsBusy, FallbackValue=False}"
              IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
              IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
              EnableCancelOnPressed="{Binding CurrentPage.EnableCancelOnPressed, FallbackValue=True}"
              EnableCancelOnEscape="{Binding CurrentPage.EnableCancelOnEscape, FallbackValue=True}"
              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              IncreasedWidthThreshold="840" IncreasedHeightThreshold="580" FullScreenHeightThreshold="580">
      <Dialog.Styles>
        <Style Selector="Dialog /template/ Panel#PART_Overlay">
          <Setter Property="Background" Value="{DynamicResource RegionColor}" />
        </Style>
        <Style Selector="Dialog /template/ Border#PART_Border">
          <Setter Property="Margin" Value="0" />
          <Setter Property="CornerRadius" Value="0" />
        </Style>
      </Dialog.Styles>
      <ContentControl Content="{Binding CurrentPage}" />
    </Dialog>
    <Dialog DataContext="{Binding DialogScreen}"
            IsVisible="{Binding IsDialogOpen, Mode=TwoWay}"
              IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
              ShowAlert="{Binding ShowAlert, Mode=TwoWay}"
              IsActive="{Binding CurrentPage.IsActive}"
              IsBusy="{Binding CurrentPage.IsBusy, FallbackValue=False}"
              IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
              IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
              EnableCancelOnPressed="{Binding CurrentPage.EnableCancelOnPressed, FallbackValue=True}"
              EnableCancelOnEscape="{Binding CurrentPage.EnableCancelOnEscape, FallbackValue=True}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
              MaxContentWidth="800" MaxContentHeight="700"
              IncreasedWidthThreshold="840" IncreasedHeightThreshold="580" FullScreenHeightThreshold="580">
      <ContentControl Content="{Binding CurrentPage}" />
    </Dialog>
    <Dialog DataContext="{Binding CompactDialogScreen}"
            IsVisible="{Binding IsDialogOpen, Mode=TwoWay}"
              IsDialogOpen="{Binding IsDialogOpen, Mode=TwoWay}"
              ShowAlert="{Binding ShowAlert, Mode=TwoWay}"
              IsActive="{Binding CurrentPage.IsActive}"
              IsBusy="{Binding CurrentPage.IsBusy, FallbackValue=False}"
              IsBackEnabled="{Binding CurrentPage.EnableBack, FallbackValue=False}"
              IsCancelEnabled="{Binding CurrentPage.EnableCancel, FallbackValue=False}"
              EnableCancelOnPressed="{Binding CurrentPage.EnableCancelOnPressed, FallbackValue=True}"
              EnableCancelOnEscape="{Binding CurrentPage.EnableCancelOnEscape, FallbackValue=True}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
      <ContentControl Content="{Binding CurrentPage}" />
    </Dialog>
  </Panel>
</UserControl>
