<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:navbar="using:WalletWasabi.Fluent.Views.NavBar"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.Views.Wallets"
             xmlns:viewModels="clr-namespace:WalletWasabi.Fluent.ViewModels"
             x:Class="WalletWasabi.Fluent.Views.Shell.MainScreen"
             x:DataType="viewModels:MainViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:shell="clr-namespace:WalletWasabi.Fluent.Views.Shell"
             xmlns:statusIcon="clr-namespace:WalletWasabi.Fluent.Views.StatusIcon"
             xmlns:r="clr-namespace:Avalonia.Xaml.Interactions.Responsive;assembly=Xaml.Behaviors.Interactions.Responsive"
             d:DesignWidth="1000" d:DesignHeight="1000"
             x:CompileBindings="True">
  <Interaction.Behaviors>
    <r:AdaptiveBehavior>
      <r:AdaptiveClassSetter MaxWidth="600" ClassName="mobile" />
    </r:AdaptiveBehavior>
  </Interaction.Behaviors>

  <UserControl.Styles>
    <Style Selector="UserControl.mobile navbar|NavBar#SidebarNavBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="UserControl.mobile shell|TitleBar">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="UserControl.mobile Border#ContentPart">
      <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="UserControl.mobile wallets|MusicControlsView">
      <Setter Property="IsVisible" Value="False" />
    </Style>

    <!-- Mobile Shell Nav Base -->
    <Style Selector="UserControl:not(.mobile) Border#MobileShellNav">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="UserControl.mobile Border#MobileShellNav">
      <Setter Property="IsVisible" Value="{Binding IsMobileShellNavVisible}" />
    </Style>
    
    <!-- iOS Specific Styling -->
    <Style Selector="Border#MobileShellNav.ios">
      <Setter Property="Background" Value="#E01C1C1E" />
      <Setter Property="BorderBrush" Value="#38383A" />
      <Setter Property="BorderThickness" Value="0,0.5,0,0" />
    </Style>
    
    <!-- Android Specific Styling -->
    <Style Selector="Border#MobileShellNav.android">
      <Setter Property="Background" Value="#202124" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <!-- Tab button base -->
    <Style Selector="Button.mobile-tab">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="Button.mobile-tab /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Button.mobile-tab:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Opacity" Value="0.8" />
    </Style>
    <Style Selector="Button.mobile-tab:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Opacity" Value="0.6" />
    </Style>
    
    <!-- Tab Item Inner Content -->
    <Style Selector="Button.mobile-tab StackPanel">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="Button.mobile-tab PathIcon">
      <Setter Property="Width" Value="22" />
      <Setter Property="Height" Value="22" />
      <Setter Property="Foreground" Value="#8E8E93" />
    </Style>
    <Style Selector="Button.mobile-tab TextBlock">
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Foreground" Value="#8E8E93" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <!-- iOS Active Tab Styling -->
    <Style Selector="Border#MobileShellNav.ios Button.mobile-tab.active PathIcon">
      <Setter Property="Foreground" Value="#0A84FF" />
    </Style>
    <Style Selector="Border#MobileShellNav.ios Button.mobile-tab.active TextBlock">
      <Setter Property="Foreground" Value="#0A84FF" />
    </Style>
    
    <!-- Android Active Tab Styling -->
    <Style Selector="Border#MobileShellNav.android Button.mobile-tab.active PathIcon">
      <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
    </Style>
    <Style Selector="Border#MobileShellNav.android Button.mobile-tab.active TextBlock">
      <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
    </Style>
  </UserControl.Styles>

  <DockPanel IsEnabled="True">
    <shell:TitleBar x:Name="MainTitleBar" DockPanel.Dock="Top" />
    <DockPanel>
      <navbar:NavBar x:Name="SidebarNavBar" DockPanel.Dock="Left" DataContext="{Binding NavBar}" />
      <Border x:Name="ContentPart" CornerRadius="10 0 0 0" ClipToBounds="True" Background="{DynamicResource RegionColor}">
        <Border.Effect>
          <DynamicResource ResourceKey="MainAreaDropShadowEffect" />
        </Border.Effect>
        <Panel>
          <!-- Coinjoin waves -->
          <Panel VerticalAlignment="Bottom" Height="100">
            <SpectrumControl Opacity="0.6" IsActive="{Binding IsCoinJoinActive}"
                             Classes.fireEffect="{Binding CurrentWallet^.CoinJoinStateViewModel.IsInCriticalPhase, FallbackValue=False}">
              <SpectrumControl.IsDockEffectVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding Path="CurrentWallet^.IsMusicBoxVisible^" FallbackValue="False" />
                  <Binding Path="CurrentWallet^.CoinJoinStateViewModel.AreAllCoinsPrivate" FallbackValue="False" Converter="{x:Static BoolConverters.Not}" />
                </MultiBinding>
              </SpectrumControl.IsDockEffectVisible>
              <SpectrumControl.Styles>
                <Style Selector="SpectrumControl.fireEffect">
                  <Setter Property="Foreground" Value="{DynamicResource CoinjoinWaveCriticalColor}" />
                </Style>
                <Style Selector="SpectrumControl">
                  <Setter Property="Foreground" Value="{DynamicResource CoinjoinWaveDefaultColor}" />
                </Style>
              </SpectrumControl.Styles>
              <SpectrumControl.Transitions>
                <Transitions>
                  <BrushTransition Property="Foreground" Duration="0:0:2" Easing="{StaticResource FluentEasing}" />
                </Transitions>
              </SpectrumControl.Transitions>
            </SpectrumControl>
          </Panel>
          <DockPanel>
            <DockPanel.Styles>
              <Style Selector="ContentControl ContentArea /template/ Panel#PART_ButtonArea">
                <Setter Property="IsVisible" Value="False" />
              </Style>

              <Style Selector="ContentArea /template/ StackPanel#PART_Header">
                <Setter Property="Margin" Value="31 26 31 0" />
              </Style>
            </DockPanel.Styles>
            <!-- Mobile Shell Navigation Bar -->
            <Border Name="MobileShellNav" DockPanel.Dock="Bottom" Height="64">
              <Grid ColumnDefinitions="*,*,*">
                <!-- Wallets Tab -->
                <Button Name="WalletsTabButton" AutomationProperties.AutomationId="WalletsTabButton" Grid.Column="0" Command="{Binding NavigateToMobileWalletsCommand}" Classes="mobile-tab">
                  <StackPanel Spacing="4">
                    <PathIcon Data="{StaticResource nav_wallet_24_regular}" Name="WalletsTabIcon" />
                    <TextBlock Text="Wallets" Name="WalletsTabText" />
                  </StackPanel>
                </Button>

                <!-- Add Wallet Tab -->
                <Button Name="AddWalletTabButton" AutomationProperties.AutomationId="AddWalletTabButton" Grid.Column="1" Command="{Binding NavigateToMobileAddWalletCommand}" Classes="mobile-tab">
                  <StackPanel Spacing="4">
                    <PathIcon Data="{StaticResource add_regular}" Name="AddWalletTabIcon" />
                    <TextBlock Text="Add Wallet" Name="AddWalletTabText" />
                  </StackPanel>
                </Button>

                <!-- Settings Tab -->
                <Button Name="SettingsTabButton" AutomationProperties.AutomationId="SettingsTabButton" Grid.Column="2" Command="{Binding NavigateToMobileSettingsCommand}" Classes="mobile-tab">
                  <StackPanel Spacing="4">
                    <PathIcon Data="{StaticResource settings_general_regular}" Name="SettingsTabIcon" />
                    <TextBlock Text="Settings" Name="SettingsTabText" />
                  </StackPanel>
                </Button>
              </Grid>
            </Border>

            <wallets:MusicControlsView DockPanel.Dock="Bottom" DataContext="{Binding CurrentWallet^}"
                                       HorizontalAlignment="Center" Height="66" />

            <!-- Main content -->
            <ContentControl ClipToBounds="False" Content="{Binding MainScreen.CurrentPage}">
              <ContentControl.Styles>
                <Style Selector="ContentArea /template/ Panel#PART_ButtonArea">
                  <Setter Property="IsVisible" Value="False" />
                </Style>

                <Style Selector="ContentArea /template/ StackPanel#PART_Header">
                  <Setter Property="Margin" Value="31 26 31 0" />
                </Style>
              </ContentControl.Styles>
            </ContentControl>
          </DockPanel>

          <!-- Status Icon -->
          <statusIcon:StatusIcon Margin="10" Foreground="{DynamicResource AcrylicTrimForeground}" DataContext="{Binding StatusIcon}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Panel>
      </Border>
    </DockPanel>
  </DockPanel>
</UserControl>
