<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ext="using:WalletWasabi.Fluent.Helpers"
             xmlns:statusBar="clr-namespace:WalletWasabi.Fluent.Views.StatusBar"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:searchBar="clr-namespace:WalletWasabi.Fluent.Views.SearchBar"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
             x:Class="WalletWasabi.Fluent.Views.Shell.TitleBarView">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="70" />
      <ColumnDefinition Width="70" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="3*" MaxWidth="400" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="140" />
    </Grid.ColumnDefinitions>

    <DockPanel Grid.Column="{ext:Platform 0, Osx=1}" x:Name="Logo" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Viewbox Height="18" Width="18" IsHitTestVisible="False">
        <Image Source="{DynamicResource wasabi_logo_dynamic}" />
      </Viewbox>
    </DockPanel>

    <WrapPanel Grid.Column="{ext:Platform 1, Osx=2}" IsHitTestVisible="False" Grid.ColumnSpan="{ext:Platform 2, Osx=1}" x:Name="Title" VerticalAlignment="Center" Margin="8">
      <WrapPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Margin" Value="3 0" />
          <Setter Property="VerticalAlignment" Value="Center" />
          <Setter Property="Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
        </Style>
      </WrapPanel.Styles>
      <TextBlock Classes="h8" Text="Wasabi Wallet" />
      <TextBlock Classes="h8" Opacity="0.6" Text="TESTNET PREVIEW" />
    </WrapPanel>

    <searchBar:SearchBar DataContext="{Binding SearchBar}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Grid.Row="0" Grid.Column="3" Margin="5"
                         IsHitTestVisible="{Binding $parent.DataContext.IsMainContentEnabled, FallbackValue=True}"/>

    <statusBar:StatusBar Grid.Column="{ext:Platform 4, Osx=5}"
                         Foreground="{DynamicResource AcrylicTrimForeground}" DataContext="{Binding StatusBar}"
                         HorizontalAlignment="Right" VerticalAlignment="Center"
                         IsHitTestVisible="{Binding $parent.DataContext.IsMainContentEnabled, FallbackValue=True}" />
  </Grid>
</UserControl>