<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shell="using:WalletWasabi.Fluent.Views.Shell"
             xmlns:trans="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Shell.WelcomeBg">

  <UserControl.Styles>
    <Style Selector="Path.animated-line">
      <Setter Property="Stroke" Value="{DynamicResource SystemAccentColor}"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Setter Property="StrokeDashArray" Value="50, 1000"/>
      <Setter Property="StrokeDashOffset" Value="1050"/>
      <Setter Property="StrokeLineCap" Value="Round"/>
      <Style.Animations>
      <!-- Animation -->
        <Animation Duration="0:0:3" IterationCount="Infinite" Easing="LinearEasing">
          <KeyFrame Cue="0%">
            <Setter Property="StrokeDashOffset" Value="1050"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="StrokeDashOffset" Value="0"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>

  <Panel Classes="mainx" Width="1600" Height="900">
    <Panel.Resources>
      <ControlTemplate x:Key="CoinJoin">
        <Panel>
          <!-- Main Lines -->
          <Path Data="M 0,40 Q 800,400 1600,40" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,120 Q 800,400 1600,120" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,200 Q 800,400 1600,200" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,280 Q 800,400 1600,280" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,360 Q 800,400 1600,360" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,440 Q 800,400 1600,440" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,520 Q 800,400 1600,520" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,600 Q 800,400 1600,600" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,680 Q 800,400 1600,680" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>
          <Path Data="M 0,760 Q 800,400 1600,760" Stroke="{DynamicResource SystemBaseHighColor}" Opacity="0.5" StrokeThickness="1"/>

          <!-- Animated Green Lines -->
          <Path Data="M 0,40 Q 800,400 1600,40" Classes="animated-line"/>
          <Path Data="M 0,120 Q 800,400 1600,120" Classes="animated-line"/>
          <Path Data="M 0,200 Q 800,400 1600,200" Classes="animated-line"/>
          <Path Data="M 0,280 Q 800,400 1600,280" Classes="animated-line"/>
          <Path Data="M 0,360 Q 800,400 1600,360" Classes="animated-line"/>
          <Path Data="M 0,440 Q 800,400 1600,440" Classes="animated-line"/>
          <Path Data="M 0,520 Q 800,400 1600,520" Classes="animated-line"/>
          <Path Data="M 0,600 Q 800,400 1600,600" Classes="animated-line"/>
          <Path Data="M 0,680 Q 800,400 1600,680" Classes="animated-line"/>
          <Path Data="M 0,760 Q 800,400 1600,760" Classes="animated-line"/>
        </Panel>
      </ControlTemplate>
    </Panel.Resources>

    <Viewbox Stretch="Uniform" Width="1600" Height="900">
      <ContentControl Name="PART_ContentControl" Template="{StaticResource CoinJoin}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Viewbox>
  </Panel>
</UserControl>
