<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:desktop="clr-namespace:WalletWasabi.UI.Desktop">
    <Application.DataTemplates>
        <desktop:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
      <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
      <StyleInclude Source="resm:WalletWasabi.UI.Desktop.Themes.Theme.xaml?assembly=WalletWasabi.UI.Desktop"/>

      <Style Selector="Border">
        <Setter Property="BorderBrush" Value="Blue"/>
        <Setter Property="BorderThickness" Value="1" />        
      </Style>
      <Style Selector="DockPanel Border.header">
        <Setter Property="Height" Value="85" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderDarkBrush}"/>
      </Style>
      <Style Selector="DockPanel Border.actionsBar">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="{DynamicResource ThemeBorderLightBrush}"/>
      </Style>
      <Style Selector="Border.summary">
        <Setter Property="Width" Value="300" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Background" Value="{DynamicResource HighlightBrush}"/>
      </Style>

      <Style Selector="Window">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}"/>
      </Style>
        
      <Style Selector="TextBlock.header">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}"/>
        <Setter Property="FontWeight" Value="Bold"/>
      </Style>
      <Style Selector="TextBlock.header.title">
        <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLightBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
      </Style>
      <Style Selector="TextBlock.header.summary">
        <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
      </Style>
      

    </Application.Styles>
</Application>