<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="330" d:DesignHeight="330"
             ClipToBounds="False"
             x:CompileBindings="True" x:DataType="vm:WalletPieChartTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.WalletPieChart.WalletPieChartLargeTileView">
  <Panel>
    <DockPanel LastChildFill="True" Margin="0 0 0 -16" IsVisible="{Binding !IsAutoCoinJoinEnabled}">
      <TextBlock Text="Wallet Privacy Status" DockPanel.Dock="Top" />
      <StackPanel DockPanel.Dock="Bottom">
        <Separator Margin="-16 0" ClipToBounds="False" />
        <DockPanel>
          <ToggleSwitch DockPanel.Dock="Right" IsChecked="{Binding IsAutoCoinJoinEnabled}" />
          <TextBlock Text="Wallet Privacy" VerticalAlignment="Center" />
        </DockPanel>
      </StackPanel>
      <Grid Margin="20 10 20 20" RowDefinitions="*,Auto">
        <Panel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center">
          <controls:RingChartControl DataPoints="{Binding TestDataPoints}" />
          <Button Content="Boost Privacy" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="hyperlink" />
        </Panel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="5">
          <TextBlock Classes="h6" FontWeight="Bold"  TextAlignment="Center" Text="Warning!" />
          <TextBlock Classes="h8" Text="Your financial privacy is not currently protected." TextAlignment="Center" TextWrapping="WrapWithOverflow" />
        </StackPanel>
      </Grid>
    </DockPanel>
    <DockPanel IsVisible="{Binding IsAutoCoinJoinEnabled}">
        <TextBlock Text="Wallet Privacy Status" DockPanel.Dock="Top" />
        <DockPanel LastChildFill="True" TextBlock.FontSize="12"
                   VerticalAlignment="Stretch">
            <ItemsControl DockPanel.Dock="Bottom" Margin="0,0,0,-8" Items="{Binding TestDataPointsLegend}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="wallets:DataLegend">
                        <Grid ColumnDefinitions="*,*">
                            <DockPanel Margin="0,8">
                                <Ellipse DockPanel.Dock="Left" Margin="0,0,8,0" HorizontalAlignment="Left" Width="10"
                                         Height="10"
                                         Fill="{Binding HexColor, Converter={x:Static converters:ColorStringConverters.HexColorToBrush}}" />
                                <controls:PrivacyContentControl DockPanel.Dock="Left" HorizontalAlignment="Left"
                                                                NumberOfPrivacyChars="9"
                                                                Content="{Binding Amount, Converter={x:Static converters:MoneyConverters.ToFormattedString}}" />
                            </DockPanel>
                            <DockPanel Grid.Column="1" Margin="0,8" Opacity="0.5">
                              <controls:PrivacyContentControl DockPanel.Dock="Right" Margin="8,0,0,0"
                                                              HorizontalAlignment="Right"
                                                              Content="{Binding PercentShare, StringFormat=\{0:P1\}}" />
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Text="{Binding Label}" />
                            </DockPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Separator DockPanel.Dock="Bottom" Margin="-16 5" HorizontalAlignment="Stretch" />
            <controls:PrivacyContentControl PrivacyReplacementMode="Icon">
              <Panel Margin="8" VerticalAlignment="Center" HorizontalAlignment="Center">
                <controls:RingChartControl DataPoints="{Binding TestDataPoints}" />
              </Panel>
            </controls:PrivacyContentControl>
        </DockPanel>
    </DockPanel>
    </Panel>
</UserControl>
