<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui">
  <UserControl.Resources>
    <converters:FeeConfirmationTargetConverter x:Key="FeeConfirmationTargetConverter" />
    <converters:CoinJoinedVisibilityConverter x:Key="CoinJoinedVisibilityConverter" />
    <converters:MoneyStringConverter x:Key="MoneyStringConverter" />
    <converters:PhaseStringConverter x:Key="PhaseStringConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="4*,3*,4*">
    <controls:GroupBox Title="Queue Coins For CoinJoin" TextBlock.FontSize="16" Padding="10" Margin="10 5 10 5">
      <Grid Classes="content">
        <DockPanel LastChildFill="True">
          <StackPanel Gap="10" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Right">
            <Grid Opacity="{Binding WarningMessageEnqueueOpacity}">
              <Grid.Transitions>
                <Transitions>
                  <DoubleTransition Property="Grid.Opacity"
                      Easing="CircularEaseIn"
                      Duration="0:0:0.5" />
                </Transitions>
              </Grid.Transitions>
              <TextBlock Text="{Binding WarningMessageEnqueue}" Classes="warningMessage" />
            </Grid>
            <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Password" UseFloatingWatermark="True" MinWidth="173" />
            <DockPanel LastChildFill="True" VerticalAlignment="Top">
              <Button Content="Enqueue" Command="{Binding EnqueueCommand}" DockPanel.Dock="Right" />
              <Grid></Grid>
            </DockPanel>
          </StackPanel>
          <local:CoinListView DataContext="{Binding AvailableCoinsList}" />
        </DockPanel>
      </Grid>
    </controls:GroupBox>

    <controls:GroupBox Title="Status" TextBlock.FontSize="16" Padding="10" Margin="10 5 10 5" Grid.Row="1">
      <Grid Classes="content">
        <ScrollViewer>
          <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" IsVisible="{Binding AmountQueued, Converter={StaticResource CoinJoinedVisibilityConverter}}">
              <TextBlock Text="You have queued "></TextBlock>
              <TextBlock Foreground="YellowGreen" Text="{Binding QueuedCoinsList.Coins.Count}"></TextBlock>
              <TextBlock Text=" / "></TextBlock>
              <TextBlock Text="{Binding MaxInputsPerUser}"></TextBlock>
              <TextBlock Text=" maximum inputs per user."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Gap="4">
              <TextBlock Text="Minimum"></TextBlock>
              <TextBlock Foreground="YellowGreen" Text="{Binding RequiredBTC, Converter={StaticResource MoneyStringConverter}}"></TextBlock>
              <TextBlock Foreground="YellowGreen" Text="BTC"></TextBlock>
              <TextBlock Text="is required to be queued for CoinJoin."></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Gap="4" IsVisible="{Binding AmountQueued, Converter={StaticResource CoinJoinedVisibilityConverter}}">
              <TextBlock Text="You have queued"></TextBlock>
              <TextBlock Foreground="YellowGreen" Text="{Binding AmountQueued, Converter={StaticResource MoneyStringConverter}}"></TextBlock>
              <TextBlock Foreground="YellowGreen" Text="BTC"></TextBlock>
              <TextBlock Text="for CoinJoin."></TextBlock>
            </StackPanel>
  
            <StackPanel Orientation="Horizontal" Gap="4">
              <TextBlock Text="Coordinator Fee:"></TextBlock>
              <TextBlock Text="{Binding CoordinatorFeePercent}"></TextBlock>
              <TextBlock Text="%"></TextBlock>
            </StackPanel>
  
            <StackPanel Orientation="Horizontal" Gap="4">
              <TextBlock Text="Round ID:"></TextBlock>
              <TextBlock Text="{Binding RoundId}"></TextBlock>
            </StackPanel>
  
            <StackPanel Orientation="Horizontal" Gap="4">
              <TextBlock Text="Phase:"></TextBlock>
              <TextBlock Foreground="YellowGreen" Text="{Binding Phase, Converter={StaticResource PhaseStringConverter}}"></TextBlock>
            </StackPanel>
  
            <StackPanel Orientation="Horizontal" Gap="4">
              <TextBlock Text="Number Of Registered Peers:"></TextBlock>
              <TextBlock Foreground="YellowGreen" Text="{Binding PeersRegistered}"></TextBlock>
              <TextBlock Text="/"></TextBlock>
              <TextBlock Text="{Binding PeersNeeded}"></TextBlock>
              <ProgressBar Minimum="0" Maximum="{Binding PeersNeeded}" Value="{Binding PeersRegistered}"></ProgressBar>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </Grid>
    </controls:GroupBox>

    <controls:GroupBox Title="Coins Being CoinJoined" TextBlock.FontSize="16" Padding="10" Margin="10 5" Grid.Row="2" IsVisible="{Binding AmountQueued, Converter={StaticResource CoinJoinedVisibilityConverter}}">
      <Grid Classes="content">
        <DockPanel LastChildFill="True">
          <StackPanel Gap="10" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Right">
            <TextBlock Text="{Binding WarningMessageDequeue}" Classes="warningMessage" />
            <DockPanel LastChildFill="True">
              <Button Content="Dequeue" Command="{Binding DequeueCommand}" DockPanel.Dock="Right" VerticalAlignment="Top" />
              <Grid></Grid>
            </DockPanel>
          </StackPanel>
          <local:CoinListView DataContext="{Binding QueuedCoinsList}" />
        </DockPanel>
      </Grid>
    </controls:GroupBox>
  </Grid>
</UserControl>
