<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui">
  <UserControl.Resources>
    <converters:FeeConfirmationTargetConverter x:Key="FeeConfirmationTargetConverter" />
  </UserControl.Resources>
  <Grid RowDefinitions="4*,3*,4*">
    <controls:GroupBox Title="Queue Coins For CoinJoin" TextBlock.FontSize="16" Padding="10" Margin="10 5 10 5">
      <Grid Classes="content">
        <DockPanel LastChildFill="True">
          <StackPanel Gap="10" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Right">
            <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Password" UseFloatingWatermark="True" MinWidth="173" />
            <DockPanel LastChildFill="True">
              <Button Content="Enqueue" Command="{Binding EnqueueCommand}" DockPanel.Dock="Right" />
              <Grid></Grid>
            </DockPanel>
          </StackPanel>
          <local:CoinListView DataContext="{Binding AvailableCoinsList}" />
        </DockPanel>
      </Grid>
    </controls:GroupBox>

    <controls:GroupBox Title="Status" TextBlock.FontSize="16" Padding="20" Margin="10 5 10 5" Grid.Row="1">
      <Grid Classes="content">
      </Grid>
    </controls:GroupBox>

    <controls:GroupBox Title="Coins Being CoinJoined" TextBlock.FontSize="16" Padding="10" Margin="10 5" Grid.Row="2">
      <Grid Classes="content">
        <DockPanel LastChildFill="True">
          <StackPanel Gap="10" Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 10 0 0" HorizontalAlignment="Right">
            <DockPanel LastChildFill="True">
              <Button Content="Dequeue" Command="{Binding DequeueCommand}" DockPanel.Dock="Right" />
              <Grid></Grid>
            </DockPanel>
          </StackPanel>
          <local:CoinListView DataContext="{Binding QueuedCoinsList}" />
        </DockPanel>
      </Grid>
    </controls:GroupBox>
  </Grid>
</UserControl>
