<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <converters:PrivacyLevelValueConverter x:Key="PrivacyLevelValueConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="ListBoxItem">
            <Setter Property="ToolTip.Tip">
                <Setter.Value>
                    <Template>
                        <StackPanel Gap="4" MaxWidth="800">
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Confirmations:" />
                                <TextBlock Text="{Binding Confirmations}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Height:" />
                                <TextBlock Text="{Binding Height}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Amount:" />
                                <TextBlock Text="{Binding AmountBtc}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Label:" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Output Index:" />
                                <TextBlock Text="{Binding OutputIndex}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Transaction Id:" />
                                <TextBlock Text="{Binding TransactionId}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Privacy:" />
                                <TextBlock Text="{Binding PrivacyLevel, Converter={StaticResource PrivacyLevelValueConverter}}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Anonymity Set:" />
                                <TextBlock Text="{Binding AnonymitySet}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="CoinJoin In Progress:" />
                                <TextBlock Text="{Binding InCoinJoin}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="History:" />
                                <TextBlock Text="{Binding History}" TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Gap="4">
                                <TextBlock Text="Spent Outputs:" />
                                <TextBlock Text="{Binding SpentOutputs}" TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>
                    </Template>
                </Setter.Value>
            </Setter>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        </Style>
        <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
        </Style>
    </UserControl.Styles>

    <DockPanel LastChildFill="True">
        <Grid ColumnDefinitions="60,100,100,600,100,Auto" Margin="5 0" DockPanel.Dock="Top">
            <TextBlock Text="Select" />
            <TextBlock Text="Confirmed" Grid.Column="1" />
            <TextBlock Text="Amount" Grid.Column="2" />
            <TextBlock Text="Label" Grid.Column="3" />
            <TextBlock Text="Privacy Level" Grid.Column="4" Margin="20 0 0 0" />
        </Grid>
        <ListBox Items="{Binding Coins}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="40,80,100,600,100,Auto">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <Path Grid.Column="1" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" Fill="#22B14C" Height="16" Width="16" IsVisible="{Binding Confirmed}" Stretch="Fill" />
                        <TextBlock Grid.Column="2" Text="{Binding AmountBtc}" />
                        <TextBlock Grid.Column="3" Text="{Binding Label}" />
                        <TextBlock Grid.Column="4" Text="{Binding PrivacyLevel, Converter={StaticResource PrivacyLevelValueConverter}}" Margin="20 0 0 0" />
                        <TextBlock Text="{Binding History}" Grid.Column="5" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
