<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <UserControl.Resources>
    <converters:PrivacyLevelValueConverter x:Key="PrivacyLevelValueConverter" />
    <converters:CoinStatusStringConverter x:Key="CoinStatusStringConverter" />
    <converters:CoinStatusColorConverter x:Key="CoinStatusColorConverter" />
    <converters:CoinStatusBorderBrushConverter x:Key="CoinStatusBorderBrushConverter" />
    <converters:CoinStatusForegroundConverter x:Key="CoinStatusForegroundConverter" />
    <converters:CoinStatusToolTipConverter x:Key="CoinStatusToolTipConverter" />
  </UserControl.Resources>
  <UserControl.Styles>
    <Style Selector="TextBlock">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="TextBox.Transaparent">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
  </UserControl.Styles>

  <DockPanel LastChildFill="True">
    <Grid ColumnDefinitions="30,30,180,120,100,Auto" Margin="30 0" DockPanel.Dock="Top">
      <TextBlock Text="" />
      <TextBlock Text="" Grid.Column="1" />
      <TextBlock Text="CoinJoin Status" Grid.Column="2" Margin="10 0 0 0" />
      <TextBlock Text="Amount (BTC)" Grid.Column="3" Margin="10 0 0 0" />
      <TextBlock Text="Privacy" Grid.Column="4" Margin="20 0 0 0" />
      <TextBlock Text="History" Grid.Column="5" />
    </Grid>
    <ListBox Items="{Binding Coins}" VirtualizationMode="None">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Expander ExpandDirection="Down">
              <StackPanel Background="{DynamicResource ThemeControlBackgroundBrush}">
                <Grid HorizontalAlignment="Left" ColumnDefinitions="150, *" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" MaxWidth="800">
                  <TextBlock Text="Transaction Id:" Grid.Row="0" />
                  <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent" Text="{Binding TransactionId}" Background="Transparent" Grid.Column="1" Grid.Row="0" />

                  <TextBlock Text="Output Index:" Grid.Row="1" />
                  <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent" Text="{Binding OutputIndex}"  Grid.Column="1" Grid.Row="1" />

                  <TextBlock Text="Label:" Grid.Row="2" />
                  <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent" Text="{Binding Label}"  Grid.Column="1" Grid.Row="2" />

                  <TextBlock Text="Address:" Grid.Row="3" />
                  <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent" Text="{Binding Address}"  Grid.Column="1" Grid.Row="3" />

                  <TextBlock Text="Confirmations:" Grid.Row="4" />
                  <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent" Text="{Binding Confirmations}"  Grid.Column="1" Grid.Row="4" />

                  <TextBlock Text="Anonymity Set:" Grid.Row="5" />
                  <controls:ExtendedTextBox Classes="selectableTextBlock Transaparent" Text="{Binding AnonymitySet}"  Grid.Column="1" Grid.Row="5" />
                </Grid>
              </StackPanel>
            </Expander>

            <Grid ColumnDefinitions="30,30,180,113,100,Auto" Margin="30 0 0 0" VerticalAlignment="Top">
              <CheckBox HorizontalContentAlignment="Left" IsChecked="{Binding IsSelected}" />
              <Border Background="Transparent" IsVisible="{Binding Confirmed}" Grid.Column="1" ToolTip.Tip="Confirmed">
                <Path HorizontalAlignment="Left" Data="F1 M 23.7501,33.25L 34.8334,44.3333L 52.2499,22.1668L 56.9999,26.9168L 34.8334,53.8333L 19.0001,38L 23.7501,33.25 Z" Fill="#22B14C" Height="16" Width="16"  Stretch="Fill" />
              </Border>

              <Border ToolTip.Tip="{Binding Status, Converter={StaticResource CoinStatusToolTipConverter}}" Padding="1" Grid.Column="2" Background="{Binding Status, Converter={StaticResource CoinStatusColorConverter}}" BorderBrush="{Binding Status, Converter={StaticResource CoinStatusBorderBrushConverter}}" HorizontalAlignment="Left"  BorderThickness="1" CornerRadius="0,6,6,0">
                <TextBlock Text="{Binding Status, Converter={StaticResource CoinStatusStringConverter}, Mode=OneWay}" Background="{Binding Status, Converter={StaticResource CoinStatusColorConverter}}" Foreground="{Binding Status, Converter={StaticResource CoinStatusForegroundConverter}}" />
              </Border>

              <TextBlock Grid.Column="3" Text="{Binding AmountBtc}" />

              <Panel Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"
                  DataContext="{Binding AnonymitySet, Converter={StaticResource PrivacyLevelValueConverter}}"
                  ToolTip.Tip="{Binding ToolTip}">
                <DrawingPresenter Drawing="{Binding Icon}" Margin="0 0 25 0" />
              </Panel>

              <controls:ExtendedTextBox Classes="selectableTextBlock" Grid.Column="5" Text="{Binding History}" />

              <TextBlock Text="" Grid.Column="6" />
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
