<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui">
  <UserControl.Resources>
    <converters:FeeConfirmationTargetConverter x:Key="FeeConfirmationTargetConverter" />
  </UserControl.Resources>
  <i:Interaction.Behaviors>
    <behaviors:ClearPropertyOnLostFocusBehavior TargetProperty="{Binding SelectedCoin}" />
  </i:Interaction.Behaviors>

  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Bottom" Margin="20 10" Gap="10" HorizontalAlignment="Left" MinWidth="1000">
      <TextBox Text="{Binding Address}" Watermark="Address" UseFloatingWatermark="True" />
      <TextBox Text="{Binding Label}" Watermark="Label" UseFloatingWatermark="True" />
      <StackPanel Orientation="Horizontal" Gap="10">
        <Button Content="Max" Command="{Binding MaxCommand}" />
        <TextBox Text="{Binding Amount}" Watermark="Amount" UseFloatingWatermark="True" MinWidth="100" />
        <StackPanel>
          <Slider Minimum="2" Maximum="1008" Value="{Binding Fee}" />
          <StackPanel Orientation="Horizontal" Gap="4">
            <TextBlock Text="Confirmation Expected In:" />
            <TextBlock Text="{Binding Fee, Converter={StaticResource FeeConfirmationTargetConverter}}" />
          </StackPanel>
        </StackPanel>
      </StackPanel>
      <TextBox Text="{Binding Password}" PasswordChar="*" Watermark="Password" UseFloatingWatermark="True" />
      <DockPanel LastChildFill="True">
        <Button Command="{Binding BuildTransactionCommand}" DockPanel.Dock="Right">
          <StackPanel Orientation="Horizontal">
            <controls:Spinner Height="20" Width="20" IsVisible="{Binding IsBusy}" Margin="0 0 8 0" />
            <TextBlock Text="{Binding BuildTransactionButtonText}" />
          </StackPanel>
        </Button>
        <Grid></Grid>
      </DockPanel>
      <TextBlock Text="{Binding WarningMessage}" Classes="warningMessage" />
      <TextBlock Text="{Binding SuccessMessage}" Classes="validationMessage" Foreground="Green" />
    </StackPanel>
    <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">

      <Grid Classes="content">
        <local:CoinListView DataContext="{Binding CoinList}" />
      </Grid>
    </controls:GroupBox>
  </DockPanel>
</UserControl>
