<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">
    <Grid Classes="content">

      <Grid.RowDefinitions>
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
        <RowDefinition Height="1*" />
      </Grid.RowDefinitions>

      <DockPanel Grid.Row="0" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="PSBT Json string" FontWeight="Bold" />
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="Transparent" Margin="0,8,0,8" Padding="4">
          <controls:ExtendedTextBox BorderThickness="0" Margin="0" Padding="0" Text="{Binding PsbtJsonText}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
        </Border>
      </DockPanel>

      <DockPanel Grid.Row="1" LastChildFill="True">

        <TextBlock DockPanel.Dock="Top" Text="PSBT Hex string" FontWeight="Bold" />
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="Transparent" Margin="0,8,0,8" Padding="4">
          <controls:ExtendedTextBox BorderThickness="0" Margin="0" Padding="0"  Text="{Binding PsbtHexText}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
        </Border>
      </DockPanel>

      <DockPanel Grid.Row="2" LastChildFill="True">
        <TextBlock DockPanel.Dock="Top" Text="PSBT Base64 string" FontWeight="Bold" />
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderHighBrush}" Background="Transparent" Margin="0,8,0,8" Padding="4">
          <controls:ExtendedTextBox BorderThickness="0" Margin="0" Padding="0" Text="{Binding PsbtBase64Text}" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
        </Border>
      </DockPanel>
    </Grid>
  </controls:GroupBox>
</UserControl>
