<UserControl x:Class="WalletWasabi.Gui.Controls.WalletExplorer.TransactionViewerView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450">
  <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="20" Margin="10">
    <DockPanel LastChildFill="True">
      <Grid Classes="content" DockPanel.Dock="Bottom">
        <DockPanel LastChildFill="True">
          <Button DockPanel.Dock="Right" Command="{Binding ExportBinaryPsbtCommand}" Content="Export Binary PSBT" />
          <StackPanel Orientation="Vertical">
            <TextBlock Text="{Binding WarningMessage}" Classes="warningMessage" />
            <TextBlock Text="{Binding SuccessMessage}" Classes="validationMessage" Foreground="Green" />
          </StackPanel>
        </DockPanel>
      </Grid>
      <Grid Classes="content" ScrollViewer.VerticalScrollBarVisibility="Auto">

        <Grid.RowDefinitions>
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
          <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True"  Grid.Row="0" Margin="0 8 0 0">
          <TextBlock DockPanel.Dock="Top"  Text="PSBT Json" FontWeight="Bold" />
          <controls:MultiTextBox Margin="0 8 0 0" Text="{Binding PsbtJsonText}" CopyOnClick="True" IsSelectable="False" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
        </DockPanel>

        <DockPanel LastChildFill="True"  Grid.Row="1" Margin="0 8 0 0">
          <TextBlock DockPanel.Dock="Top"  Text="Transaction Hex" FontWeight="Bold" />
          <controls:MultiTextBox Margin="0 8 0 0" Text="{Binding TransactionHexText}" CopyOnClick="True" IsSelectable="False" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
        </DockPanel>

        <DockPanel LastChildFill="True" Grid.Row="2" Margin="0 8 0 0">
          <TextBlock DockPanel.Dock="Top"  Text="PSBT Base64 String" FontWeight="Bold" />
          <controls:MultiTextBox Margin="0 8" VerticalAlignment="Stretch"  Text="{Binding PsbtBase64Text}" CopyOnClick="True" IsSelectable="False" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" />
        </DockPanel>
      </Grid>
    </DockPanel>
  </controls:GroupBox>
</UserControl>
