<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:avconverters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls" 
             x:Class="WalletWasabi.Gui.Controls.WalletExplorer.WalletExplorerView">  
  <UserControl.Styles>
    <Style Selector="DrawingPresenter#PART_Spinner">
      <Style.Animations>
        <Animation Duration="0:0:2.5" IterationCount="Infinite">
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>
  <Grid>
    <TreeView BorderThickness="0" Items="{Binding Wallets}" SelectedItem="{Binding SelectedItem}">
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Style.Resources>
            <avconverters:MarginMultiplierConverter Indent="16" Left="True" x:Key="LeftMarginConverter" />
          </Style.Resources>
          <Setter Property="Padding" Value="2"/>
          <Setter Property="Background" Value="Transparent"/>
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          <Setter Property="Template">
            <ControlTemplate>
              <StackPanel>
                <Border Name="SelectionBorder" Focusable="True" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" TemplatedControl.IsTemplateFocusTarget="True">
                  <Grid Name="PART_Header" ColumnDefinitions="16,*" Margin="{TemplateBinding Level, Mode=OneWay, Converter={StaticResource LeftMarginConverter}}">
                    <ToggleButton Name="expander" Focusable="False" IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"/>
                    <ContentPresenter Name="PART_HeaderPresenter" Focusable="False" Content="{TemplateBinding Header}" HorizontalContentAlignment="{TemplateBinding HorizontalAlignment}" Padding="{TemplateBinding Padding}" Grid.Column="1"/>
                  </Grid>
                </Border>
                <ItemsPresenter Name="PART_ItemsPresenter" IsVisible="{TemplateBinding IsExpanded}" Items="{TemplateBinding Items}" ItemsPanel="{TemplateBinding ItemsPanel}"/>
              </StackPanel>
            </ControlTemplate>
          </Setter>
        </Style>
      </TreeView.Styles>
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="ViewModels:ClosedWalletViewModel" ItemsSource="{Binding Actions}">
          <Grid Background="Transparent" Height="24">
            <i:Interaction.Behaviors>
              <behaviors:CommandOnDoubleClickBehavior Command="{Binding OpenWalletCommand}" />
            </i:Interaction.Behaviors>
            <Grid.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Open Wallet" Command="{Binding OpenWalletCommand}" />
              </ContextMenu>
            </Grid.ContextMenu>
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorer_ClosedWallet}" />
              <Grid Height="24">
                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
              </Grid>
              <DrawingPresenter Name="PART_Spinner" Width="16" Height="16" IsVisible="{Binding IsBusy}" Drawing="{DynamicResource WalletExplorer_Spinner}" />
            </StackPanel>
          </Grid>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:WalletViewModel" ItemsSource="{Binding Actions}">
          <Grid Height="24">
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorer_OpenWallet}" />
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                  <behaviors:CommandOnLeftClickBehavior Command="{Binding LurkingWifeModeCommand}" />
                </i:Interaction.Behaviors>
              </TextBlock>
            </StackPanel>
          </Grid>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:SendTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorerView_Send}" />
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:BuildTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorerView_Builder}" />
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:ReceiveTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorerView_Receive}" />
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:CoinJoinTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorerView_CoinJoin}" />
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:HistoryTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorerView_History}" />
              <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:WalletInfoViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorerView_Info}" />
              <TextBlock Text="Wallet Info" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:WalletAdvancedViewModel" ItemsSource="{Binding Items}">
          <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ExpandItCommand}">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="16" Height="16" Drawing="{DynamicResource WalletExplorerView_Advanced}" />
              <TextBlock Text="Advanced" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </Grid>
</UserControl>
