<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Controls.WalletExplorer.WalletExplorerView">
  <Grid>
    <TreeView BorderThickness="0" Items="{Binding Wallets}" SelectedItem="{Binding SelectedItem}">
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
        <Style Selector="TreeViewItem:selected /template/ Border#SelectionBorder">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </TreeView.Styles>
      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="ViewModels:WalletViewModel" ItemsSource="{Binding Actions}">
          <StackPanel Orientation="Horizontal" Spacing="6">
            <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource WalletExplorerView_OpenFolder}" />
            <Button Content="{Binding Title}" Command="{Binding LurkingWifeModeCommand}" Height="19" VerticalAlignment="Center" BorderThickness="0" Margin="0" Padding="0" Background="Transparent" />
          </StackPanel>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:SendTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="20" Height="20" IsVisible="{Binding !IsTransactionBuilder}" Drawing="{DynamicResource WalletExplorerView_Send}" />
              <DrawingPresenter Width="20" Height="20" IsVisible="{Binding IsTransactionBuilder}" Drawing="{DynamicResource WalletExplorerView_Builder}" />
              <TextBlock Text="{Binding Title}" Height="19" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:ReceiveTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource WalletExplorerView_Receive}" />
              <TextBlock Text="{Binding Title}" Height="19" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:CoinJoinTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource WalletExplorerView_CoinJoin}" />
              <TextBlock Text="{Binding Title}" Height="19" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:HistoryTabViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource WalletExplorerView_History}" />
              <TextBlock Text="{Binding Title}" Height="19" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:WalletInfoViewModel">
          <Button BorderThickness="0" Background="Transparent" Command="{Binding DoItCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource WalletExplorerView_Info}" />
              <TextBlock Text="Wallet Info" Height="19" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
        <TreeDataTemplate DataType="ViewModels:WalletAdvancedViewModel" ItemsSource="{Binding Items}">
          <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ExpandItCommand}">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <DrawingPresenter Width="20" Height="20" Drawing="{DynamicResource WalletExplorerView_Advanced}" />
              <TextBlock Text="Advanced" Height="19" VerticalAlignment="Center" />
            </StackPanel>
          </Button>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </Grid>
</UserControl>
