<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:cvm="clr-namespace:WalletWasabi.Fluent.ViewModels.ChatGPT"
             xmlns:cmvm="clr-namespace:WalletWasabi.Fluent.ViewModels.ChatGPT.Messages"
             xmlns:cmavm="clr-namespace:WalletWasabi.Fluent.ViewModels.ChatGPT.Messages.Actions"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.ChatGPT.ChatAssistantDropdown"
             x:CompileBindings="True"
             x:DataType="cvm:ChatAssistantViewModel">
  <Design.DataContext>
    <cvm:ChatAssistantViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="ListBox">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button.searchItem /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="Button:pointerover.searchItem /template/ ContentPresenter">
      <Setter Property="TextBlock.Foreground" Value="{DynamicResource AcrylicTrimForeground}" />
      <Setter Property="Background">
        <Setter.Value>
          <SolidColorBrush Opacity="0.3" Color="{DynamicResource AcrylicTrimForeground}" />
        </Setter.Value>
      </Setter>
    </Style>

  </UserControl.Styles>

  <Panel VerticalAlignment="Center">
    <!--<TextBlock IsVisible="{Binding !HasResults^, FallbackValue=False}" Margin="10">No results</TextBlock>-->
    <ItemsControl IsVisible="{Binding HasResults^}" Items="{Binding Messages}">
      <ItemsControl.Styles>
        <Style Selector="Border.message">
          <Setter Property="BorderBrush" Value="{DynamicResource TagsBoxBorderBrush}" />
          <Setter Property="Margin" Value="0 0 0 10" />
          <Setter Property="Padding" Value="12,5,12,5" />
          <Setter Property="VerticalAlignment" Value="Top" />
          <Setter Property="HorizontalAlignment" Value="Left" />
          <Setter Property="MinHeight" Value="0" />
          <Setter Property="MinWidth" Value="38" />
          <Setter Property="BorderThickness" Value="1" />
          <Setter Property="Background" Value="{DynamicResource InvisibleButtonBackgroundColor}" />
          <Setter Property="CornerRadius" Value="2" />
        </Style>
        <Style Selector="TextBlock.message">
          <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
      </ItemsControl.Styles>
      <ItemsControl.DataTemplates>
        <!-- User Message -->
        <DataTemplate DataType="{x:Type cmvm:UserMessageViewModel}">
          <Border Classes="message"
                  HorizontalAlignment="Right">
            <DockPanel>
              <TextBlock Text="{Binding Message}"
                         Classes="message"
                         DockPanel.Dock="Top" />
            </DockPanel>
          </Border>
        </DataTemplate>
        <!-- Assistant Message -->
        <DataTemplate DataType="{x:Type cmvm:AssistantMessageViewModel}">
          <Border Classes="message"
                  HorizontalAlignment="Left">
            <DockPanel>
              <TextBlock Text="{Binding Message}"
                         Classes="message"
                         DockPanel.Dock="Top" />
            </DockPanel>
          </Border>
        </DataTemplate>
        <!-- Error Message -->
        <DataTemplate DataType="{x:Type cmvm:ErrorMessageViewModel}">
          <Border Classes="message"
                  HorizontalAlignment="Left">
            <DockPanel>
              <TextBlock Text="{Binding Message}"
                         Classes="message"
                         DockPanel.Dock="Top" />
            </DockPanel>
          </Border>
        </DataTemplate>
        <!-- Balance Action Message -->
        <DataTemplate DataType="{x:Type cmavm:BalanceActionMessageViewModel}">
          <Border Classes="message"
                  HorizontalAlignment="Left">
            <c:PreviewItem Label="Wallet balance"
                           TextValue="{Binding Balance}">
              <DockPanel>
                <TextBlock Text="{Binding Message}"
                           Classes="message"
                           DockPanel.Dock="Top" />
              </DockPanel>
            </c:PreviewItem>
          </Border>
        </DataTemplate>
        <!-- Receive Action Message -->
        <DataTemplate DataType="{x:Type cmavm:ReceiveActionMessageViewModel}">
          <Border Classes="message"
                  HorizontalAlignment="Left">
            <c:PreviewItem Label="Receive address"
                           TextValue="{Binding Address}">
              <DockPanel>
                <TextBlock Text="{Binding Message}"
                           Classes="message"
                           DockPanel.Dock="Top" />
              </DockPanel>
            </c:PreviewItem>
          </Border>
        </DataTemplate>
        <!-- Send Action Message -->
        <DataTemplate DataType="{x:Type cmavm:SendActionMessageViewModel}">
          <Border Classes="message"
                  HorizontalAlignment="Left">
            <DockPanel>
              <TextBlock Text="{Binding Message}"
                         Classes="message"
                         DockPanel.Dock="Top" />
            </DockPanel>
          </Border>
        </DataTemplate>
      </ItemsControl.DataTemplates>
    </ItemsControl>
  </Panel>

</UserControl>
