<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Tabs.WalletManager.RecoverWalletView">
  <StackPanel Margin="10" Spacing="10">
    <controls:GroupBox Title="{Binding Title}" TextBlock.FontSize="30" Padding="30">
      <Grid Classes="content">
        <StackPanel Spacing="8">
          <StackPanel>
            <TextBlock Text="Heads Up!" FontWeight="Bold" />
            <TextBlock Text="At recovery, the wallet is unable to check if your password is correct or not. If you provide a wrong password, a wallet will be recovered with the provided Recovery Words and password combination." TextWrapping="Wrap" />
          </StackPanel>
          <controls:ExtendedTextBox Text="{Binding WalletName}" Watermark="Wallet Name" UseFloatingWatermark="True" />
          <controls:TogglePasswordBox Text="{Binding Password}">
            <i:Interaction.Behaviors>
              <behaviors:CommandOnEnterBehavior Command="{Binding RecoverCommand}" />
            </i:Interaction.Behaviors>
          </controls:TogglePasswordBox>
          <controls:ExtendedTextBox Text="{Binding MnemonicWords}" Watermark="Recovery Words" UseFloatingWatermark="True" CaretIndex="{Binding CaretIndex}">
            <i:Interaction.Behaviors>
              <behaviors:SuggestionBehavior SuggestionItems="{Binding Suggestions}" />
            </i:Interaction.Behaviors>
          </controls:ExtendedTextBox>
          <ItemsControl Items="{Binding Suggestions}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" Spacing="2" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Button Focusable="False" Content="{Binding Word}" Command="{Binding OnSelected}" IsPressed="{Binding IsHighLighted}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Spacing="16">
            <CheckBox IsChecked="{Binding ShowAdvancedOptions, Mode=TwoWay}">
              <TextBlock Text="Show Advanced Options" />
            </CheckBox>
            <StackPanel IsVisible="{Binding ShowAdvancedOptions}">
              <controls:ExtendedTextBox Text="{Binding AccountKeyPath}" Watermark="Account Key Path" UseFloatingWatermark="True" />
              <TextBlock Text="Wasabi can only monitor native SegWit (bech32) addresses." Classes="warningMessage" />
            </StackPanel>
            <StackPanel IsVisible="{Binding ShowAdvancedOptions}">
              <controls:ExtendedTextBox Text="{Binding MinGapLimit}" Watermark="Minimum Gap Limit" UseFloatingWatermark="True" />
            </StackPanel>
          </StackPanel>
        </StackPanel>
      </Grid>
    </controls:GroupBox>
    <DockPanel LastChildFill="True">
      <Button Content="Recover" Command="{Binding RecoverCommand}" DockPanel.Dock="Right" />
      <Grid></Grid>
    </DockPanel>
  </StackPanel>
</UserControl>
