<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WalletWasabi.Fluent.Controls"
        xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters">
  <Design.PreviewWith>
    <controls:CopyableItem Width="200">
      <TextBlock>Hello everyone!</TextBlock>
    </controls:CopyableItem>
  </Design.PreviewWith>

  <Style Selector="controls|CopyableItem">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel x:Name="Grid" Background="Transparent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
          <Border Width="{Binding #CopyButton.Bounds.Width}" DockPanel.Dock="Left" />
          <Panel DockPanel.Dock="Right" >
            <Border Width="{Binding #CopyButton.Bounds.Width}" />
            <controls:ClipboardCopyButton VerticalAlignment="Center"
                                          x:Name="CopyButton" Text="{TemplateBinding ContentToCopy}">
              <controls:ClipboardCopyButton.IsVisible>
                <MultiBinding Converter="{x:Static converters:BooleanConverters.Or}">
                  <Binding Path="#Grid.IsPointerOver" />
                  <Binding Path="#CopyButton.CopyCommand.IsExecuting^" />
                </MultiBinding>
              </controls:ClipboardCopyButton.IsVisible>
            </controls:ClipboardCopyButton>
          </Panel>
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
