<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:g="clr-namespace:System.Collections.Generic;assembly=System.Collections">
  <ControlTheme x:Key="LabelBorder" TargetType="Border">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="12,5,12,5" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="MinHeight" Value="0" />
    <Setter Property="MinWidth" Value="38" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TagsBoxBorderBrush}" />
    <Setter Property="Background" Value="{DynamicResource TagsBoxItemBackground}" />
  </ControlTheme>

  <ControlTheme x:Key="{x:Type LabelsItemsPresenter}" TargetType="LabelsItemsPresenter">

    <Setter Property="Margin" Value="0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="BorderBrush" Value="{DynamicResource TagsBoxBorderBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="MaxLabelWidth" Value="{DynamicResource LabelMaxWidth}" />
    <Setter Property="Background" Value="{DynamicResource TagsBoxItemBackground}" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_Border"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          ItemsPanel="{TemplateBinding ItemsPanel}"/>
        </Border>
      </ControlTemplate>
    </Setter>

    <Setter Property="ItemTemplate">
      <DataTemplate>
        <Panel Margin="0 0 4 0">
          <Border Theme="{StaticResource LabelBorder}"
                  ToolTip.Tip="{Binding}"
                  Background="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}"
                  BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}">
            <TextBlock Text="{Binding}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap"
                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}"
                       MaxWidth="{Binding MaxLabelWidth, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}">
            </TextBlock>
          </Border>
        </Panel>
      </DataTemplate>
    </Setter>

    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <LabelsPanel HorizontalAlignment="{Binding HorizontalAlignment, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}"
                       InfiniteWidthMeasure="{Binding InfiniteWidthMeasure, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}">
          <LabelsPanel.EllipsisControl>
            <Panel Margin="0 0 0 0">
              <Border Theme="{StaticResource LabelBorder}"
                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}">
                <ToolTip.Tip>
                  <Panel>
                    <TagsBox IsReadOnly="True"
                             Margin="4,6,0,0"
                             Items="{Binding}" />
                  </Panel>
                </ToolTip.Tip>
                <TextBlock Text="..."
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type LabelsItemsPresenter}}}"
                           MaxWidth="{DynamicResource LabelMaxWidth}" />
              </Border>
            </Panel>
          </LabelsPanel.EllipsisControl>
        </LabelsPanel>
      </ItemsPanelTemplate>
    </Setter>

  </ControlTheme>

  <Design.PreviewWith>
    <Border BorderBrush="Black" BorderThickness="1" Width="250" Height="50">
      <StackPanel>
        <LabelsItemsPresenter HorizontalAlignment="Left" VerticalAlignment="Center">
          <LabelsItemsPresenter.ItemsSource>
            <g:List x:TypeArguments="x:String">
              <x:String>Label 1</x:String>
              <x:String>Label 2</x:String>
              <x:String>Label 3</x:String>
              <x:String>Label 4</x:String>
            </g:List>
          </LabelsItemsPresenter.ItemsSource>
        </LabelsItemsPresenter>
        <Border Background="Red" Theme="{StaticResource LabelBorder}" Width="200" Height="20" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

</ResourceDictionary>
