<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="using:WalletWasabi.Fluent.Controls">

    <Style Selector="c|PreviewItem">
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel Background="Transparent">
                    <PathIcon Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"
                              Data="{TemplateBinding Icon}" Opacity="0.6" Foreground="{DynamicResource SystemAccentColor}"
                              DockPanel.Dock="Left" />
                    <DockPanel DockPanel.Dock="Right" Margin="30 0 0 0">
                        <TextBlock Name="PART_Text" Text="{TemplateBinding Text}" DockPanel.Dock="Top" Margin="0 0 0 5" Opacity="0.6" />
                        <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom">
                            <c:AnimatedButton Margin="5 0 0 0"
                                              Command="{TemplateBinding CopyCommand}"
                                              CommandParameter="{TemplateBinding CopyParameter}"
                                              ToolTip.Tip="Copy"
                                              NormalIcon="{StaticResource copy_regular}"
                                              ClickIcon="{StaticResource copy_confirmed}"
                                              InitialOpacity="0.6"
                                              DockPanel.Dock="Right"
                                              IsVisible="{TemplateBinding CopyButtonVisibility}"/>
                            <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </DockPanel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="c|PreviewItem /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="TextBlock.FontSize" Value="14" />
    </Style>

    <Style Selector="c|PreviewItem /template/ TextBlock#PART_Text">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="c|PreviewItem :is(Control) TextBlock, c|PreviewItem :is(TextBlock)">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</Styles>
