<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="using:WalletWasabi.Fluent.Converters">

  <Design.PreviewWith>
    <Border Width="200">
      <PreviewItem Label="Transaction ID" Icon="{DynamicResource tor_icon}"
                     CopyableContent="Text to copy" />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type PreviewItem}" TargetType="PreviewItem">

    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel Background="Transparent">
          <PathIcon Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}"
                    Data="{TemplateBinding Icon}"
                    Margin="0 0 20 0"
                    Foreground="{DynamicResource SystemAccentColor}"
                    DockPanel.Dock="Left" IsVisible="{TemplateBinding Icon, Converter={x:Static ObjectConverters.IsNotNull}}" />
          <DockPanel>
            <TextBlock Name="PART_Text" Text="{TemplateBinding Label}" DockPanel.Dock="Top" Margin="0 0 0 5"
                       Opacity="0.6"
                       IsVisible="{Binding !!$self.Text}"/>
            <DockPanel HorizontalAlignment="Left" DockPanel.Dock="Bottom">
              <ClipboardCopyButton x:Name="PART_ClipboardCopyButton"
                                     ToolTip.Tip="Copy"
                                     DockPanel.Dock="Right" Width="30"
                                     Text="{Binding Path=CopyableContent, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static conv:StringConverters.AsString}}"
                                     IsVisible="{TemplateBinding IsCopyButtonVisible}" />
              <Panel>
                <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  IsVisible="{Binding !#PART_ContentReplacementTextBlock.IsVisible}" />
                <TextBlock Name="PART_ContentReplacementTextBlock" IsVisible="{TemplateBinding PrivacyModeEnabled}" />
              </Panel>
            </DockPanel>
          </DockPanel>
        </DockPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="TextElement.FontSize" Value="14" />
      <Setter Property="TextElement.FontWeight" Value="Bold" />
    </Style>

    <Style Selector="^/template/ TextBlock#PART_Text">
      <Setter Property="FontSize" Value="14" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="^/template/ TextBlock#PART_ContentReplacementTextBlock">
      <Setter Property="Text" Value="Sensitive Data" />
      <Setter Property="Foreground" Value="IndianRed" />
    </Style>

    <!-- Transitions -->
    <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="^/template/ TextBlock#PART_ContentReplacementTextBlock">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.3" />
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^/template/ TextBlock#PART_ContentReplacementTextBlock[IsVisible=True]">
      <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter[IsVisible=True]">
      <Setter Property="Opacity" Value="1" />
    </Style>

    <Style Selector="^/template/ TextBlock#PART_ContentReplacementTextBlock[IsVisible=False]">
      <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter[IsVisible=False]">
      <Setter Property="Opacity" Value="0" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
