<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:WalletWasabi.Fluent.Controls"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">
  <Design.PreviewWith>
    <controls:PrivacyContentControl />
  </Design.PreviewWith>

  <Style Selector="controls|PrivacyContentControl">
    <Setter Property="Template">
      <ControlTemplate TargetType="controls:PrivacyContentControl">
        <Panel Background="Transparent">

          <ContentPresenter Name="PART_Content"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />

          <Panel Name="PART_PrivacyReplacement">
            <Viewbox Name="PART_Icon">
              <PathIcon Data="{StaticResource incognito_pathicon}" />
            </Viewbox>
            <TextBlock Name="PART_PrivacyText" Text="{Binding PrivacyText^, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
          </Panel>

          <i:Interaction.Behaviors>
            <DataTriggerBehavior Binding="{Binding IsContentRevealed^, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="True">
              <ChangeAvaloniaPropertyAction TargetObject="PART_Content" TargetProperty="Opacity" Value="1" />
              <ChangeAvaloniaPropertyAction TargetObject="PART_PrivacyReplacement" TargetProperty="Opacity" Value="0" />
            </DataTriggerBehavior>
            <DataTriggerBehavior Binding="{Binding IsContentRevealed^, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="False">
              <ChangeAvaloniaPropertyAction TargetObject="PART_Content" TargetProperty="Opacity" Value="0" />
              <ChangeAvaloniaPropertyAction TargetObject="PART_PrivacyReplacement" TargetProperty="Opacity" Value="1" />
            </DataTriggerBehavior>
          </i:Interaction.Behaviors>

        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|PrivacyContentControl /template/ Viewbox#PART_Icon">
    <Setter Property="Margin" Value="25" />
    <Setter Property="Opacity" Value="0.15" />
  </Style>

  <Style Selector="controls|PrivacyContentControl.monoSpaced">
    <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
  </Style>
  <Style Selector="controls|PrivacyContentControl.monoSpacedPrivacyReplacement /template/ TextBlock#PART_PrivacyText">
    <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
  </Style>

  <!-- Icon privacy mode -->
  <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Icon] /template/ TextBlock#PART_PrivacyText">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Icon] /template/ Viewbox#PART_Icon">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <!-- Text privacy mode --> 
  <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Text] /template/ TextBlock#PART_PrivacyText">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="controls|PrivacyContentControl[PrivacyReplacementMode=Text] /template/ Viewbox#PART_Icon">
    <Setter Property="IsVisible" Value="False" />
  </Style>
</Styles>
