<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="using:WalletWasabi.Fluent.Controls"
                    xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters">
  <Design.PreviewWith>
    <Border Padding="10">
      <c:TagControl Content="Label 1, Label 2, Label 3" />
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type c:TagControl}" TargetType="c:TagControl">

    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource TagsBoxBorderBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="(ToolTip.Tip)" Value="{Binding .}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Panel Name="PART_TagPanel" Margin="0,3,2,3">
          <Border Name="PART_TagItemBorder"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="2" />
          <DockPanel Name="PART_DummyPanel"
                     VerticalAlignment="Top" LastChildFill="True">
            <DockPanel Margin="12,6,12,6" DockPanel.Dock="Left" MaxWidth="260">
              <TextBlock DockPanel.Dock="Left" Margin="0 0 5 0"
                         Text="{TemplateBinding OrdinalIndex, Converter={x:Static converters:IntConverter.ToOrdinalString}}"
                         IsVisible="{TemplateBinding EnableCounter}" />
              <ContentPresenter Name="PART_ContentPresenter"
                                DockPanel.Dock="Left"
                                Content="{TemplateBinding Content}"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
            </DockPanel>
          </DockPanel>
          <Button Name="PART_DeleteButton"
                  IsVisible="{TemplateBinding EnableDelete}"
                  KeyboardNavigation.IsTabStop="False"
                  Focusable="{TemplateBinding Focusable}">
            <Button.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.135" Easing="{StaticResource FluentEasing}" />
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.135" Easing="{StaticResource FluentEasing}" />
              </Transitions>
            </Button.Transitions>
          </Button>
        </Panel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="ContentTemplate">
        <DataTemplate DataType="x:String">
          <TextBlock Text="{Binding .}"
                     MaxWidth="{DynamicResource LabelMaxWidth}"
                     TextTrimming="CharacterEllipsis" />
        </DataTemplate>
      </Setter>
    </Style>

    <Style Selector="^/template/ Button#PART_DeleteButton">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Right" />
      <Setter Property="Margin" Value="0,-5,-5,0" />
      <Setter Property="Height" Value="15" />
      <Setter Property="Width" Value="15" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Panel>
              <Image Source="{StaticResource tagcontrol_dismiss}" />
            </Panel>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style Selector="^/template/ Panel#PART_TagPanel Button#PART_DeleteButton">
      <Setter Property="Opacity" Value="0" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="RenderTransform" Value="scale(0.8,0.8)" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
