<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
        xmlns:generic="clr-namespace:System.Collections.Generic;assembly=System.Collections"
        xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <Design.PreviewWith>
    <Panel>
      <Border Margin="10">
        <c:TagsBoxTopItemsPresenter>
          <c:TagsBoxTopItemsPresenter.TopItems>
            <generic:List x:TypeArguments="system:String">
              <system:String>Label1</system:String>
              <system:String>Label2</system:String>
              <system:String>Label3</system:String>
            </generic:List>
          </c:TagsBoxTopItemsPresenter.TopItems>
        </c:TagsBoxTopItemsPresenter>
      </Border>
    </Panel>
  </Design.PreviewWith>
  <Style Selector="c|TagsBoxTopItemsPresenter">
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
    <Setter Property="Padding" Value="{DynamicResource TagsBoxBorderPadding}" />
    <Setter Property="Cursor" Value="IBeam" />
    <Setter Property="Template">
      <ControlTemplate>
        <ItemsControl Items="{TemplateBinding TopItems}"
                      IsVisible="{TemplateBinding TopItems, Converter={x:Static ObjectConverters.IsNotNull}}"
                      ClipToBounds="False">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Classes="activeHyperLink"
                      Margin="0,0,6,0"
                      Focusable="False"
                      Content="{Binding}"
                      Command="{Binding  $parent[c:TagsBoxTopItemsPresenter].AddTagCommand}"
                      CommandParameter="{Binding }"
                      x:CompileBindings="False" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
