<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Design.PreviewWith>
    <StackPanel Spacing="10" Background="Gray">
      <TextBox Theme="{StaticResource AutoCompleteBoxTextBox}" />
      <AutoCompleteBox Theme="{StaticResource TagsBoxAutoCompleteBox}" />
    </StackPanel>
  </Design.PreviewWith>

  <ControlTheme TargetType="TextBox" x:Key="AutoCompleteBoxTextBox" BasedOn="{StaticResource TextBoxTheme}">
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="Focusable" Value="True" />
      <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
      <Setter Property="MaxLength" Value="{Binding Path=MaxTextLength, RelativeSource={RelativeSource AncestorType={x:Type TagsBox}}}" />
      <Setter Property="ContextMenu">
        <ContextMenu>
          <MenuItem Header="Paste" Command="{Binding $parent[TextBox].Paste}"
                    IsEnabled="{Binding $parent[TextBox].CanPaste}"
                    InputGesture="{x:Static TextBox.PasteGesture}" />
        </ContextMenu>
      </Setter>
      <Style Selector="^ /template/ DataValidationErrors">
        <Setter Property="IsVisible" Value="False" />
      </Style>
      <Style Selector="^ /template/ Border#PART_BorderElement">
        <Setter Property="IsVisible" Value="False" />
      </Style>
    </ControlTheme>

    <ControlTheme x:Key="TagsBoxAutoCompleteBox" TargetType="AutoCompleteBox">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="Background" Value="{x:Null}" />
      <Setter Property="Padding" Value="15 10 15 8" />
      <Setter Property="Margin" Value="0 0 0 2" />
      <Setter Property="MaxDropDownHeight" Value="90" />
      <Setter Property="MinimumPrefixLength" Value="1" />
      <Setter Property="Focusable" Value="False" />
      <Setter Property="IsTextCompletionEnabled" Value="{Binding $parent[TagsBox].RestrictInputToSuggestions}" />
      <Setter Property="Template">
        <ControlTemplate>
          <Grid x:Name="PART_LayoutRoot">
            <TagsBoxTextBox x:Name="PART_TextBox"
                            Watermark="{TemplateBinding Watermark}"
                            Width="{TemplateBinding Width}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Padding="{TemplateBinding Padding}"
                            Margin="0"
                            DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                            Theme="{StaticResource AutoCompleteBoxTextBox}"/>
            <Popup x:Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="120"
                   IsLightDismissEnabled="True"
                   PlacementTarget="{TemplateBinding}"
                   Placement="BottomEdgeAlignedLeft">
              <Border x:Name="PART_SuggestionsContainer"
                      Padding="{DynamicResource AutoCompleteListMargin}"
                      BorderThickness="{DynamicResource AutoCompleteListBorderThemeThickness}"
                      BorderBrush="{DynamicResource AutoCompleteBoxSuggestionsListBorderBrush}"
                      Background="{DynamicResource AutoCompleteBoxSuggestionsListBackground}"
                      CornerRadius="{DynamicResource OverlayCornerRadius}">
                <ListBox x:Name="PART_SelectingItemsControl"
                         BorderThickness="0"
                         Background="Transparent"
                         ItemTemplate="{TemplateBinding ItemTemplate}"
                         Margin="{DynamicResource AutoCompleteListPadding}" />
              </Border>
            </Popup>
          </Grid>
        </ControlTemplate>

      </Setter>

      <Style Selector="^ /template/ ListBox#PART_SelectingItemsControl">
        <Setter Property="MinWidth" Value="286" />
      </Style>

    </ControlTheme>
</ResourceDictionary>
