<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:historyItems="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.HistoryItems"
                    xmlns:receive="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Receive"
                    xmlns:treeDataGrid="clr-namespace:WalletWasabi.Fluent.TreeDataGrid">

  <Design.PreviewWith>
    <StackPanel Spacing="8">
      <!-- Generic -->
      <TreeDataGridRow />
      <!-- HistoryTable -->
      <TreeDataGridRow Theme="{StaticResource HistoryTableTreeDataGridRow}" />
      <!-- SelectCoinsDialogView -->
      <TreeDataGridRow Theme="{StaticResource SelectCoinsDialogViewTreeDataGridRow}" />
      <!-- WalletCoinsView -->
      <TreeDataGridRow Theme="{StaticResource WalletCoinsViewTreeDataGridRow}" />
      <!-- ReceiveAddressesView -->
      <TreeDataGridRow Theme="{StaticResource ReceiveAddressesViewTreeDataGridRow}" />
      <!-- CoinjoinCoinListView -->
      <TreeDataGridRow Theme="{StaticResource CoinjoinCoinListViewTreeDataGridRow}" />
    </StackPanel>
  </Design.PreviewWith>

  <!-- TreeDataGridRow: Generic -->

  <ControlTheme x:Key="GenericTreeDataGridRow" TargetType="TreeDataGridRow">

    <Setter Property="Focusable" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_SelectionIndicator">
          <Panel>
            <Border Name="BackgroundRectangle" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}"
                                        Margin="0 0 -2 0" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Border#BackgroundRectangle">
      <Setter Property="Background" Value="{DynamicResource SystemControlTransparentBrush}" />
      <Setter Property="CornerRadius" Value="30" />
    </Style>

    <Style Selector="^/template/ Border#PART_SelectionIndicator">
      <Setter Property="Margin" Value="0 5 0 0" />
      <Setter Property="Background" Value="{DynamicResource Layer1BackgroundBrush}" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="1" />
      <Setter Property="CornerRadius" Value="30" />
      <Setter Property="Height" Value="{StaticResource TreeDataGridRowHeight}" />
    </Style>

    <!-- Child item style -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.isChild">
      <Setter Property="Background" Value="{DynamicResource TreeDataGridChildRowBackground}" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="CornerRadius" Value="0" />
    </Style>
    <Style Selector="^/template/ Border#BackgroundRectangle.isChild">
      <Setter Property="CornerRadius" Value="0" />
    </Style>

    <!-- Last Child item style -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.isLastChild">
      <Setter Property="CornerRadius" Value="0 0 15 15" />
    </Style>
    <Style Selector="^/template/ Border#BackgroundRectangle.isLastChild">
      <Setter Property="CornerRadius" Value="0 0 15 15" />
    </Style>

    <!-- Child's Parent pointerover -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.isParentPointerOver">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorFadedBrush}" />
      <Setter Property="BorderThickness" Value="1 0 1 0" />
      <Setter Property="Padding" Value="0 1 0 1" />
    </Style>

    <!-- Last Child's Parent pointerover -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.lastChildIsParentPointerOver">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorFadedBrush}" />
      <Setter Property="BorderThickness" Value="1 0 1 1" />
      <Setter Property="Padding" Value="0 1 0 0" />
    </Style>

    <!-- Child's Parent selected -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.isParentSelected">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorBrush}" />
      <Setter Property="BorderThickness" Value="1 0 1 0" />
      <Setter Property="Padding" Value="0 1 0 1" />
    </Style>

    <!-- Last Child's Parent selected -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.lastChildIsParentSelected">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorBrush}" />
      <Setter Property="BorderThickness" Value="1 0 1 1" />
      <Setter Property="Padding" Value="0 1 0 0" />
    </Style>

    <Style Selector="^:pointerover /template/ Border#PART_SelectionIndicator">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorFadedBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_SelectionIndicator">
      <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorBrush}" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="^:selected /template/ TreeDataGridCellsPresenter#PART_CellsPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <!-- Expand style -->
    <Style Selector="^/template/ Border#PART_SelectionIndicator.isExpanded">
      <Setter Property="CornerRadius" Value="15 15 0 0" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_SelectionIndicator.isExpanded">
      <Setter Property="BorderThickness" Value="1 1 1 0" />
      <Setter Property="Padding" Value="0 0 0 1" />
    </Style>
    <Style Selector="^:pointerover /template/ Border#PART_SelectionIndicator.isExpanded">
      <Setter Property="BorderThickness" Value="1 1 1 0" />
      <Setter Property="Padding" Value="0 0 0 1" />
    </Style>
  </ControlTheme>

  <!-- TreeDataGridExpanderCell: HistoryTable.axaml -->

  <ControlTheme x:Key="HistoryTableTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">

    <Setter Property="Focusable" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_SelectionIndicator"
                x:CompileBindings="True" x:DataType="historyItems:HistoryItemViewModelBase"
                Classes.isChild="{Binding IsChild}"
                Classes.isLastChild="{Binding IsLastChild}"
                Classes.isExpanded="{Binding IsExpanded}"
                Classes.isParentPointerOver="{Binding IsParentPointerOver}"
                Classes.isParentSelected="{Binding IsParentSelected}">
          <Classes.lastChildIsParentPointerOver>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsParentPointerOver" />
              <Binding Path="IsLastChild" />
            </MultiBinding>
          </Classes.lastChildIsParentPointerOver>
          <Classes.lastChildIsParentSelected>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsParentSelected" />
              <Binding Path="IsLastChild" />
            </MultiBinding>
          </Classes.lastChildIsParentSelected>
          <Interaction.Behaviors>
            <ExecuteCommandOnDoubleTappedBehavior Command="{Binding ShowDetailsCommand, Mode=OneWay}" />
          </Interaction.Behaviors>
          <Panel>
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}"
                                        Margin="0 0 -2 0" />
            <Border Name="BackgroundRectangle"
                    Classes.selectAnimation="{Binding IsFlashing}"
                    Classes.isChild="{Binding IsChild}"
                    Classes.isLastChild="{Binding IsLastChild}"
                    IsHitTestVisible="False" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^/template/ Border#BackgroundRectangle.selectAnimation">
      <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
      <Setter Property="Opacity" Value="0" />
      <Style.Animations>
        <Animation Duration="1.8" Easing="{StaticResource FluentEasing}">
          <KeyFrame Cue="0%">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="40%">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
          <KeyFrame Cue="50%">
            <Setter Property="Opacity" Value="0.5" />
          </KeyFrame>
          <KeyFrame Cue="60%">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="70%">
            <Setter Property="Opacity" Value="0.3" />
          </KeyFrame>
          <KeyFrame Cue="80%">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="90%">
            <Setter Property="Opacity" Value="0.3" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Opacity" Value="0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

  </ControlTheme>

  <ControlTheme x:Key="HistoryTableTreeDataGridExpanderCell" TargetType="TreeDataGridExpanderCell">

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="CellBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="0">
          <DockPanel>
            <Border DockPanel.Dock="Left"
                    Margin="4 0"
                    Width="12" Height="12">
              <ToggleButton Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            IsVisible="{TemplateBinding ShowExpander}"
                            Cursor="Hand" />
            </Border>
            <Decorator Name="PART_Content" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- TreeDataGridExpanderCell: SelectCoinsDialogView.axaml -->

  <ControlTheme x:Key="SelectCoinsDialogViewTreeDataGridExpanderCell" TargetType="TreeDataGridExpanderCell">

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <DockPanel>
            <Border DockPanel.Dock="Left"
                    Margin="4 0"
                    Width="12" Height="12">
              <ToggleButton Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            IsVisible="{TemplateBinding ShowExpander}"
                            Cursor="Hand" />
            </Border>
            <Decorator Name="PART_Content" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- TreeDataGridRow: SelectCoinsDialogView.axaml -->

  <ControlTheme x:Key="SelectCoinsDialogViewTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">
    <Setter Property="Focusable" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_SelectionIndicator"
                x:CompileBindings="True" x:DataType="treeDataGrid:ITreeDataGridExpanderItem"
                Classes.isChild="{Binding IsChild}"
                Classes.isLastChild="{Binding IsLastChild}"
                Classes.isExpanded="{Binding IsExpanded}"
                Classes.isParentPointerOver="{Binding IsParentPointerOver}"
                Classes.isParentSelected="{Binding IsParentSelected}">
          <Classes.lastChildIsParentPointerOver>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsParentPointerOver" />
              <Binding Path="IsLastChild" />
            </MultiBinding>
          </Classes.lastChildIsParentPointerOver>
          <Classes.lastChildIsParentSelected>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsParentSelected" />
              <Binding Path="IsLastChild" />
            </MultiBinding>
          </Classes.lastChildIsParentSelected>
          <Panel>
            <Border Name="BackgroundRectangle" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}"
                                        Margin="0 0 -2 0" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- TreeDataGridRow: ReceiveAddressesView.axaml -->

  <ControlTheme x:Key="ReceiveAddressesViewTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">

    <Setter Property="Focusable" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_SelectionIndicator"
                x:CompileBindings="True" x:DataType="receive:AddressViewModel">
          <Interaction.Behaviors>
            <ExecuteCommandOnDoubleTappedBehavior Command="{Binding NavigateCommand, Mode=OneWay}" />
          </Interaction.Behaviors>
          <Panel>
            <Border Name="BackgroundRectangle" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}"
                                        Margin="0 0 -2 0" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

  <!-- TreeDataGridRow: CoinjoinCoinsListView.axaml -->
  <ControlTheme x:Key="CoinjoinCoinsListViewTreeDataGridExpanderCell" TargetType="TreeDataGridExpanderCell">

    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <DockPanel>
              <ToggleButton DockPanel.Dock="Left"
                            Margin="20 0 0 0"
                            Theme="{StaticResource FluentTreeViewExpandCollapseChevron}"
                            Focusable="False"
                            IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            Cursor="Hand">
                <ToggleButton.IsVisible>
                  <MultiBinding Converter="{x:Static BoolConverters.And}">
                    <Binding Path="ShowExpander" RelativeSource="{RelativeSource TemplatedParent}" />
                    <Binding Path="!IsChild" />
                    <Binding Path="HasChildren" />
                  </MultiBinding>
                </ToggleButton.IsVisible>
              </ToggleButton>
            <Decorator Name="PART_Content" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
  <ControlTheme x:Key="CoinjoinCoinsListViewTreeDataGridRow" TargetType="TreeDataGridRow" BasedOn="{StaticResource GenericTreeDataGridRow}">
    <Setter Property="Focusable" Value="False" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="PART_SelectionIndicator"
                x:CompileBindings="True" x:DataType="treeDataGrid:ITreeDataGridExpanderItem"
                Classes.isChild="{Binding IsChild}"
                Classes.isLastChild="{Binding IsLastChild}"
                Classes.isExpanded="{Binding IsExpanded}"
                Classes.isParentPointerOver="{Binding IsParentPointerOver}"
                Classes.isParentSelected="{Binding IsParentSelected}">
          <Classes.lastChildIsParentPointerOver>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsParentPointerOver" />
              <Binding Path="IsLastChild" />
            </MultiBinding>
          </Classes.lastChildIsParentPointerOver>
          <Classes.lastChildIsParentSelected>
            <MultiBinding Converter="{x:Static BoolConverters.And}">
              <Binding Path="IsParentSelected" />
              <Binding Path="IsLastChild" />
            </MultiBinding>
          </Classes.lastChildIsParentSelected>
          <Panel>
            <Border Name="BackgroundRectangle" />
            <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                        ElementFactory="{TemplateBinding ElementFactory}"
                                        Items="{TemplateBinding Columns}"
                                        Rows="{TemplateBinding Rows}"
                                        Margin="0 0 -2 0" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
