<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             mc:Ignorable="d"
             x:DataType="vm:AdvancedSendOptionsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.AdvancedSendOptionsView">
  <c:ContentArea Title="{Binding Title}" Caption=""
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True"
                 NextContent="Done"
                 EnableCancel="{Binding EnableCancel}"
                 IsBusy="{Binding IsBusy}"
                 Height="300" Width="550"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
    <DockPanel>

      <!-- Custom Fee -->
      <DockPanel DockPanel.Dock="Top" Margin="0,0,0,10" VerticalAlignment="Top">
        <Label DockPanel.Dock="Top" Content="_Transaction fee rate:" Target="transactionFeeTb" />
        <TextBox x:Name="transactionFeeTb" MaxLength="250" Text="{Binding CustomFee}" Watermark="Enter a custom fee rate (sat/vByte)">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </TextBox>
      </DockPanel>

    </DockPanel>
  </c:ContentArea>
</UserControl>
