<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:DataType="vm:ChangeAvoidanceSuggestionViewModel"
             ClipToBounds="False"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.ChangeAvoidanceSuggestionControl">
  <StackPanel Spacing="20">
    <Panel MinHeight="80" MinWidth="100">
      <StackPanel Spacing="10" VerticalAlignment="Top">
        <PathIcon Data="{StaticResource money_24_regular}"
                  Foreground="{StaticResource SystemAccentColor}"
                  Classes="new size24"
                  DockPanel.Dock="Top" />

        <TextBlock TextWrapping="Wrap" Text="Avoid Change by sending:" TextAlignment="Center" />
        <StackPanel Spacing="10">
          <TextBlock Text="{Binding DifferenceFiat}" FontSize="20" HorizontalAlignment="Center"
                     Foreground="{DynamicResource SystemAccentColor}" />
          <TextBlock Text="{Binding Amount}" FontSize="12" HorizontalAlignment="Center" Opacity="0.6" />
          <TextBlock Text="{Binding AmountFiat}" FontSize="12" HorizontalAlignment="Center" Opacity="0.6" />
        </StackPanel>
      </StackPanel>
    </Panel>
  </StackPanel>
</UserControl>