<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:DataType="vm:ChangeAvoidanceSuggestionViewModel"
             ClipToBounds="False"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.ChangeAvoidanceSuggestionControl">
  <Panel>
    <Border Name="PART_DecorationBorderUnselected" >
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity"
                            Easing="{StaticResource FluentEasing}"
                            Duration="0:0:0.25" />
        </Transitions>
      </Border.Transitions>
    </Border>
    <Border Name="PART_DecorationBorderHover" >
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity"
                            Easing="{StaticResource FluentEasing}"
                            Duration="0:0:0.25" />
        </Transitions>
      </Border.Transitions>
    </Border>
    <Border Name="PART_MainContentBorder">
      <StackPanel Spacing="20">
        <Panel MinHeight="80" MinWidth="100">
          <StackPanel Spacing="10" VerticalAlignment="Top">
            <Panel>
              <PathIcon Data="{StaticResource paper_cash_regular}" Height="25" Width="25"
                        Foreground="{DynamicResource SystemAccentColor}" />
            </Panel>

            <TextBlock TextWrapping="Wrap" Text="Avoid change on the Blockchain by:" TextAlignment="Center" />
            <Separator Margin="0 10" />
            <StackPanel Spacing="10">
              <TextBlock Text="Sending" FontSize="12" Opacity="0.8" TextAlignment="Center" />
              <TextBlock Text="{Binding DifferenceFiat}" FontSize="20" HorizontalAlignment="Center" Foreground="{DynamicResource SystemAccentColor}" />
              <TextBlock Text="{Binding Amount}" FontSize="12" HorizontalAlignment="Center" Opacity="0.6" />
              <TextBlock Text="{Binding AmountFiat}" FontSize="12" HorizontalAlignment="Center" Opacity="0.6" />
            </StackPanel>
          </StackPanel>
        </Panel>
      </StackPanel>
    </Border>
  </Panel>
</UserControl>