<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:local="using:WalletWasabi.Fluent.Views.Wallets.Send"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             mc:Ignorable="d"
             x:DataType="vm:OptimisePrivacyViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.OptimisePrivacyView">
    <c:ContentArea Title="Optimise your Privacy" Caption="Often a Bitcoin transaction will create change leaving a trace. If you’re willing to adjust your payment amount, you can improve your privacy and reduce your transaction costs."
                   HorizontalAlignment="Left"
                   EnableCancel="False"
                   EnableBack="True"
                   EnableNext="True"
                   NextContent="Continue"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <DockPanel>
            <Panel DockPanel.Dock="Bottom" Margin="0 30 0 0" MinHeight="22">
                <c:InfoMessage  IsVisible="{Binding ExactAmountWarningVisible}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Some services only accept the exact amount that was requested." Foreground="{DynamicResource PrivacyOptimisationLevelStandardBrush}" />
            </Panel>
            <ListBox DockPanel.Dock="Top" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Items="{Binding PrivacySuggestions}" SelectedItem="{Binding SelectedPrivacySuggestion}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Padding" Value="30" />
                    </Style>
                    <Style Selector="ListBoxItem /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="CornerRadius" Value="4" />
                    </Style>
                    <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#353535" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:PrivacySuggestionControl HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </c:ContentArea>
</UserControl>
