<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:PrivacyControlViewModel"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.PrivacyControlView">
  <c:ContentArea Title="Send - Privacy Control"
                 Caption="Parts of your wallet are known to certain entities."
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Continue"
                 IsBusy="{Binding IsBusy}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel>
      <DockPanel.Styles>
        <Style Selector="c|TagControl[DataContext=Private Funds], c|TagControl[DataContext=Private Funds] PathIcon">
          <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
          <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
        </Style>
      </DockPanel.Styles>

      <c:TagsBox Items="{Binding MustHaveLabels}" IsReadOnly="True" DockPanel.Dock="Bottom" />
      <TextBlock Text="Not possible to avoid them:" DockPanel.Dock="Bottom" IsVisible="{Binding !!MustHaveLabels.Count}" />

      <c:InfoMessage DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0 20" Opacity="0.6"
                     Content="Even if you left someone there, not all of them will know about this transaction." />

      <Button Content="Undo" Command="{Binding UndoCommand}" DockPanel.Dock="Top" />
      <TextBlock Text="Remove the entities you cannot tolerate leaking information about this transaction:" DockPanel.Dock="Top" />

      <DockPanel>
        <ItemsControl DockPanel.Dock="Bottom" Items="{Binding LabelsBlackList}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:LabelViewModel">
              <Button Classes="plain" Margin="5" Command="{Binding ClickedCommand}">
                <i:Interaction.Behaviors>
                  <behaviors:BindPointerOverBehavior IsPointerOver="{Binding IsPointerOver}" />
                </i:Interaction.Behaviors>
                <c:TagControl Content="{Binding Value}" IsHitTestVisible="False">
                  <c:TagControl.Background>
                    <Binding Path="IsHighlighted">
                      <Binding.Converter>
                        <converters:BoolToBrushConverter TrueBrush="Green" />
                      </Binding.Converter>
                    </Binding>
                  </c:TagControl.Background>
                </c:TagControl>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Separator DockPanel.Dock="Bottom" />

        <ItemsControl Items="{Binding LabelsWhiteList}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="vm:LabelViewModel">
              <Button Classes="plain" Margin="5" Command="{Binding ClickedCommand}" Padding="10">
                <i:Interaction.Behaviors>
                  <behaviors:BindPointerOverBehavior IsPointerOver="{Binding IsPointerOver}" />
                </i:Interaction.Behaviors>
                <c:TagControl Content="{Binding Value}" IsHitTestVisible="False">
                  <c:TagControl.Background>
                    <Binding Path="IsHighlighted">
                      <Binding.Converter>
                        <converters:BoolToBrushConverter TrueBrush="Red" />
                      </Binding.Converter>
                    </Binding>
                  </c:TagControl.Background>
                </c:TagControl>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>

      </DockPanel>


    </DockPanel>
  </c:ContentArea>
</UserControl>
