<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             xmlns:destinationEntry="clr-namespace:WalletWasabi.Fluent.Controls.DestinationEntry"
             mc:Ignorable="d"
             x:DataType="vm:SendViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.SendView">
  <c:ContentArea 
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True"
                 NextContent="Continue"
                 EnableCancel="{Binding EnableCancel}"
                 IsBusy="{Binding IsBusy}"
                 ScrollViewer.VerticalScrollBarVisibility="Auto">
    <c:ContentArea.Title>
      <DockPanel>
        <TextBlock Text="Send" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10" VerticalAlignment="Center">
          <!-- Balance -->
          <c:PrivacyContentControl PrivacyReplacementMode="Text" DataContext="{Binding Balance}" DockPanel.Dock="Top" HorizontalAlignment="Center" NumberOfPrivacyChars="0">
            <StackPanel Spacing="5" Orientation="Horizontal" VerticalAlignment="Top">
              <TextBlock Opacity="0.6" Classes="h8" Text="Balance: "/>
              <TextBlock Opacity="0.6" Classes="h8" Text="{Binding BalanceBtc}"/>
              <TextBlock Opacity="0.6" Classes="h8" Text="{Binding BalanceFiat}"/>
            </StackPanel>
          </c:PrivacyContentControl>
        </StackPanel>
      </DockPanel>
    </c:ContentArea.Title>
    <DockPanel LastChildFill="False">

      <DockPanel.Styles>
        <Style Selector="DockPanel > Label">
          <Setter Property="MinWidth" Value="80" />
        </Style>
      </DockPanel.Styles>

      <destinationEntry:BtcAndPayjoinPaymentControl ConversionRate="{Binding ExchangeRate}" DockPanel.Dock="Top"
                                                  PaymentController="{Binding PaymentViewModel}"
                                                  ScanQrController="{Binding ScanQrViewModel}"
                                                  PasteController="{Binding PasteController}"/>

      <!-- Advanced -->
      <Button Classes="h8 plain activeHyperLink" Margin="0 10 0 0"
              Command="{Binding AdvancedOptionsCommand}"
              DockPanel.Dock="Bottom"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Content="Advanced options" />
    </DockPanel>
  </c:ContentArea>
</UserControl>
