<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Send"
             mc:Ignorable="d"
             x:DataType="vm:TransactionPreviewViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Send.TransactionPreviewView">
    <c:ContentArea Title="Send - Preview Transaction" Caption=""
                   EnableCancel="{Binding EnableCancel}"
                   EnableBack="{Binding EnableBack}"
                   EnableNext="True" NextContent="{Binding NextButtonText}"
                   EnableSkip="{Binding PreferPsbtWorkflow}" SkipContent="Send Now"
                   IsBusy="{Binding IsBusy}"
                   ScrollViewer.VerticalScrollBarVisibility="Auto">
        <StackPanel Spacing="15">
            <c:PreviewItem Icon="{StaticResource btc_logo}"
                           Text="A total of">
              <TextBox Classes="selectableTextBlock" Text="{Binding AmountText, FallbackValue=0.213 BTC (≈55.34 USD)}" />
            </c:PreviewItem>
            <Separator />

            <DockPanel>
              <Button Classes="plain"
                      Command="{Binding ChangePocketsCommand}"
                      IsVisible="{Binding TransactionHasPockets}"
                      ToolTip.Tip="Change who could know about this transaction"
                      DockPanel.Dock="Right"
                      Margin="10 0">
                <Viewbox Height="20">
                  <PathIcon Data="{StaticResource entities_edit_regular}" Foreground="{DynamicResource SystemAccentColor}"/>
                </Viewbox>
              </Button>

              <c:PreviewItem Icon="{StaticResource entities_regular}"
                             Text="Will be sent to and / or known by">
                <c:TagsBox Padding="0" IsReadOnly="True" Items="{Binding Labels}">
                  <c:TagsBox.Styles>
                    <Style Selector="c|TagsBox:readonly WrapPanel">
                      <Setter Property="Margin" Value="0" />
                    </Style>
                  </c:TagsBox.Styles>
                </c:TagsBox>
              </c:PreviewItem>
            </DockPanel>

            <Separator />
            <c:PreviewItem Icon="{StaticResource transceive_regular}"
                           Text="via Bitcoin address">
              <TextBox Classes="selectableTextBlock" Text="{Binding AddressText, FallbackValue=btc029382398fkj34f98df239823}" />
            </c:PreviewItem>
            <Separator />
            <c:PreviewItem Icon="{StaticResource lock_shield_regular}"
                           Text="PayJoin will be used to protect your privacy"
                           IsVisible="{Binding IsPayJoin}">
                <Image Width="120" Source="avares://WalletWasabi.Fluent/Assets/TechnologyLogos/payjoin.png" ToolTip.Tip="{Binding PayJoinUrl}" HorizontalAlignment="Left" Margin="0 8 0 0" />
            </c:PreviewItem>
            <Separator IsVisible="{Binding IsPayJoin}" />

            <c:PreviewItem Icon="{StaticResource incognito_filled}"
                           Text="You will receive change from this transaction."
                           IsVisible="{Binding TransactionHasChange}">
              <Button Classes="activeHyperLink" Content="View suggestions to improve privacy by avoiding change." HorizontalAlignment="Left" Command="{Binding AvoidChangeCommand}"/>
            </c:PreviewItem>
            <Separator IsVisible="{Binding TransactionHasChange}" />

            <DockPanel>
              <Button Classes="plain"
                      Command="{Binding AdjustFeeCommand}"
                      IsVisible="{Binding AdjustFeeAvailable}"
                      ToolTip.Tip="Change transaction fee or confirmation time"
                      DockPanel.Dock="Right"
                      Margin="10 0">
                <Viewbox Height="20">
                  <PathIcon Data="{StaticResource adjust_fee_regular}" Foreground="{DynamicResource SystemAccentColor}" />
                </Viewbox>
              </Button>

              <StackPanel Spacing="10">
                <c:PreviewItem Icon="{StaticResource timer_regular}"
                               Text="Bitcoin miners will work hard to confirm your transaction within">
                  <TextBox Classes="selectableTextBlock" Text="{Binding ConfirmationTimeText, FallbackValue=~20 minutes }" />
                </c:PreviewItem>
                <c:PreviewItem Icon="{StaticResource paper_cash_regular}"
                               Text="for an additional charge of">
                  <TextBox Classes="selectableTextBlock" Text="{Binding FeeText, FallbackValue=235 sats (≈55.34 USD)}" DockPanel.Dock="Left" />
                </c:PreviewItem>
              </StackPanel>
            </DockPanel>

        </StackPanel>
    </c:ContentArea>
</UserControl>
