<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:BitcoinTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.BitcoinTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <StackPanel Spacing="10">
      <TextBlock Text="Network" />
      <ComboBox HorizontalAlignment="Stretch"
                ItemsSource="{Binding Networks}"
                SelectedItem="{Binding Settings.Network}" />
    </StackPanel>

    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text="(EXPERIMENTAL) Run Bitcoin Knots on startup" />
      <ToggleSwitch IsChecked="{Binding Settings.StartLocalBitcoinCoreOnStartup}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Stop Bitcoin Knots on shutdown" />
      <ToggleSwitch IsChecked="{Binding Settings.StopLocalBitcoinCoreOnShutdown}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock VerticalAlignment="Center" Text="Local Bitcoin Core/Knots version" />
      <Label Content="{Binding BitcoinCoreVersion}" />
    </DockPanel>

    <StackPanel Spacing="10" IsVisible="{Binding Settings.StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Bitcoin Core/Knots Data Folder" />
      <TextBox Text="{Binding Settings.LocalBitcoinCoreDataDir}" />
    </StackPanel>

    <DockPanel IsVisible="{Binding !Settings.StartLocalBitcoinCoreOnStartup}"
               ToolTip.Tip="Wasabi will download blocks from a full node you control.">
      <TextBlock Text="Bitcoin P2P Endpoint" />
      <c:PrivacyContentControl PrivacyReplacementMode="Text" VerticalAlignment="Bottom" UseOpacity="False">
        <TextBox Text="{Binding BitcoinP2PEndPoint}" />
      </c:PrivacyContentControl>
    </DockPanel>

    <StackPanel Spacing="10"
                ToolTip.Tip="Coins received from others to already used addresses won't appear below this amount. To prevent potential dust attacks.">
      <TextBlock Text="Dust Threshold" />
      <controls:CurrencyEntryBox ViewModel="{Binding DustThreshold}"/>
    </StackPanel>
  </StackPanel>
</UserControl>
