<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:BitcoinTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.BitcoinTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <StackPanel Spacing="10">
      <TextBlock Text="Network" />
      <ComboBox HorizontalAlignment="Stretch"
                Items="{Binding Networks}"
                SelectedItem="{Binding Network}"/>
    </StackPanel>

    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text= "Run Bitcoin Knots on startup" />
      <ToggleSwitch IsChecked="{Binding StartLocalBitcoinCoreOnStartup}" />
    </DockPanel>

    <StackPanel Spacing="10" IsVisible="{Binding StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text="Bitcoin Core/Knots Data Folder" />
      <TextBox Text="{Binding LocalBitcoinCoreDataDir}" />
    </StackPanel>

    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text= "Local Bitcoin Core/Knots version" />
      <Label Content="{Binding BitcoinCoreVersion}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding StartLocalBitcoinCoreOnStartup}">
      <TextBlock Text= "Stop Bitcoin Knots on shutdown" />
      <ToggleSwitch IsChecked="{Binding StopLocalBitcoinCoreOnShutdown}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding !StartLocalBitcoinCoreOnStartup}"
               ToolTip.Tip="Wasabi will download blocks from a full node you control.">
      <TextBlock Text="Bitcoin P2P Endpoint" />
      <TextBox Text="{Binding BitcoinP2PEndPoint}" />
    </DockPanel>

    <StackPanel Spacing="10">
      <TextBlock ToolTip.Tip="Coins under the dust threshold won't appear in the coin lists." Text= "Dust Threshold (BTC)" />
      <TextBox Text="{Binding DustThreshold}" />
    </StackPanel>

  </StackPanel>
</UserControl>
