<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:CoordinatorTabSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Settings.CoordinatorTabSettingsView"
             x:CompileBindings="True">
  <StackPanel Classes="settingsLayout">

    <DockPanel ToolTip.Tip="The client will connect to this coordinator that will manage coinjoins.">
      <TextBlock Text="Coordinator URI" />
      <TextBox Name="CoordinatorTextBox" Text="{Binding CoordinatorUri}">
        <Interaction.Behaviors>
          <TextBoxAutoSelectTextBehavior />
          <WhitespacePasteRemovalBehavior />
          <WhitespaceInputRemovalBehavior />
        </Interaction.Behaviors>
      </TextBox>
    </DockPanel>

    <DockPanel ToolTip.Tip="The client will refuse to participate in rounds with a mining fee rate (sat/vB) higher than the value indicated here.">
      <TextBlock Text="Max Coinjoin Mining Fee Rate" />
      <CurrencyEntryBox Classes="standalone" Name="CoinJoinMiningFeeRateTextBox" Text="{Binding MaxCoinJoinMiningFeeRate}" CurrencyCode="sat/vB"/>
    </DockPanel>

    <DockPanel ToolTip.Tip="The client will refuse to participate in rounds with a minimum input count lower than the value indicated here.">
      <TextBlock Text="Min Input Count" />
      <TextBox Classes="standalone" Name="AbsoluteMinInputCountTextBox" Text="{Binding AbsoluteMinInputCount}">
        <Interaction.Behaviors>
          <TextBoxAutoSelectTextBehavior />
        </Interaction.Behaviors>
      </TextBox>
    </DockPanel>
  </StackPanel>
</UserControl>
