<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:WalletWasabi.Fluent"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:models="clr-namespace:WalletWasabi.Fluent.Models"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:Class="WalletWasabi.Fluent.Views.Settings.GeneralSettingsTabView"
             x:CompileBindings="True"
             x:DataType="settings:GeneralSettingsTabViewModel">
  <StackPanel Classes="settingsLayout">

    <DockPanel>
      <TextBlock Text="Dark mode" />
      <ToggleSwitch IsChecked="{Binding Settings.DarkModeEnabled}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="Run Wasabi when computer starts" />
      <ToggleSwitch IsChecked="{Binding RunOnSystemStartup}" Command="{Binding StartupCommand}" />
    </DockPanel>

    <DockPanel IsVisible="{x:Static local:App.EnableFeatureHide}">
      <TextBlock Text="Run in background when window closed" />
      <ToggleSwitch IsChecked="{Binding Settings.HideOnClose}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="Auto copy addresses" />
      <ToggleSwitch IsChecked="{Binding Settings.AutoCopy}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="Auto paste addresses" />
      <ToggleSwitch IsChecked="{Binding Settings.AutoPaste}" />
    </DockPanel>
    <!-- Temporarily remove from settings view for release
    TODO: Make Custom change address active/implement.
    <DockPanel>
      <TextBlock VerticalAlignment="Center" Text="Custom change address" />
      <ToggleSwitch IsChecked="{Binding CustomChangeAddress}" />
    </DockPanel>
    -->

    <DockPanel>
      <TextBlock Text="Network anonymization (Tor)" />
      <ToggleSwitch IsChecked="{Binding Settings.UseTor}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding Settings.UseTor}">
      <TextBlock Text="Terminate Tor when Wasabi shuts down" />
      <ToggleSwitch IsChecked="{Binding Settings.TerminateTorOnExit}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="Auto download new version" />
      <ToggleSwitch IsChecked="{Binding Settings.DownloadNewVersion}" />
    </DockPanel>

    <StackPanel Spacing="10">
      <TextBlock Text="Fee display unit" />
      <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding FeeDisplayUnits}" SelectedItem="{Binding Settings.SelectedFeeDisplayUnit}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="models:FeeDisplayUnit">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </StackPanel>
  </StackPanel>
</UserControl>
