<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:WalletWasabi.Fluent.Views.Settings"
             xmlns:settings="using:WalletWasabi.Fluent.ViewModels.Settings"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="settings:SettingsPageViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Settings.SettingsPageView">

  <ContentArea Title="{Binding Title}"
                 Caption="Manage appearance, privacy and other settings"
                 EnableNext="True"
                 EnableCancel="{Binding !IsReadOnly}"
                 NextContent="Done"
                 CancelContent="Reset All Settings"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <DockPanel LastChildFill="True">

      <InfoMessage Foreground="{DynamicResource WarningMessageForeground}"
                     Margin="0,16,0,0"
                     HorizontalAlignment="Center"
                     Opacity="{Binding IsModified, Converter={x:Static conv:BoolOpacityConverters.BoolToOpacity}}"
                     DockPanel.Dock="Bottom">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Changes will be applied after restarting the application." />
          <Button Content="Restart Wasabi" Classes="activeHyperLink plain" Margin="5 0 0 0" Command="{Binding RestartCommand}" />
        </StackPanel>
      </InfoMessage>
      <InfoMessage Foreground="{StaticResource WarningMessageForeground}"
                     Margin="0,16,0,0"
                     HorizontalAlignment="Center"
                     IsVisible="{Binding IsReadOnly}"
                     DockPanel.Dock="Bottom">
        <TextBlock Text="Modifying settings is not possible, as certain parameters have been overridden during startup." />
      </InfoMessage>

      <TabControl SelectedIndex="{Binding SelectedTab, Mode=TwoWay}"
                  Classes="Settings">
        <TabItem Header="General">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <v:GeneralSettingsTabView DataContext="{Binding GeneralSettingsTab}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

        <TabItem Header="Bitcoin">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <v:BitcoinTabSettingsView DataContext="{Binding BitcoinTabSettings}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

        <TabItem Header="Coordinator">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <v:CoordinatorTabSettingsView DataContext="{Binding CoordinatorTabSettings}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

        <TabItem Header="Connections">
          <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <v:ConnectionsSettingsTabView DataContext="{Binding ConnectionsSettingsTab}" IsEnabled="{Binding !IsReadOnly}" />
          </ScrollViewer>
        </TabItem>

      </TabControl>
    </DockPanel>
  </ContentArea>
</UserControl>
