<Project>
 <PropertyGroup>
	<TargetFramework>net10.0-ios</TargetFramework>
	<NuGetAudit>false</NuGetAudit>
	 <!--<RuntimeIdentifier>iossimulator-x64</RuntimeIdentifier>-->
	<RuntimeIdentifier>iossimulator-arm64</RuntimeIdentifier>
	 <!--<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
 </PropertyGroup>
</Project>
