<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
		<ProvisioningType>manual</ProvisioningType>
		<Nullable>enable</Nullable>
		<UseInterpreter Condition="'$(RuntimeIdentifier)' == 'iossimulator-arm64' or '$(RuntimeIdentifier)' == 'iossimulator-x64'">true</UseInterpreter>
		<UseInterpreter Condition="'$(RuntimeIdentifier)' == 'ios-arm64'">false</UseInterpreter>
		<RunAOTCompilation>true</RunAOTCompilation>
		<IsPackable>False</IsPackable>
		<RootNamespace>WalletWasabi.Fluent.IOS</RootNamespace>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
		<StartupObject>WalletWasabi.Fluent.IOS.Program</StartupObject>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<MtouchLink>SdkOnly</MtouchLink>
		<_LibXamarinLinkMode>static</_LibXamarinLinkMode>
		<_LibMonoLinkMode>static</_LibMonoLinkMode>
		<MtouchDebug Condition="'$(Configuration)' == 'Debug'">True</MtouchDebug>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<SelfContained>true</SelfContained>
		<PublishSelfContained>true</PublishSelfContained>
	</PropertyGroup>
	<PropertyGroup>
		<!-- Error NETSDK1150 : The referenced project '../WalletWasabi.Daemon/WalletWasabi.Daemon.csproj' is a non self-contained executable.  A non self-contained executable cannot be referenced by a self-contained executable.  For more information, see https://aka.ms/netsdk1150 -->
		<ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia.iOS" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WalletWasabi.Fluent\WalletWasabi.Fluent.csproj" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="..\WalletWasabi\Announcements\ReleaseHighlights.md">
			<Link>Announcements\ReleaseHighlights.md</Link>
		</BundleResource>
		<BundleResource Include="..\WalletWasabi\Scheme\Wasabilib.scm">
			<Link>Scheme\Wasabilib.scm</Link>
		</BundleResource>
		<BundleResource Include="..\WalletWasabi\Scheme\Stdlib.scm">
			<Link>Scheme\Stdlib.scm</Link>
		</BundleResource>
	</ItemGroup>
	<ItemGroup>
		<InterfaceBuilderResource Remove="Resources\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="**\BundledApps\**" />
		<Content Remove="**\BundledApps\**" />
		<None Remove="**\Tor\**" />
		<Content Remove="**\Tor\**" />
		<NativeReference Remove="**\BundledApps\**" />
		<NativeReference Remove="**\Tor\**" />
		<_NativeReference Remove="**\BundledApps\**" />
		<_NativeReference Remove="**\Tor\**" />
	</ItemGroup>

	<!--
		Ensure Apple system frameworks (CoreFoundation, Foundation, UIKit, Security) are linked.
	-->
	<Target Name="AddAppleSystemFrameworks" BeforeTargets="_LinkNativeExecutable">
		<ItemGroup>
			<_NativeExecutableFrameworks Include="CoreFoundation" />
			<_NativeExecutableFrameworks Include="Foundation" />
			<_NativeExecutableFrameworks Include="UIKit" />
			<_NativeExecutableFrameworks Include="Security" />
		</ItemGroup>
	</Target>

	<!--
		Ensure main.m is provided as _MainFile to supply _main symbol to native linker.
	-->
	<Target Name="EnsureMainFile" BeforeTargets="_ComputeNativeExecutableInputs">
		<ItemGroup>
			<_MainFile Include="$(MSBuildProjectDirectory)/main.m" />
		</ItemGroup>
	</Target>

	<!--
		Ensure Mono component dylibs (like libmono-component-debugger.dylib) and entry assembly are copied into the app bundle.
	-->
	<Target Name="CopyMonoComponentDylibs" AfterTargets="Build">
		<ItemGroup>
			<_MonoComponentDylibs Include="$(HOME)/.dotnet/packs/Microsoft.NETCore.App.Runtime.Mono.iossimulator-arm64/10.0.7/runtimes/iossimulator-arm64/native/*.dylib" />
		</ItemGroup>
		<Copy SourceFiles="@(_MonoComponentDylibs)" DestinationFolder="$(OutputPath)WalletWasabi.Fluent.iOS.app" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(OutputPath)WalletWasabi.Fluent.iOS.app" Condition="Exists('$(TargetPath)')" />
	</Target>

	<!--
		Ensure iOS main entry point assembly is preserved by ILLink.
	-->
	<Target Name="EnsureiOSRootAssembly" AfterTargets="PrepareForILLink">
		<ItemGroup>
			<TrimmerRootAssembly Include="$(IntermediateOutputPath)$(TargetName)$(TargetExt)" RootMode="EntryPoint" />
		</ItemGroup>
	</Target>

	<!--
		Exclude desktop native binaries (macOS/Windows Tor dylibs) before published native assets or InstallNameTool are computed.
	-->
	<Target Name="ExcludeDesktopNativeBinaries" BeforeTargets="_ComputePublishLocation;_ComputeNativeReferences;_CopyNativeReferencesToBundle;_InstallNameTool;_DetectDynamicLibrariesToReidentify;_ReidentifyDynamicLibraries">
		<ItemGroup>
			<Content Remove="@(Content)" Condition="$([System.String]::Copy('%(Identity)').ToLower().Contains('bundledapps')) or $([System.String]::Copy('%(Identity)').ToLower().Contains('tor'))" />
			<None Remove="@(None)" Condition="$([System.String]::Copy('%(Identity)').ToLower().Contains('bundledapps')) or $([System.String]::Copy('%(Identity)').ToLower().Contains('tor'))" />
			<BundleResource Remove="@(BundleResource)" Condition="$([System.String]::Copy('%(Identity)').ToLower().Contains('bundledapps')) or $([System.String]::Copy('%(Identity)').ToLower().Contains('tor'))" />
			<ResolvedFileToPublish Remove="@(ResolvedFileToPublish)" Condition="$([System.String]::Copy('%(Identity)').ToLower().Contains('bundledapps')) or $([System.String]::Copy('%(Identity)').ToLower().Contains('tor'))" />
			<_DynamicLibraryToReidentify Remove="@(_DynamicLibraryToReidentify)" Condition="$([System.String]::Copy('%(Identity)').ToLower().Contains('bundledapps')) or $([System.String]::Copy('%(Identity)').ToLower().Contains('tor'))" />
		</ItemGroup>
	</Target>

	<!--
		WORKAROUND: Remove TrimAttributes.LinkDescription.xml from _ExtraTrimmerArgs.
		TrimAttributes.LinkDescription.xml causes ILLink to fail resolving System.Private.CoreLib and strip Foundation attributes.
	-->
	<Target Name="FixExtraTrimmerArgs" AfterTargets="_ComputeLinkerInputs">
		<PropertyGroup>
			<_ExtraTrimmerArgs>$([System.Text.RegularExpressions.Regex]::Replace('$(_ExtraTrimmerArgs)', '--link-attributes\s+("[^"]*"|\S+)', ''))</_ExtraTrimmerArgs>
		</PropertyGroup>
		<Message Importance="high" Text="--- Cleaned _ExtraTrimmerArgs: $(_ExtraTrimmerArgs) ---" />
	</Target>



	<!--
		WORKAROUND: Use Patched Linker Assembly.
		Redirects the Xamarin/iOS SDK custom trimmer steps to our locally compiled 'dotnet-linker-patched.dll'.
		This prevents trimmer crashes (like 'No corlib assembly!') on .NET 10 ILLink.
	-->
	<Target Name="UsePatchedLinkerAssembly" AfterTargets="_ComputeLinkerInputs" Condition="Exists('$(MSBuildProjectDirectory)/dotnet-linker-patched.dll')">
		<ItemGroup>
			<_PreserveBlockCodeStepItem Include="@(_TrimmerCustomSteps)" Condition="'%(Type)' == 'Xamarin.Linker.Steps.PreserveBlockCodeStep'" />
			<_TrimmerCustomSteps Remove="@(_PreserveBlockCodeStepItem)" />
			<_TrimmerCustomSteps Include="@(_PreserveBlockCodeStepItem->'$(MSBuildProjectDirectory)/dotnet-linker-patched.dll')">
				<Type>%(_PreserveBlockCodeStepItem.Type)</Type>
				<BeforeStep>%(_PreserveBlockCodeStepItem.BeforeStep)</BeforeStep>
				<AfterStep>%(_PreserveBlockCodeStepItem.AfterStep)</AfterStep>
			</_TrimmerCustomSteps>
		</ItemGroup>
		<Message Importance="high" Text="--- Redirected only PreserveBlockCodeStep to dotnet-linker-patched.dll ---" />
	</Target>



	<!--
		WORKAROUND: Override AOT Compiler with Stack-Limit Wrapper.
		The Mono AOT cross-compiler ('mono-aot-cross') crashes with a segmentation fault (exit code 139)
		when compiling complex assemblies due to stack overflow.
		This target intercepts the compiler path and redirects it to a bash wrapper script that runs
		'ulimit -s 65520' to raise the stack limit to 64MB before invoking the actual compiler.
	-->
	<Target Name="OverrideAotCompiler" AfterTargets="_FindAotCompiler" Condition="'$(_XamarinAOTCompiler)' != ''">
		<PropertyGroup>
			<WrapperScriptPath>$(MSBuildProjectDirectory)/$(IntermediateOutputPath)mono-aot-cross-wrapper.sh</WrapperScriptPath>
			<OriginalXamarinAOTCompiler>$(_XamarinAOTCompiler)</OriginalXamarinAOTCompiler>
			<_XamarinAOTCompiler>$(WrapperScriptPath)</_XamarinAOTCompiler>
		</PropertyGroup>
		<WriteLinesToFile File="$(WrapperScriptPath)" Overwrite="true" Lines="#!/bin/bash&#10;ulimit -s 65520&#10;&quot;$(OriginalXamarinAOTCompiler)&quot; &quot;$@&quot;" />
		<Exec Command="chmod +x &quot;$(WrapperScriptPath)&quot;" />
		<Message Importance="high" Text="--- Registered mono-aot-cross wrapper with ulimit at: $(_XamarinAOTCompiler) ---" />
	</Target>
</Project>

