<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.Wallets.Buy"
             xmlns:buy="clr-namespace:WalletWasabi.Fluent.Views.Wallets.Buy"
             mc:Ignorable="d"
             x:DataType="vm:BuyViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Buy.BuyView"
             d:DesignWidth="600" d:DesignHeight="600">
  <c:ContentArea Title="{Binding Title}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="False"
                 NextContent="Continue"
                 EnableCancel="{Binding EnableCancel}"
                 IsBusy="{Binding IsBusy}"
                 Caption="Simply tell us what you're looking for, and we'll handle the rest from start to finish."
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <DockPanel>
      <Border Background="{DynamicResource BuyAnythingConversationsBackground}" CornerRadius="8 0 0 8">
        <buy:OrdersListView Width="200" DockPanel.Dock="Left" />
      </Border>
      <Border Background="{DynamicResource BuyAnythingChatBackground}" CornerRadius="0 8 8 0">
        <buy:OrderMessagesView />
      </Border>
    </DockPanel>

  </c:ContentArea>
</UserControl>
