<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy"
             xmlns:vmMessage="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy.Messages"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Buy.OrderMessagesView"
             x:DataType="vm:OrderViewModel"
             x:CompileBindings="True">

  <ScrollViewer x:Name="MessagesScrollViewer"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
    <SelectingItemsControl x:Name="MessagesItemsControl"
                           Items="{Binding Messages}">
      <SelectingItemsControl.Styles>
        <Style Selector="ContentPresenter > c|PreviewMessageItem">
          <Setter Property="Margin" Value="5 5 5 0" />
        </Style>
        <Style Selector="ContentPresenter > c|PreviewMessageItem > Border">
          <Setter Property="CornerRadius" Value="10" />
          <Setter Property="Padding" Value="15 10" />
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="MaxWidth" Value="330" />
          <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
      </SelectingItemsControl.Styles>

      <SelectingItemsControl.DataTemplates>
        <DataTemplate DataType="vmMessage:UserMessageViewModel">
          <c:PreviewMessageItem CopyableContent="{Binding UiMessage}"
                                CopyButtonPlacement="Left"
                                HorizontalAlignment="Right"
                                EditCommand="{Binding EditCommand}"
                                IsEditButtonVisible="{Binding CanEditObservable^, FallbackValue=False}">
            <Border Background="{DynamicResource UserMessageBackground}">
              <TextBlock Text="{Binding UiMessage}" />
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>

        <DataTemplate DataType="vmMessage:PayNowAssistantMessageViewModel">
          <c:PreviewMessageItem CopyableContent="{Binding UiMessage}"
                                CopyButtonPlacement="Right"
                                HorizontalAlignment="Left">
            <Border Background="{DynamicResource AssistantMessageBackground}">
              <DockPanel>
                <Panel DockPanel.Dock="Bottom"
                       HorizontalAlignment="Center"
                       Height="40"
                       Margin="0 10 0 0">
                  <Viewbox Height="30" IsVisible="{Binding IsBusy}" VerticalAlignment="Center">
                    <c:ProgressRing Height="50" Width="50" Name="LoadingRing" IsIndeterminate="True" />
                  </Viewbox>

                  <Button Command="{Binding PayNowCommand}"
                          Classes="action"
                          IsVisible="{Binding !IsBusy}"
                          VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                      <PathIcon Data="{StaticResource checkmark_filled}" Height="11" IsVisible="{Binding IsPaid}" VerticalAlignment="Center" Foreground="{DynamicResource ActionForegroundColor}" />
                      <TextBlock Text="{Binding PayButtonText}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                </Panel>
                <TextBlock Text="{Binding UiMessage}" />
              </DockPanel>
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>

        <DataTemplate DataType="vmMessage:AssistantMessageViewModel">
          <c:PreviewMessageItem CopyableContent="{Binding UiMessage}"
                                CopyButtonPlacement="Right"
                                HorizontalAlignment="Left">
            <Border Background="{DynamicResource AssistantMessageBackground}">
              <TextBlock Text="{Binding UiMessage}" />
            </Border>
          </c:PreviewMessageItem>
        </DataTemplate>
      </SelectingItemsControl.DataTemplates>

      <Interaction.Behaviors>
        <behaviors:ScrollToEndOnItemsChangedBehavior ScrollViewer="MessagesScrollViewer" />
      </Interaction.Behaviors>

    </SelectingItemsControl>
  </ScrollViewer>
</UserControl>
