<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy.Workflows"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:shopinBit="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Buy.Workflows.ShopinBit"
             xmlns:helpAndSupport="clr-namespace:WalletWasabi.Fluent.Views.HelpAndSupport"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Buy.UserInputValidatorView">
  <!-- x:DataType="vm:InputValidator" -->
  <!-- x:CompileBindings="True" -->
  <ContentControl Content="{Binding .}">
    <ContentControl.Resources>
      <Thickness x:Key="TagsBoxBorderPadding">4,0,0,-2</Thickness>
    </ContentControl.Resources>
    <ContentControl.Styles>

      <Style Selector="c|TagControl /template/ Panel#PART_TagPanel">
        <Setter Property="Margin" Value="0,0,0,-1" />
      </Style>

      <Style Selector="TextBox">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="c|TagsBox">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="c|TagsBox:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="c|TagsBox:focus-within /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="ComboBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
      <Style Selector="ComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ChatInputBackground}" />
      </Style>
    </ContentControl.Styles>
    <ContentControl.DataTemplates>

      <!--<DataTemplate DataType="shopinBit:TextInputInputValidator">
          <TextBox VerticalAlignment="Center"
                   Text="{Binding Message}"
                   Watermark="{Binding Watermark}">
            <i:Interaction.Behaviors>
              <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
            <TextBox.Styles>
              <Style Selector="TextBox /template/ DataValidationErrors">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </TextBox.Styles>
          </TextBox>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:DefaultInputValidator">
          <TextBox VerticalAlignment="Center"
                   Text="{Binding Message}"
                   Watermark="{Binding Watermark}">
            <i:Interaction.Behaviors>
              <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
            <TextBox.Styles>
              <Style Selector="TextBox /template/ DataValidationErrors">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </TextBox.Styles>
          </TextBox>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:ChatMessageInputValidator">
          <TextBox VerticalAlignment="Center"
                   Text="{Binding Message}"
                   Watermark="{Binding Watermark}">
            <i:Interaction.Behaviors>
              <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
            <TextBox.Styles>
              <Style Selector="TextBox /template/ DataValidationErrors">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </TextBox.Styles>
          </TextBox>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:NoInputInputValidator">
          <Panel />
        </DataTemplate>

        <DataTemplate DataType="shopinBit:ConfirmPrivacyPolicyInputValidator">
          <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding HasAcceptedPrivacyPolicy}"
                      Margin="8 0 0 0">
              <i:Interaction.Behaviors>
                <behaviors:FocusOnAttachedBehavior />
              </i:Interaction.Behaviors>
            </CheckBox>
            <helpAndSupport:LinkView
              DataContext="{Binding Link}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:ConfirmTosInputValidator">
          <StackPanel Orientation="Horizontal">
            <CheckBox VerticalAlignment="Center"
                      IsChecked="{Binding HasAcceptedTermsOfService}"
                      Margin="8 0 0 0">
              <i:Interaction.Behaviors>
                <behaviors:FocusOnAttachedBehavior />
              </i:Interaction.Behaviors>
            </CheckBox>
            <helpAndSupport:LinkView
              DataContext="{Binding Link}" />
          </StackPanel>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:ConfirmInitialInputValidator">
          <Panel />
        </DataTemplate>

        <DataTemplate DataType="shopinBit:ConfirmDeliveryInputValidator">
          <Panel />
        </DataTemplate>

        <DataTemplate DataType="shopinBit:PaymentInputValidator">
          <Panel />
        </DataTemplate>

        <DataTemplate DataType="shopinBit:PackageInputValidator">
          <Panel />
        </DataTemplate>

        <DataTemplate DataType="shopinBit:RequestInputValidator">
          <TextBox VerticalAlignment="Center"
                   Text="{Binding Message}"
                   Watermark="{Binding Watermark}">
            <i:Interaction.Behaviors>
              <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
            <TextBox.Styles>
              <Style Selector="TextBox /template/ DataValidationErrors">
                <Setter Property="IsVisible" Value="False" />
              </Style>
            </TextBox.Styles>
          </TextBox>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:LocationInputValidator">
          <c:TagsBox VerticalAlignment="Center"
                     RestrictInputToSuggestions="True"
                     SuggestionsAreCaseSensitive="False"
                     Watermark="{Binding Watermark}"
                     MaxTextLength="5000"
                     ItemCountLimit="1"
                     TagSeparator=";"
                     EnableDelete="False"
                     Items="{Binding Country}"
                     Suggestions="{Binding Countries}">
            <i:Interaction.Behaviors>
              <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
          </c:TagsBox>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:StateInputValidator">
          <c:TagsBox VerticalAlignment="Center"
                     RestrictInputToSuggestions="True"
                     SuggestionsAreCaseSensitive="False"
                     Watermark="{Binding Watermark}"
                     MaxTextLength="5000"
                     ItemCountLimit="1"
                     TagSeparator=";"
                     EnableDelete="False"
                     Items="{Binding State}"
                     Suggestions="{Binding States}">
            <i:Interaction.Behaviors>
              <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
          </c:TagsBox>
        </DataTemplate>

        <DataTemplate DataType="shopinBit:ProductInputValidator">
          <ComboBox Items="{Binding Products}"
                    SelectedItem="{Binding Product, Mode=TwoWay}">
            <i:Interaction.Behaviors>
              <behaviors:FocusOnAttachedBehavior />
            </i:Interaction.Behaviors>
          </ComboBox>
        </DataTemplate>-->
    </ContentControl.DataTemplates>
  </ContentControl>
</UserControl>
