<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.NavBar">
  <UserControl.Styles>
    <Style Selector="Separator">
      <Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="{DynamicResource MenuFlyoutSeparatorThemePadding}" />
      <Setter Property="Height" Value="{DynamicResource MenuFlyoutSeparatorThemeHeight}" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0" />
    </Style>
  </UserControl.Styles>
  <UserControl.DataTemplates>
    <DataTemplate DataType="vm:HomePageViewModel">
      <c:NavBarItem>
        <StackPanel Orientation="Horizontal" Spacing="20">
          <PathIcon Data="{StaticResource home_regular}" />
          <TextBlock Text="Home" />
        </StackPanel>
      </c:NavBarItem>
    </DataTemplate>
    <DataTemplate DataType="vm:SettingsPageViewModel">
      <c:NavBarItem>
        <StackPanel Orientation="Horizontal" Spacing="20">
          <PathIcon Data="{StaticResource settings_regular}" />
          <TextBlock Text="Settings" />
        </StackPanel>
      </c:NavBarItem>
    </DataTemplate>
    <DataTemplate DataType="vm:AddWalletPageViewModel">
      <c:NavBarItem>
        <StackPanel Orientation="Horizontal" Spacing="20">
          <PathIcon Data="{StaticResource add_circle_regular}" />
          <TextBlock Text="Add Wallet" />
        </StackPanel>
      </c:NavBarItem>
    </DataTemplate>
    <DataTemplate DataType="vm:ClosedWalletViewModel">
      <StackPanel>
        <c:NavBarItem>
          <StackPanel Orientation="Horizontal" Spacing="20">
            <PathIcon Data="{StaticResource web_asset_regular}" />
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </c:NavBarItem>
        <ListBox>
          <ListBoxItem>
            <c:NavBarItem>
              <StackPanel Orientation="Horizontal" Spacing="20">
                <PathIcon Data="{StaticResource add_circle_regular}" />
                <TextBlock Text="Send" />
              </StackPanel>
            </c:NavBarItem>
          </ListBoxItem>
          <ListBoxItem>
            <c:NavBarItem>
              <StackPanel Orientation="Horizontal" Spacing="20">
                <PathIcon Data="{StaticResource add_circle_regular}" />
                <TextBlock Text="Receive" />
              </StackPanel>
            </c:NavBarItem>
          </ListBoxItem>
        </ListBox>
      </StackPanel>
    </DataTemplate>
  </UserControl.DataTemplates>
  <DockPanel Margin="1">
    <StackPanel DockPanel.Dock="Top" Margin="0 20 0 0">
      <TextBlock Text="Wasabi Wallet" Foreground="White" FontSize="16" Margin="15 10 0 10" />

      <ListBox Items="{Binding TopItems}" SelectedItem="{Binding SelectedItem}" />

      <Separator />
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom">
      <Separator />
      <ListBox Items="{Binding BottomItems}" SelectedItem="{Binding SelectedItem}" />
    </StackPanel>

    <ListBox Items="{Binding Items}" SelectedItem="{Binding SelectedItem}" />
  </DockPanel>
</UserControl>
