<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:h="clr-namespace:WalletWasabi.Fluent.Helpers"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors;assembly=WalletWasabi.Fluent"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.NavBar" UseLayoutRounding="False">
  <UserControl.Styles>
    <Style Selector=":is(ListBox)">
      <Setter Property="ItemTemplate">
        <Setter.Value>
          <DataTemplate>
            <Panel>
              <Panel Width="45" HorizontalAlignment="Left">
                <PathIcon HorizontalAlignment="Left">
                  <PathIcon.Data>
                    <Binding Path="." Converter="{x:Static conv:NavBarIconConverter.Instance}" />
                  </PathIcon.Data>
                </PathIcon>
              </Panel>
              <TextBlock Text="{Binding Title}" Margin="35 0 0 0" />
            </Panel>
          </DataTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style Selector="PathIcon">
      <Setter Property="Margin" Value="1 0 0 0" />
    </Style>
    <Style Selector="Separator">
      <Setter Property="Background" Value="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" />
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="{DynamicResource MenuFlyoutSeparatorThemePadding}" />
      <Setter Property="Height" Value="{DynamicResource MenuFlyoutSeparatorThemeHeight}" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="Margin" Value="0" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="c|NavBarTreeItem">
      <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
    </Style>
    <Style Selector=":is(Button).NavButton">
      <Setter Property="Width" Value="{StaticResource SplitViewCompactPaneLength}" />
      <Setter Property="Padding" Value="12,9,12,12" />
    </Style>
    <Style Selector=":is(Button).NavButton:disabled > PathIcon">
      <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundDisabled}" />
    </Style>
    <Style Selector=":is(Button).NavButton /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector=":is(Button):checked.NavButton /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector=":is(Button):unchecked.NavButton /template/ ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector=":is(Button):disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector=":is(Button):pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource SystemControlHighlightListLowBrush}" />
    </Style>
  </UserControl.Styles>
  <DockPanel Margin="0 0 0 4">
    <StackPanel DockPanel.Dock="Top" Spacing="5">      
      <Panel Height="40" IsVisible="{h:Platform {x:Static h:Const.False}, Osx={x:Static h:Const.True}}" />
      <Button Classes="NavButton" Command="{Binding GoBack}" Background="Transparent" IsEnabled="{Binding IsBackButtonVisible}">
        <PathIcon Data="{StaticResource arrow_left_regular}" Width="16"/>
      </Button>
      <StackPanel Orientation="Horizontal" Spacing="16" Margin="0 -10 0 0">
        <PathIcon Data="{StaticResource wasabi_logo}" Height="40" Width="18" Margin="14 0 0 0" />
        <TextBlock Text="Wasabi Wallet" Classes="h8" VerticalAlignment="Center" FontWeight="SemiBold"/>
      </StackPanel>
      <Button Classes="NavButton" Command="{Binding DoToggleAction}" IsVisible="{h:Platform {x:Static h:Const.False}, Osx={x:Static h:Const.False}}">
        <PathIcon Data="{StaticResource navigation_regular}" Width="16" />
      </Button>
      <c:NavBarListBox Items="{Binding TopItems}" SelectedItem="{Binding SelectedItem}" />
      <Separator />
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom">
      <Separator />
      <c:NavBarListBox Items="{Binding BottomItems}" SelectedItem="{Binding SelectedItem}" />
    </StackPanel>

    <c:NavBarTreeView Items="{Binding Items}" SelectedItem="{Binding SelectedItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <c:NavBarTreeView.ItemTemplate>
        <TreeDataTemplate ItemsSource="{Binding Items}">
          <Panel>
            <Panel Width="45" HorizontalAlignment="Left">
              <PathIcon HorizontalAlignment="Left">
                <PathIcon.Data>
                  <Binding Path="." Converter="{x:Static conv:NavBarIconConverter.Instance}" />
                </PathIcon.Data>
              </PathIcon>
            </Panel>
            <TextBlock Text="{Binding Title}" Margin="35 0 0 0" />
          </Panel>
        </TreeDataTemplate>
      </c:NavBarTreeView.ItemTemplate>
    </c:NavBarTreeView>
  </DockPanel>
</UserControl>
