<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             xmlns:search="using:WalletWasabi.Fluent.ViewModels.Search"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SearchPageViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.SearchPageView">
  <c:ContentArea Title="Search" Caption="">
    <DockPanel>
      <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
        <TextBox Text="{Binding SearchQuery}" MaxWidth="400" Watermark="type to search">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </TextBox>
      </StackPanel>
      <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <ItemsControl HorizontalAlignment="Center" Items="{Binding SearchItemsByCategory}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="search:SearchItemGroup">
              <DockPanel>
                <Label DataContext="{Binding Category}" Content="{Binding Title}" DockPanel.Dock="Top" />
                <ItemsControl HorizontalAlignment="Center" Items="{Binding SearchItems}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Button Classes="option" Command="{Binding OpenCommand}" Height="150" Width="150" Margin="8">
                        <Panel>
                          <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15" />
                          <PathIcon Width="28" Height="28" Opacity="0.8">
                            <PathIcon.Data>
                              <Binding Converter="{x:Static conv:SearchIconConverter.Instance}" />
                            </PathIcon.Data>
                          </PathIcon>
                        </Panel>
                      </Button>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>
              </DockPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--<ItemsControl HorizontalAlignment="Center" Items="{Binding SearchItems}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="search:SearchItemViewModel">
              <Button Classes="option" Command="{Binding OpenCommand}" Height="150" Width="150" Margin="8">
                <Panel>
                  <TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 15" />
                  <PathIcon Width="28" Height="28" Opacity="0.8">
                    <PathIcon.Data>
                      <Binding Converter="{x:Static conv:SearchIconConverter.Instance}" />
                    </PathIcon.Data>
                  </PathIcon>
                </Panel>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>-->
      </ScrollViewer>
    </DockPanel>
  </c:ContentArea>
</UserControl>