<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1705;1591;1573</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\MagicalCryptoWallet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\MagicalCryptoWallet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConcurrentHashSet" Version="1.0.2" />
    <PackageReference Include="NBitcoin" Version="4.0.0.59" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Backend\Models\Responses\" />
  </ItemGroup>

</Project>
