<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="WalletWasabi.Fluent.AddWallet.Common.EnterPasswordView"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors;assembly=WalletWasabi.Fluent"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity">
  <Panel>

    <c:ContentArea Title="Enter a password" Caption="Type your super-secret password in the blanks below and click Continue">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="280" Height="300">

        <Label Content="Type a password" />
        <TextBox Watermark="type here..." Text="{Binding Password}" PasswordChar="•" Classes="h8" Margin="0 0 0 42">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </TextBox>

        <Label Content="Confirm your password" />
        <TextBox Watermark="type here..." Text="{Binding ConfirmPassword}" PasswordChar="•" Classes="h8" Margin="0 0 0 16" />

        <Panel IsVisible="{Binding !!ErrorMessage}">
          <PathIcon Data="{StaticResource warning_regular}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="12" Height="12"
                    Margin="0 4 0 0"
                    Foreground="{StaticResource SystemControlErrorTextForegroundBrush}" />

          <TextBlock Text="{Binding ErrorMessage}"
                     TextWrapping="Wrap"
                     Foreground="{StaticResource SystemControlErrorTextForegroundBrush}"
                     HorizontalAlignment="Left"
                     FontSize="11"
                     Margin="25 0 0 0" />
        </Panel>
      </StackPanel>
    </c:ContentArea>

    <Button Content="Cancel" Command="{Binding CancelCommand}" Classes="invisible" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    <Button Content="Continue" Command="{Binding ContinueCommand}" Classes="action" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
  </Panel>
</UserControl>