<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             Width="600" Height="500"
             x:Class="WalletWasabi.Fluent.AddWallet.Common.EnterPasswordView">
  <Panel>

    <Button Classes="invisible" Margin="25 35 0 0" Command="{Binding GoBackCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top">
      <PathIcon Data="{StaticResource arrow_left_regular}" Width="20" />
    </Button>

    <c:ContentArea Title="Enter a password" Caption="Type your super-secret password in the blanks below and click Continue"
                   Classes="dialog">
      
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Type a password" Margin="0 0 0 8" />
        <TextBox Watermark="type here..." PasswordChar="•" Width="280" FontSize="12" Margin="0 0 0 42" />
        <TextBlock Text="Confirm your password" Margin="0 0 0 8" />
        <TextBox Watermark="type here..." PasswordChar="•" Width="280" FontSize="12" Margin="0 0 0 42" />
      </StackPanel>
    </c:ContentArea>

    <Button Content="Cancel" Margin="31 0 0 20" Command="{Binding CancelCommand}" Classes="invisible" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    <Button Content="Continue" Margin="0 0 25 20" Command="{Binding ContinueCommand}" IsEnabled="{Binding IsConfirmationFinished}" Classes="action" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

  </Panel>
</UserControl>
