<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500"
             x:Class="WalletWasabi.Fluent.AddWallet.Common.EnterPasswordView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions">
  <Panel>
    <!--<Button Classes="invisible" Margin="25 0 0 0" Command="{Binding GoBackCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top">
      <PathIcon Data="{StaticResource arrow_left_regular}" Width="20" />
    </Button>-->

    <c:ContentArea Title="Enter a password" Caption="Type your super-secret password in the blanks below and click Continue">
      <Panel Width="280">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
          <TextBlock Text="Type a password" Margin="0 0 0 8" />
          <TextBox Watermark="type here..." Text="{Binding Password}" PasswordChar="•" FontSize="12" Margin="0 0 0 42" >
            <i:Interaction.Behaviors>
              <ia:EventTriggerBehavior EventName="AttachedToVisualTree" SourceObject="{Binding $self}">
                <ia:CallMethodAction TargetObject="{Binding $self}" MethodName="Focus"/>
              </ia:EventTriggerBehavior>
            </i:Interaction.Behaviors>
          </TextBox>
          <TextBlock Text="Confirm your password" Margin="0 0 0 8" />
          <TextBox Watermark="type here..." Text="{Binding ConfirmPassword}" PasswordChar="•" Width="280" FontSize="12" Margin="0 0 0 42" />
        </StackPanel>

        <Panel IsVisible="{Binding !!ErrorMessage}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 165 0 0">
          <PathIcon Data="{StaticResource warning_regular}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="12" Height="12"
                    Margin="0 4 0 0"
                    Foreground="{StaticResource SystemControlErrorTextForegroundBrush}"
                    />

          <TextBlock Text="{Binding ErrorMessage}"
                     TextWrapping="Wrap"
                     Foreground="{StaticResource SystemControlErrorTextForegroundBrush}"
                     HorizontalAlignment="Left"
                     FontSize="11"
                     Margin="25 0 0 0"
                     />
        </Panel>
      </Panel>
    </c:ContentArea>

    <Button Content="Cancel" Command="{Binding CancelCommand}" Classes="invisible" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    <Button Content="Continue" Command="{Binding ContinueCommand}" Classes="action" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

  </Panel>
</UserControl>
