<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:details="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.Details"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="details:CoinJoinDetailsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Details.CoinJoinDetailsView"
             Name="CoinJoinDetails">
  <c:ContentArea Title="{Binding Title}"
                 NextContent="Done" EnableNext="True"
                 EnableCancel="{Binding EnableCancel}">
    <StackPanel Spacing="15">

      <!-- Date -->
      <c:PreviewItem Icon="{StaticResource timer_regular}"
                     Label="Date"
                     CopyableContent="{Binding Date}">
        <TextBlock Text="{Binding Date}" />
      </c:PreviewItem>

      <Separator />

      <!-- Transaction IDs -->
      <c:PreviewItem Icon="{StaticResource transaction_id}"
                     Label="Transaction ID"
                     CopyableContent="{Binding TransactionId}">
        <c:PrivacyContentControl>
          <TextBlock Text="{Binding TransactionId}" Classes="monoSpaced" />
        </c:PrivacyContentControl>
      </c:PreviewItem>

      <Separator />

      <!-- Status -->
      <c:PreviewItem Icon="{StaticResource status_regular}"
                     Label="Status">
        <StackPanel Orientation="Horizontal">
          <Panel>
            <TextBlock Text="Confirmed" IsVisible="{Binding IsConfirmed}" />
            <TextBlock Text="Pending" IsVisible="{Binding !IsConfirmed}" />
          </Panel>
          <TextBlock IsVisible="{Binding IsConfirmed}" Margin="4 0 0 0 " Text="{Binding Confirmations, StringFormat='({0} confirmations)'}" />
        </StackPanel>
      </c:PreviewItem>

      <Separator />

      <!-- CJ fee  -->
      <c:PreviewItem Icon="{StaticResource btc_logo}"
                     Label="Fees"
                     CopyableContent="{Binding CoinJoinFeeAmount.Btc, Converter={x:Static conv:MoneyConverters.ToFeeWithoutUnit}}">
        <c:AmountControl Classes="Fee" Amount="{Binding CoinJoinFeeAmount}" />
      </c:PreviewItem>

      <!-- Confirmation Time -->
      <c:PreviewItem IsVisible="{Binding IsConfirmationTimeVisible}"
                     Icon="{StaticResource timer_regular}"
                     Label="Expected confirmation time"
                     ToolTip.Tip="This is just an estimation based on some data for transactions and blocks. The confirmation time might change.">
        <c:PrivacyContentControl>
          <TextBlock Text="{Binding ConfirmationTime, Converter={x:Static conv:TimeSpanConverter.ToEstimatedConfirmationTime}}" Classes="monoSpaced" />
        </c:PrivacyContentControl>
      </c:PreviewItem>

      <Separator IsVisible="{Binding IsConfirmationTimeVisible}" />

    </StackPanel>
  </c:ContentArea>
</UserControl>
