<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WalletWasabi.Fluent.CrashReport.ViewModels"
        x:Class="WalletWasabi.Fluent.CrashReport.Views.CrashReportWindow"
        Width="640" Height="480"
        MinWidth="640" MinHeight="480"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        x:Name="CrashReporterWindow"
        x:CompileBindings="True"
        x:DataType="vm:CrashReportWindowViewModel">
  <Panel Margin="{Binding #CrashReporterWindow.OffScreenMargin}">
    <ContentArea EnableNext="True"
                          EnableCancel="True"
                          NextContent="Close"
                          CancelContent="Restart Wasabi"
                          FocusNext="True"
                          Title="{Binding Title}"
                          Caption="{Binding Caption}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
      <ContentArea.Styles>
        <Style Selector="ContentArea /template/ DockPanel#MainDockPanel">
          <Setter Property="Margin" Value="0 36 0 0" />
        </Style>
      </ContentArea.Styles>
      <DockPanel LastChildFill="True">
        <InfoMessage DockPanel.Dock="Bottom" VerticalAlignment="Center" HorizontalAlignment="Center"
                              Margin="0 20 0 0">
          <Panel>
            <WrapPanel>
              <TextBlock Text="You can click this icon" />
              <AnimatedButton Margin="5 0"
                                       ToolTip.Tip="Copy Log"
                                       Command="{Binding CopyTraceCommand}"
                                       NormalIcon="{StaticResource copy_regular}"
                                       ClickIcon="{StaticResource copy_confirmed}"
                                       InitialOpacity="1.0" />
              <TextBlock Text="to copy the above text and post an issue tracker on our" />
              <Button Margin="5 0" Classes="activeHyperLink" Content="GitHub repo here"
                      Command="{Binding OpenGitHubRepoCommand}" ToolTip.Tip="{Binding Link}" />
              <TextBlock Text="so we can take a closer look." />
            </WrapPanel>
          </Panel>
        </InfoMessage>
        <TextBox Classes="monoSpaced wrap"
                 Theme="{DynamicResource SelectableTextBlockTextBox}"
                 Text="{Binding Trace}" />
      </DockPanel>
    </ContentArea>
  </Panel>
</Window>
