<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             x:DataType="wallets:MusicControlsViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.MusicControlsView">
  <UserControl.Styles>
    <Style Selector=":is(TextBlock)">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border#PART_MainBorder.IsActive">
      <Style.Animations>
        <Animation Duration="0:0:2" Easing="{StaticResource FluentEasing}" FillMode="Both">
          <KeyFrame Cue="50%">
            <Setter Property="(TranslateTransform.Y)" Value="120" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="(TranslateTransform.Y)" Value="0" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    <Style Selector="Border#PART_MainBorder:not(.IsActive)">
      <Style.Animations>
        <Animation Duration="0:0:2" Easing="{StaticResource FluentEasing}" FillMode="Both">
          <KeyFrame Cue="50%">
            <Setter Property="(TranslateTransform.Y)" Value="0" />
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="(TranslateTransform.Y)" Value="120" />
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>
  <Border Name="PART_MainBorder"
          Classes.IsActive="{Binding IsActive, FallbackValue=false}"
          TextBlock.FontFamily="{StaticResource MonospacedFont}"
          Padding="20 10" CornerRadius="4 4 0 0" BorderThickness="1 1 1 0" Background="#19FFFFFF"
          BorderBrush="#3CFFFFFF">
    <StackPanel Orientation="Horizontal" Spacing="20">

      <controls:ScrollingTextBlock MaxWidth="350" Text="{Binding CurrentStatus}" />

      <Separator Classes="vertical" />

      <ProgressBar Minimum="0" Maximum="100" Value="89" Foreground="White" />

      <Separator Classes="vertical" />

      <Button Classes="plain">
        <PathIcon Data="{StaticResource pause_regular}" />
      </Button>
      <Button Classes="plain">
        <PathIcon Data="{StaticResource stop_regular}" />
      </Button>
    </StackPanel>
  </Border>
</UserControl>