<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             Background="Transparent"
             x:DataType="wallets:WalletViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="64"
             x:Class="WalletWasabi.Fluent.Views.Wallets.MusicControlsView">
  <UserControl.Resources>
    <converters:KeyToDictionaryItemConverter x:Key="MusicBoxMessageConverter">
      <ResourceDictionary>
        <StackPanel x:Key="{x:Static wallets:CoinJoinStateViewModel.PressPlayToStartMessage}">
          <TextBlock Inlines="">
            <Run>Press </Run>
            <InlineUIContainer>
              <PathIcon Data="{StaticResource play_regular}" />
            </InlineUIContainer>
            <Run> to start</Run>
          </TextBlock>
        </StackPanel>
        <StackPanel x:Key="{x:Static wallets:CoinJoinStateViewModel.PlebStopMessageBelow}">
          <TextBlock Inlines="">
            <Run>Add more funds or press </Run>
            <InlineUIContainer>
              <PathIcon Data="{StaticResource play_regular}" />
            </InlineUIContainer>
            <Run> to bypass</Run>
          </TextBlock>
        </StackPanel>
      </ResourceDictionary>
    </converters:KeyToDictionaryItemConverter>
  </UserControl.Resources>
  <i:Interaction.Behaviors>
    <behaviors:BindPointerOverBehavior IsPointerOver="{Binding IsPointerOver}" />
  </i:Interaction.Behaviors>
  <UserControl.Styles>
    <Style Selector=":is(TextBlock)">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border#PART_MainBorder">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                         Delay="0:0:0.25"
                                         Duration="0:0:1.25"
                                         Easing="{StaticResource FluentEasing}" />
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Border#PART_MainBorder.IsActive">
      <Setter Property="RenderTransform" Value="translateY(0)" />
    </Style>
    <Style Selector="Border#PART_MainBorder:not(.IsActive)">
      <Setter Property="RenderTransform" Value="translateY(120px)" />
    </Style>
  </UserControl.Styles>
  <Border Name="PART_MainBorder" Margin="3 3 3 0"
          Classes.IsActive="{Binding IsMusicBoxVisible^}"
          TextElement.FontFamily="{StaticResource MonospacedFont}"
          CornerRadius="4 4 0 0">
    <Border ClipToBounds="True"
            CornerRadius="4 4 0 0"
            BorderBrush="{DynamicResource GlassEdgeColor}"
            BorderThickness="1,1,1,0">
      <Panel DataContext="{Binding CoinJoinStateViewModel}">
        <Panel Background="{DynamicResource TileRegionColor}" Opacity="0.35" />
        <StackPanel Margin="10 5" Orientation="Horizontal" Spacing="20">
          <StackPanel.Styles>
            <Style Selector="Button:disabled PathIcon">
              <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundDisabled}" />
            </Style>
          </StackPanel.Styles>
          <Image Height="35" Width="35" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{DynamicResource wasabi_logo_dynamic}" />
          <StackPanel Spacing="5">
            <TransitioningContentControl MinWidth="350" MaxWidth="350" MinHeight="18" Content="{Binding CurrentStatus}">
              <TransitioningContentControl.PageTransition>
                <PageSlide Duration="0:0:0.125" Orientation="Vertical" SlideInEasing="0.4,0,0.6,1" SlideOutEasing="0.4,0,0.6,1" />
              </TransitioningContentControl.PageTransition>
              <TransitioningContentControl.DataTemplates>
                <DataTemplate DataType="x:String">
                  <TextBlock Text="{Binding .}" />
                </DataTemplate>
              </TransitioningContentControl.DataTemplates>
            </TransitioningContentControl>

            <ProgressBar Minimum="0" Maximum="100" IsIndeterminate="{Binding IsCountDownDelayHappening}" Value="{Binding ProgressValue}">
              <ProgressBar.Foreground>
                <SolidColorBrush Color="{DynamicResource SystemBaseMediumColor}" />
              </ProgressBar.Foreground>
              <ProgressBar.Background>
                <SolidColorBrush Color="{DynamicResource SystemBaseMediumColor}" Opacity="0.5" />
              </ProgressBar.Background>
            </ProgressBar>

            <DockPanel LastChildFill="False">
              <ContentControl Content="{Binding LeftText, Converter={StaticResource MusicBoxMessageConverter}}" />
              <TextBlock Text="{Binding RightText}" DockPanel.Dock="Right" />
            </DockPanel>
          </StackPanel>

          <Separator Classes="vertical" />

          <Button Classes="plain"
                  IsVisible="{Binding PlayVisible}"
                  Command="{Binding PlayCommand}">
            <PathIcon Data="{StaticResource play_regular}" />
          </Button>

          <Button Classes="plain"
                  IsVisible="{Binding PauseVisible}"
                  Command="{Binding StopPauseCommand}">
            <PathIcon Data="{StaticResource pause_regular}" />
          </Button>

          <Button Classes="plain"
                  IsVisible="{Binding StopVisible}"
                  Command="{Binding StopPauseCommand}">
            <PathIcon Data="{StaticResource stop_regular}" />
          </Button>

          <Ellipse Height="12" Width="12"
                   Classes.disabled="{Binding !AutoCoinJoinObservable^}"
                   Classes.waiting="{Binding IsAutoWaiting}">
            <Ellipse.Styles>
              <Style Selector="Ellipse">
                <Setter Property="Fill" Value="{DynamicResource SystemAccentColor}" />
                <Setter Property="ToolTip.Tip" Value="Auto-start coinjoin enabled" />
              </Style>
              <Style Selector="Ellipse.waiting">
                <Setter Property="Fill" Value="{DynamicResource CoinjoinActiveColor}" />
                <Setter Property="ToolTip.Tip"
                        Value="Auto-start coinjoin enabled. Press Play to start immediately." />
              </Style>
              <Style Selector="Ellipse.disabled">
                <Setter Property="Fill" Value="{DynamicResource SystemBaseMediumColor}" />
                <Setter Property="ToolTip.Tip" Value="Auto-start coinjoin disabled" />
              </Style>
            </Ellipse.Styles>
          </Ellipse>
        </StackPanel>
      </Panel>
    </Border>
  </Border>
</UserControl>
