<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             x:DataType="wallets:MusicControlsViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.MusicControlsView">
  <UserControl.Styles>
    <Style Selector=":is(TextBlock)">
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style Selector="Border#PART_MainBorder">
      <Setter Property="Transitions">
        <Transitions>
          <TransformOperationsTransition Property="RenderTransform"
                                         Delay="0:0:0.25"
                                         Duration="0:0:1.25"
                                         Easing="{StaticResource FluentEasing}"/>
        </Transitions>
      </Setter>
    </Style>
    <Style Selector="Border#PART_MainBorder.IsActive">
      <Setter Property="RenderTransform" Value="translateY(0)"/>
    </Style>
    <Style Selector="Border#PART_MainBorder:not(.IsActive)">
      <Setter Property="RenderTransform" Value="translateY(120px)"/>
    </Style>

  </UserControl.Styles>
  <Border Name="PART_MainBorder"
          Classes.IsActive="{Binding IsActive, FallbackValue=false}"
          TextBlock.FontFamily="{StaticResource MonospacedFont}"
          CornerRadius="4 4 0 0" BorderThickness="1 1 1 0"
          Background="#19FFFFFF"
          BorderBrush="#3CFFFFFF">
    <Panel >
      <controls:CustomBlurBehind BlurRadius="20,20"/>
      <StackPanel Margin="20 10" Orientation="Horizontal" Spacing="20">

        <controls:ScrollingTextBlock MaxWidth="350" Text="{Binding CurrentStatus}" />

        <Separator Classes="vertical" />

        <ProgressBar Minimum="0" Maximum="100" Value="89" Foreground="White" />

        <Separator Classes="vertical" />

        <Button Classes="plain" Command="{Binding PlayCommand}">
          <PathIcon Data="{StaticResource play_regular}" />
        </Button>
        <Button Classes="plain" Command="{Binding PauseCommand}">
          <PathIcon Data="{StaticResource pause_regular}" />
        </Button>
        <Button Classes="plain" Command="{Binding StopCommand}">
          <PathIcon Data="{StaticResource stop_regular}" />
        </Button>
      </StackPanel>

    </Panel>
  </Border>
</UserControl>