<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             xmlns:v="clr-namespace:WalletWasabi.Fluent.Views.Wallets"
             x:DataType="wallets:WalletSettingsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.WalletSettingsView">
  <ContentArea Title="{Binding Title}"
               EnableNext="True" NextContent="Done"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">

    <TabControl Classes="Settings">

      <TabItem Header="General">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <v:WalletGeneralSettingsView />
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Coinjoin">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <v:CoinJoinSettingsView DataContext="{Binding CoinJoinSettings}" />
        </ScrollViewer>
      </TabItem>

      <TabItem Header="Backup">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

          <StackPanel Spacing="20" IsVisible="{Binding !IsWatchOnly}">
            <TextBlock Classes="h6" Text="Have you checked your wallet backup?" />
            <InfoMessage>
              <DockPanel>
                <Button Margin="50 0" Command="{Binding VerifyRecoveryWordsCommand}" Content="Verify Recovery Words" DockPanel.Dock="Right" />
                <TextBlock Text="It is recommended that you verify your wallet Recovery Words from time to time." />
              </DockPanel>
            </InfoMessage>
            <InfoMessage>
              <DockPanel>
                <TextBlock Text="Your password is also required to restore your wallet, do not forget it." />
              </DockPanel>
            </InfoMessage>
          </StackPanel>

        </ScrollViewer>
      </TabItem>

    </TabControl>

  </ContentArea>
</UserControl>
