<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets"
             x:DataType="wallets:WalletSettingsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.WalletSettingsView">
  <c:ContentArea Title="{Binding Title}"
                 EnableNext="True" NextContent="Done"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}">
    <StackPanel Spacing="20" Margin="0 30">
      <StackPanel Classes="settingsLayout">
        <DockPanel IsVisible="{Binding IsHardwareWallet}">
          <TextBlock Text="PSBT workflow" />
          <ToggleSwitch IsChecked="{Binding PreferPsbtWorkflow}" />
        </DockPanel>

        <DockPanel IsVisible="{Binding !IsWatchOnly}">
          <TextBlock Text="Automatic Coinjoin" />
          <ToggleSwitch IsChecked="{Binding AutoCoinJoin}" />
        </DockPanel>

        <Separator />

        <StackPanel Spacing="10">
          <TextBlock Text="Privacy Threshold" />
          <DockPanel>
            <PathIcon ToolTip.Tip="Min" DockPanel.Dock="Left" Foreground="{StaticResource PrivacyLevelMinimalBrush}"
                      Data="{StaticResource privacy_minimal}" />
            <TextBlock MinWidth="24" DockPanel.Dock="Right" Text="{Binding MinAnonScoreTarget}" VerticalAlignment="Center" />
            <Slider Minimum="2" Maximum="98" Value="{Binding MinAnonScoreTarget}" Margin="10 0" />
          </DockPanel>
        </StackPanel>
        <StackPanel Spacing="10">
          <TextBlock Text="Privacy Sanity Check" />
          <DockPanel>
            <PathIcon ToolTip.Tip="Max" DockPanel.Dock="Left" Foreground="{StaticResource PrivacyLevelMediumBrush}"
                      Data="{StaticResource privacy_medium}" />
            <TextBlock MinWidth="24" DockPanel.Dock="Right" Text="{Binding MaxAnonScoreTarget}" VerticalAlignment="Center" />
            <Slider Minimum="3" Maximum="99" Value="{Binding MaxAnonScoreTarget}" Margin="10 0" />
          </DockPanel>
        </StackPanel>
      </StackPanel>

      <Separator />

      <StackPanel Spacing="20" IsVisible="{Binding !IsWatchOnly}">
        <TextBlock Classes="h6" Text="Have you checked your wallet backup?" />
        <c:InfoMessage>
          <DockPanel>
            <Button Margin="50 0" Command="{Binding VerifyRecoveryWordsCommand}" Content="Verify Recovery Words" DockPanel.Dock="Right" />
            <TextBlock Text="It is recommended that you verify your wallet Recovery Words from time to time." />
          </DockPanel>
        </c:InfoMessage>
      </StackPanel>
    </StackPanel>
  </c:ContentArea>
</UserControl>
