<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:treeDataGrid="clr-namespace:WalletWasabi.Fluent.TreeDataGrid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:walletcoins="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Advanced.WalletCoins"
             x:DataType="walletcoins:WalletCoinsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Advanced.WalletCoins.WalletCoinsView">
  <c:ContentArea Title="{Binding Title}"
                 EnableNext="True" NextContent="Done"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SkipContent="Send selected coins"
                 EnableSkip="{Binding IsAnySelected^}">
    <TreeDataGrid Source="{Binding Source}"
                  CanUserSortColumns="True">
      <TreeDataGrid.ElementFactory>
        <treeDataGrid:PrivacyElementFactory />
      </TreeDataGrid.ElementFactory>
      <TreeDataGrid.Styles>
        <Style Selector="TreeDataGridRow">
          <Setter Property="Focusable" Value="False" />
          <Setter Property="Height" Value="47.5" />
          <Setter Property="Template">
            <ControlTemplate>
              <DockPanel LastChildFill="True"
                         Background="Transparent"
                         x:CompileBindings="True" x:DataType="walletcoins:WalletCoinViewModel">
                <i:Interaction.Behaviors>
                  <behaviors:ExecuteCommandOnDoubleTappedBehavior Command="{Binding ToggleSelectCommand, Mode=OneWay}" />
                </i:Interaction.Behaviors>
                <Border Name="PART_SelectionIndicator"
                        BorderThickness="2 0 0 0"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Stretch" />
                <Panel>
                  <Rectangle Name="BackgroundRectangle" />
                  <TreeDataGridCellsPresenter Name="PART_CellsPresenter"
                                              ElementFactory="{TemplateBinding ElementFactory}"
                                              Items="{TemplateBinding Columns}"
                                              Rows="{TemplateBinding Rows}" />
                </Panel>
              </DockPanel>
            </ControlTemplate>
          </Setter>
        </Style>
      </TreeDataGrid.Styles>
    </TreeDataGrid>
  </c:ContentArea>
</UserControl>
