<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
    <PackageReference Include="NBitcoin" Version="4.1.1.82" />
  </ItemGroup>

  <ItemGroup>
  		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
  </ItemGroup>
</Project>
