<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>pdbonly</DebugType>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
  </ItemGroup>

  <ItemGroup>
  	<ProjectReference Include="../WalletWasabi/WalletWasabi.csproj" />
  </ItemGroup>

</Project>
