<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <Color x:Key="SystemAccentColor">#FF78A827</Color>
          <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
          <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
          <Color x:Key="SystemBaseHighColor">#FF000000</Color>
          <Color x:Key="SystemBaseLowColor">#ff929fb6</Color>
          <Color x:Key="SystemBaseMediumColor">#4D8093AE</Color>
          <Color x:Key="SystemBaseMediumHighColor">#338093AE</Color>
          <Color x:Key="SystemBaseMediumLowColor">#808093AE</Color>
          <Color x:Key="SystemChromeAltLowColor">#FF5C6F8F</Color>
          <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
          <Color x:Key="SystemChromeBlackLowColor">#FFE3E8F0</Color>
          <Color x:Key="SystemChromeBlackMediumColor">#FF5C6F8F</Color>
          <Color x:Key="SystemChromeBlackMediumLowColor">#FF929FB6</Color>
          <Color x:Key="SystemChromeDisabledHighColor">#2FE3E8F0</Color>
          <Color x:Key="SystemChromeDisabledLowColor">#2F929FB6</Color>
          <Color x:Key="SystemChromeGrayColor">#FF7787A2</Color>
          <Color x:Key="SystemChromeHighColor">#FFE3E8F0</Color>
          <Color x:Key="SystemChromeLowColor">#FFF1F6FF</Color>
          <Color x:Key="SystemChromeMediumColor">#FFEEF3FC</Color>
          <Color x:Key="SystemChromeMediumLowColor">#FFF1F6FF</Color>
          <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
          <Color x:Key="SystemListLowColor">#FFEEF3FC</Color>
          <Color x:Key="SystemListMediumColor">#FFE3E8F0</Color>
          <Color x:Key="SystemChromeAltMediumHighColor">#CCFCFDFF</Color>
          <Color x:Key="SystemChromeAltHighColor">#FFE3E8F0</Color>
          <Color x:Key="SystemRevealListLowColor">#FFEEF3FC</Color>
          <Color x:Key="SystemRevealListMediumColor">#FFE3E8F0</Color>
          <Color x:Key="SystemAccentColorLight1">#FF88B340</Color>
          <Color x:Key="SystemAccentColorLight2">#FF99BF59</Color>
          <Color x:Key="SystemAccentColorLight3">#FFA9CA73</Color>
          <Color x:Key="SystemAccentColorDark1">#FF65951F</Color>
          <Color x:Key="SystemAccentColorDark2">#FF528217</Color>
          <Color x:Key="SystemAccentColorDark3">#FF3F6F10</Color>
          <Color x:Key="RegionColor">#FCFDFF</Color>
          <Color x:Key="TileRegionColor">#FFFFFF</Color>
        </ResourceDictionary>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>

    <SolidColorBrush x:Key="TextControlBorderBrush" Color="#CED7E2" />
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="#A9B2BC" />
    <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="#0B2545" />

    <Color x:Key="SliderTrackValueFill">#0B2545</Color>
    <Color x:Key="SliderTrackValueFillPointerOver">#0B2545</Color>
    <Color x:Key="SliderTrackValueFillPressed">#0B2545</Color>
    <Color x:Key="SliderThumbBackground">#0B2545</Color>
    <Color x:Key="SliderThumbBackgroundPointerOver">#0B2545</Color>
    <Color x:Key="SliderThumbBackgroundPressed">#0B2545</Color>
    <Color x:Key="SliderThumbBorderBrushPointerOver">#8093AE</Color>

    <Color x:Key="SliderTrackFill">#BEC7D6</Color>
    <Color x:Key="SliderTrackFillPointerOver">#BEC7D6</Color>
    <Color x:Key="SliderTrackFillPressed">#BEC7D6</Color>

    <Color x:Key="LineChartAreaGradientStartStopColor">#FF78A827</Color>
    <Color x:Key="LineChartAreaGradientEndStopColor">#0078A827</Color>
    <Color x:Key="LineChartAreaGradientCursorStrokeColor">#F078A827</Color>
    <Color x:Key="LineChartLineColor">#78A827</Color>

    <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="DialogOverlayColor">#7F7A7A7A</SolidColorBrush>

    <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
    <BoxShadows x:Key="InfoBoxShadow">0 1 1.5 #3F000000</BoxShadows>
    <BoxShadows x:Key="BoxShadow">0 1 4 #D1D1D1</BoxShadows>
    <BoxShadows x:Key="OptionButtonShadow">0 2 2 #D1D1D1</BoxShadows>
    <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow1">0 12 32 0 #49556726</BoxShadows>

  </Styles.Resources>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentLight.xaml" />

  <!-- Needs to be here because of dependency reason -->
  <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
  <StyleInclude Source="avares://DataBox/Themes/Fluent.axaml"/>

  <StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />
  <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
</Styles>