<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <Color x:Key="LineChartAreaGradientStartStopColor">#FF78A827</Color>
    <Color x:Key="LineChartAreaGradientEndStopColor">#0078A827</Color>
    <Color x:Key="LineChartAreaGradientCursorStrokeColor">#F078A827</Color>
    <Color x:Key="LineChartLineColor">#78A827</Color>

    <Color x:Key="SliderTrackValueFill">#0B2545</Color>
    <Color x:Key="SliderTrackValueFillPointerOver">#0B2545</Color>
    <Color x:Key="SliderTrackValueFillPressed">#0B2545</Color>
    <Color x:Key="SliderThumbBackground">#0B2545</Color>
    <Color x:Key="SliderThumbBackgroundPointerOver">#0B2545</Color>
    <Color x:Key="SliderThumbBackgroundPressed">#0B2545</Color>
    <Color x:Key="SliderThumbBorderBrushPointerOver">#8093AE</Color>

    <Color x:Key="SliderTrackFill">#BEC7D6</Color>
    <Color x:Key="SliderTrackFillPointerOver">#BEC7D6</Color>
    <Color x:Key="SliderTrackFillPressed">#BEC7D6</Color>

    <Color x:Key="TextControlBackground">#EFEFEF</Color>
    <Color x:Key="TextControlBackgroundFocused">#EFEFEF</Color>
    <Color x:Key="TextControlBackgroundPointerOver">#EFEFEF</Color>

    <Color x:Key="TextControlForeground">#212121</Color>
    <Color x:Key="TextForegroundColor">#212121</Color>
    <SolidColorBrush x:Key="TextControlBorderBrush">#33323232</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver">#33323232</SolidColorBrush>

    <SolidColorBrush x:Key="StatusBarControlBackground">#ECECEC</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarControlForeground">#777777</SolidColorBrush>
    <SolidColorBrush x:Key="InvisibleButtonBackgroundColor">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="InvisibleButtonPointerOverBackgroundColor">#2F000000</SolidColorBrush>
    <SolidColorBrush x:Key="InvisibleButtonPressedBackgroundColor">#3F000000</SolidColorBrush>

    <SolidColorBrush x:Key="OptionButtonBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="OptionButtonBorderBrush">#7F000000</SolidColorBrush>

    <SolidColorBrush x:Key="DialogOverlayColor">#7F7A7A7A</SolidColorBrush>
    <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
    <BoxShadows x:Key="InfoBoxShadow">0 1 1.5 #3F000000</BoxShadows>
    <SolidColorBrush x:Key="PopupBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SeparatorBackgroundBrush">#7F000000</SolidColorBrush>

    <SolidColorBrush x:Key="TagsBoxControlForeground">#7F000000</SolidColorBrush>

    <SolidColorBrush x:Key="PrivacySuggestionControlSelectedBackground">#E1E1E1</SolidColorBrush>

    <SolidColorBrush x:Key="TileRegionColor">#FFFFFF</SolidColorBrush>
    <Color x:Key="RegionColor">#FAFAFA</Color>
    <Color x:Key="HeaderRegionColor">#FFFBFBFB</Color>
    <BoxShadows x:Key="BoxShadow">0 1 4 #D1D1D1</BoxShadows>
    <BoxShadows x:Key="OptionButtonShadow">0 2 2 #D1D1D1</BoxShadows>

    <RadialGradientBrush x:Key="VersionHighlightRadialBrush" Radius="0.5" GradientOrigin="50%,15%" Center="50%,50%">
      <RadialGradientBrush.GradientStops>
        <GradientStop Color="#E2E84F" Offset="0" />
        <GradientStop Color="#55A94E" Offset="1" />
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor" Color="#EBEBEB" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor"
                    ResourceKey="DataGridRowSelectedBackgroundColor" />

    <StaticResource x:Key="NotificationCardBackgroundBrush" ResourceKey="TileRegionColor" />
  </Styles.Resources>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentLight.xaml" />

  <!-- Needs to be here because of dependency reason -->
  <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />

  <StyleInclude Source="avares://Avalonia.Xaml.Interactions/Draggable/Styles.axaml" />
  <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
</Styles>