<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <SolidColorBrush x:Key="TextControlBackground">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBackgroundFocused">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBackgroundPointerOver">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextForegroundColor">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBorderBrush">#434343</SolidColorBrush>
    <SolidColorBrush x:Key="TextControlBorderBrushPointerOver">#434343</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarControlBackground">#191919</SolidColorBrush>
    <SolidColorBrush x:Key="StatusBarControlForeground">#A3A3A3</SolidColorBrush>
    <Color x:Key="AcrylicFallbackColor">#1F1F1F</Color>
    <SolidColorBrush x:Key="InvisibleButtonBackgroundColor">Transparent</SolidColorBrush>
    <SolidColorBrush x:Key="InvisibleButtonPointerOverBackgroundColor">#2FFFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="InvisibleButtonPressedBackgroundColor">#3FFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="OptionButtonBackground">#313131</SolidColorBrush>
    <SolidColorBrush x:Key="OptionButtonBorderBrush">#7FFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="DialogOverlayColor">#7F2E2E2E</SolidColorBrush>
    <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>

    <SolidColorBrush x:Key="SeparatorBackgroundBrush">#7FFFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="TagsBoxControlForeground">#7FFFFFFF</SolidColorBrush>

    <Color x:Key="RegionColor">#FF212121</Color>
    <BoxShadows x:Key="BoxShadow">0 1 4 #121212</BoxShadows>
    <BoxShadows x:Key="OptionButtonShadow">0 2 2 #121212</BoxShadows>

    <RadialGradientBrush x:Key="VersionHighlightRadialBrush" Radius="0.5" GradientOrigin="50%,15%" Center="50%,50%">
      <RadialGradientBrush.GradientStops>
        <GradientStop Color="#F9FF5C" Offset="0"/>
        <GradientStop Color="#86DF18" Offset="1"/>
      </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <SolidColorBrush x:Key="DataGridRowSelectedBackgroundColor" Color="#1C1C1C" />
    <StaticResource x:Key="DataGridRowSelectedUnfocusedBackgroundColor" ResourceKey="DataGridRowSelectedBackgroundColor" />
  </Styles.Resources>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentDark.xaml"/>
  <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" /> <!-- Needs to be here because of dependency reason -->
  <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
</Styles>
