<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">

  <Color x:Key="SystemAccentColor">#FF5E96ED</Color>
  <Color x:Key="SystemAltHighColor">#FF000000</Color>
  <Color x:Key="SystemAltLowColor">#FF000000</Color>
  <Color x:Key="SystemAltMediumColor">#FF000000</Color>
  <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
  <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
  <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
  <Color x:Key="SystemBaseLowColor">#FF232A33</Color>
  <Color x:Key="SystemBaseMediumColor">#FF8D95A3</Color>
  <Color x:Key="SystemBaseMediumHighColor">#FFA8B0BF</Color>
  <Color x:Key="SystemBaseMediumLowColor">#FF58606B</Color>
  <Color x:Key="SystemChromeAltLowColor">#FFA8B0BF</Color>
  <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
  <Color x:Key="SystemChromeBlackLowColor">#FFA8B0BF</Color>
  <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
  <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
  <Color x:Key="SystemChromeDisabledHighColor">#282828</Color>
  <Color x:Key="SystemChromeDisabledLowColor">#FF8D95A3</Color>
  <Color x:Key="SystemChromeGrayColor">#FF737A87</Color>
  <Color x:Key="SystemChromeHighColor">#0A8093AE</Color>
  <Color x:Key="SystemChromeLowColor">#208093AE</Color>
  <Color x:Key="SystemChromeMediumColor">#1A8093AE</Color>
  <Color x:Key="SystemChromeMediumLowColor">#232323</Color>
  <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
  <Color x:Key="SystemListLowColor">#FF0E192C</Color>
  <Color x:Key="SystemListMediumColor">#FF232A33</Color>
  <Color x:Key="SystemChromeAltMediumHighColor">#CC191D24</Color>
  <Color x:Key="SystemChromeAltHighColor">#FF232A33</Color>
  <Color x:Key="SystemRevealListLowColor">#FF0E192C</Color>
  <Color x:Key="SystemRevealListMediumColor">#FF232A33</Color>
  <Color x:Key="SystemAccentColorDark1">#FF71A3F1</Color>
  <Color x:Key="SystemAccentColorDark2">#FF83B1F4</Color>
  <Color x:Key="SystemAccentColorDark3">#FF96BEF8</Color>
  <Color x:Key="SystemAccentColorLight1">#FF4B84DA</Color>
  <Color x:Key="SystemAccentColorLight2">#FF3872C7</Color>
  <Color x:Key="SystemAccentColorLight3">#FF265FB3</Color>
  <Color x:Key="RegionColor">#191D24</Color>
  <Color x:Key="ActionForegroundColor">Black</Color>
  <Color x:Key="ActionColorDark1">#FF4BD894</Color>
  <Color x:Key="ActionColorDark2">#FF62DEA3</Color>
  <Color x:Key="ActionColorDark3">#FF79E5B1</Color>
  <Color x:Key="ActionColorLight1">#FF2ABC71</Color>
  <Color x:Key="ActionColorLight2">#FF1FA75D</Color>
  <Color x:Key="ActionColorLight3">#FF159148</Color>
  <Color x:Key="ActionColor">#34D286</Color>

  <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource  SystemBaseLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource  SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource  SystemAccentColor}" />

  <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource  SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource  SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource  SystemChromeMediumColor}" />

  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="{StaticResource  SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{StaticResource  SystemChromeHighColor}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{StaticResource  SystemChromeLowColor}" />

  <SolidColorBrush x:Key="ComboBoxBackground" Color="{StaticResource  SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="ComboBoxBackgroundPressed" Color="{StaticResource  SystemChromeHighColor}" />
  <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver" Color="{StaticResource  SystemChromeLowColor}" />

  <Color x:Key="TileRegionColor">#21252D</Color>
  <Color x:Key="TileBorderColor">#66757575</Color>
  <Color x:Key="AcrylicTrimForeground">White</Color>
  <Color x:Key="AcrylicTrimBackground">#A0202020</Color>

  <Color x:Key="WelcomeScreenButtonBackground">#1D273E</Color>
  <Color x:Key="WelcomeScreenButtonBackgroundPressed">#141B2A</Color>
  <Color x:Key="WelcomeScreenButtonBackgroundPointerOver">#1A2337</Color>

  <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="#293C30" />
  <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
  <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#2FFFFFFF" />

  <Color x:Key="LineChartAreaGradientStartStopColor">#FF5E96ED</Color>
  <Color x:Key="LineChartAreaGradientEndStopColor">#005E96ED</Color>
  <Color x:Key="LineChartAreaGradientCursorStrokeColor">#F05E96ED</Color>
  <Color x:Key="LineChartLineColor">#5E96ED</Color>

  <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor">#1B273D</SolidColorBrush>

  <SolidColorBrush x:Key="DialogOverlayColor">#7F2E2E2E</SolidColorBrush>

  <BoxShadows x:Key="DialogBoxShadow">4 11 30 1 #3F000000</BoxShadows>
  <BoxShadows x:Key="DialogAlertStartBoxShadow">0 0 10 5 #FF5E96ED</BoxShadows>
  <BoxShadows x:Key="DialogAlertEndBoxShadow">0 0 10 1 #FF5E96ED</BoxShadows>
  <BoxShadows x:Key="InfoBoxShadow">0 1 1.5 #3F000000</BoxShadows>
  <BoxShadows x:Key="BoxShadow">0 1 4 #121212</BoxShadows>
  <BoxShadows x:Key="OptionButtonShadow">0 2 2 #121212</BoxShadows>

  <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow1">0 6 16 0 #22000000</BoxShadows>
  <BoxShadows x:Key="OptimizePrivacyOptionBoxShadow2">0 9 23 0 #4A000000</BoxShadows>

  <!-- Base -->

  <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
  <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush" Color="{StaticResource SystemChromeMediumLowColor}" />
  <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{StaticResource SystemBaseLowColor}" />

  <Color x:Key="OrangeCoinColor">#F2994A</Color>
  <Color x:Key="CoinjoinActiveColor">Orange</Color>
  <SolidColorBrush x:Key="DismissColor" Color="#DD4343" />

  <SolidColorBrush x:Key="InvisibleButtonBackgroundColor" Opacity="0" Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="InvisibleButtonPointerOverBackgroundColor" Opacity="0.15"
                   Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="InvisibleButtonPressedBackgroundColor" Opacity="0.25"
                   Color="{StaticResource SystemBaseHighColor}" />

  <Color x:Key="StatusForegroundColor">White</Color>

  <SolidColorBrush x:Key="PopupBackground" Color="{StaticResource SystemBaseLowColor}" />
  <SolidColorBrush x:Key="OptionButtonBackground" Color="{StaticResource TileRegionColor}" />
  <SolidColorBrush x:Key="OptionButtonBorderBrush" Opacity="0.5" Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="SeparatorBackgroundBrush" Opacity="0.5" Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="TagsBoxBorderBrush" Opacity="0.5" Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="HeaderRegionColor" Color="{StaticResource RegionColor}" />
  <SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush"
                   Opacity="0.25"
                   Color="{StaticResource SystemBaseMediumLowColor}" />

  <SolidColorBrush x:Key="ActionButtonForegroundColor" Color="{StaticResource ActionForegroundColor}" />
  <SolidColorBrush x:Key="ActionButtonBackgroundColor" Color="{StaticResource ActionColor}" />
  <SolidColorBrush x:Key="ActionButtonPressedBackgroundColor" Color="{StaticResource ActionColorDark1}" />
  <SolidColorBrush x:Key="ActionButtonPointerOverBackgroundColor" Color="{StaticResource ActionColorLight1}" />
  <SolidColorBrush x:Key="ActionButtonDisabledBackgroundColor" Color="{StaticResource SystemChromeDisabledLowColor}" />

  <SolidColorBrush x:Key="NavBarAccentColor" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="NavBarAccentColorPressed" Opacity="0.5" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="NavBarItemPressedAccentColor">#719B2A</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemDisabledBrush">#66FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemPointerOverBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemPointerOverBackgroundBrush">#19FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemPressedBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemSelectedBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemSelectedUnfocusedBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemSelectedPointerOverBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemSelectedPressedBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarItemForegroundBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="NavBarSeparatorBrush">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="PrivacyIndicatorWalletNotchBrush">#FF99A3B5</SolidColorBrush>

  <Color x:Key="LogoFixedAccentColor">#97D234</Color>
  <Color x:Key="LogoFixedForegroundColor">#D8DED7</Color>

  <SolidColorBrush x:Key="PrivacyLevelMediumBrush" Color="#A9C35E" />
  <SolidColorBrush x:Key="PrivacyLevelStrongBrush" Color="#3E992F" />
  <SolidColorBrush x:Key="PrivacyLevelNoneBrush" Color="#B8B8B8" />

  <SolidColorBrush x:Key="PrivacyControlItemBlackListHighlight" Color="#72BD81" />
  <SolidColorBrush x:Key="PrivacyControlItemWhiteListHighlight" Color="#72BD81" />

  <SolidColorBrush x:Key="WarningMessageForeground">#DDA73E</SolidColorBrush>
  <SolidColorBrush x:Key="SystemControlErrorTextForegroundBrush" Color="{StaticResource SystemErrorTextColor}" />
  <SolidColorBrush x:Key="HyperLinkForeground">#00A2E8</SolidColorBrush>

  <SolidColorBrush x:Key="DataGridRowIndicatorBrush" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundBrush" Color="Transparent" />
  <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundColor" Color="Transparent" />

  <SolidColorBrush x:Key="GlassEdgeColor"
                   Color="{StaticResource SystemBaseHighColor}"
                   Opacity="0.12" />

  <x:Double x:Key="DataGridRowSelectedBackgroundOpacity">1.0</x:Double>
  <x:Double x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity">1.0</x:Double>

  <x:String x:Key="LabelsWatermarkText">Person or Company i.e. Alice, Bob, Pizza Inc</x:String>

  <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="{StaticResource SystemAccentColor}" />
  <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource SystemBaseHighColor}" />
  <SolidColorBrush x:Key="TextForegroundColor" Color="{StaticResource SystemBaseHighColor}" />
  <!-- TODO: Fix DataGridRowSelectedUnfocusedBackgroundColor as StaticResource will not work -->
  <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundColor"
                   Opacity="0.25"
                   Color="{StaticResource SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="{StaticResource TileRegionColor}" />

  <!-- TODO: TileRegionColor is in ThemeVariants file, we can remove it from here -->
  <!-- <StaticResource x:Key="TileRegionColor" ResourceKey="SystemBaseLowColor" /> -->
  <!-- TODO: Investigate why below line causes stack overflow exception (after lazy resource loading was added) ? -->
  <!--<StaticResource x:Key="SystemAccentColor" ResourceKey="SystemAccentColor" />-->

  <!-- TODO: Remove already included in ThemeVariants file -->
  <!--
  <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource SystemBaseLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource SystemBaseMediumHighColor}" />
  -->

  <BoxShadows x:Key="EmptyBoxShadow">0 0 0 0 #000000</BoxShadows>

  <LinearGradientBrush x:Key="LogoBaseColor" StartPoint="616.03,205.77002" EndPoint="371.41003,625.12">
    <LinearGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="#FFFFFFFF" />
      <GradientStop Offset="0.25" Color="#FFE1E1E1" />
      <GradientStop Offset="0.54" Color="#FFC6C6C6" />
      <GradientStop Offset="0.79999995" Color="#FFB5B5B5" />
      <GradientStop Offset="0.99" Color="#FFAFAFAF" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="LogoAccentColor" Color="#FF77C600" />

  <LinearGradientBrush x:Key="LogoGradientFixed" StartPoint="62%,31%" EndPoint="24%,81%">
    <LinearGradientBrush.GradientStops>
      <GradientStop Color="#FFFFFF" Offset="0" />
      <GradientStop Color="#EFEFEF" Offset="0.1591" />
      <GradientStop Color="#D4D4D4" Offset="0.4862" />
      <GradientStop Color="#C3C3C3" Offset="0.775" />
      <GradientStop Color="#BDBDBD" Offset="0.993" />
    </LinearGradientBrush.GradientStops>
  </LinearGradientBrush>

  <system:Double x:Key="HistoryTableRowHeight">36.5</system:Double>
  <system:Double x:Key="HistoryTablePlaceholderTextOpacity">0.5</system:Double>
  <Thickness x:Key="HistoryTablePlaceholderPanelMargin">0 42 0 0</Thickness>

  <!-- TreeDataGrid -->
  <SolidColorBrush x:Key="TreeDataGridGridLinesBrush"
                   Color="{StaticResource SystemBaseMediumLowColor}"
                   Opacity="0.4" />

  <!-- ScrollBar -->
  <SolidColorBrush x:Key="ScrollBarThumbFillPointerOver" Color="#66FFFFFF" />
  <SolidColorBrush x:Key="ScrollBarPanningThumbBackground" Color="#ff8d95a3" />
  <SolidColorBrush x:Key="ScrollBarThumbFillPressed" Color="#99ffffff" />
  <SolidColorBrush x:Key="ScrollBarThumbFillDisabled" Color="Transparent" />

  <!--COMMON FOR LIGHT AND DARK THEMES. -->
  <!--TODO: MOVE TO COMMON FILE-->
  <SolidColorBrush x:Key="SoftAccentBrush" Opacity="0.8" Color="{DynamicResource SystemAccentColor}" />
  <SolidColorBrush x:Key="HardAccentBrush" Opacity="0.9" Color="{DynamicResource SystemAccentColor}" />
  <system:Int32 x:Key="WalletNameMaxLength">50</system:Int32>

</ResourceDictionary>

