<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="SystemAccentColor">#FF29903B</Color>
  <Color x:Key="SystemAltHighColor">#FF000000</Color>
  <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
  <Color x:Key="SystemBaseLowColor">#FF414141</Color>
  <Color x:Key="SystemBaseMediumColor">#FF949494</Color>
  <Color x:Key="SystemBaseMediumHighColor">#FFAFAFAF</Color>
  <Color x:Key="SystemBaseMediumLowColor">#FF5D5D5D</Color>
  <Color x:Key="SystemChromeAltLowColor">#FFAFAFAF</Color>

  <Color x:Key="SystemChromeDisabledHighColor">#FF000000</Color>
  <Color x:Key="SystemChromeDisabledLowColor">#FF949494</Color>
  <Color x:Key="SystemChromeHighColor">#323232</Color>
  <Color x:Key="SystemChromeLowColor">#3F3F3F</Color>
  <Color x:Key="SystemChromeMediumColor">#262626</Color>
  <Color x:Key="SystemChromeMediumLowColor">#FF202020</Color>
  <Color x:Key="SystemAccentColorLight1">#FF238636</Color>
  <Color x:Key="SystemAccentColorLight2">#FF9BC75B</Color>
  <Color x:Key="SystemAccentColorDark1">#FF207931</Color>
  <Color x:Key="SystemAccentColorDark2">#FF326B00</Color>
  <Color x:Key="SystemAccentCustomColorLight">#17C04A</Color>
  <Color x:Key="SystemAccentCustomColorDark">#FF556440</Color>

  <Color x:Key="ActionForegroundColor">#FFFFFF</Color>

  <Color x:Key="RegionColor">#1F1F1F</Color>

  <Color x:Key="Layer1BackgroundBrush">#262626</Color>
  <Color x:Key="Layer1BackgroundBrushLight1">#FF414141</Color>

  <Color x:Key="Layer2BackgroundBrush">#333333</Color>
  <Color x:Key="Layer2BackgroundBrushLight1">#FF4D4D4D</Color>
  <Color x:Key="Layer2BackgroundBrushLight2">#FF676767</Color>

  <Color x:Key="MenuFlyoutPresenterBackground">#2B2B2B</Color>

  <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource SystemBaseLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource SystemAccentColor}" />

  <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SystemChromeMediumColor}" />

  <Color x:Key="TileRegionColor">#262626</Color>
  <Color x:Key="BorderColor">#66757575</Color>
  <Color x:Key="AcrylicTrimForeground">#FFFFFFFF</Color>

  <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#FFFFFF" />
  <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="{StaticResource SystemAccentCustomColorDark}"
                   Opacity="0.5" />
  <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
  <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#2FFFFFFF" />

  <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor" Color="{StaticResource Layer1BackgroundBrush}" />

  <SolidColorBrush x:Key="DialogOverlayColor">#80333333</SolidColorBrush>

  <BoxShadows x:Key="OptionButtonShadow">0 2 2 #121212</BoxShadows>

  <SolidColorBrush x:Key="LogoBaseColor" Color="#FFFFFF" />

  <SolidColorBrush x:Key="TagsBoxItemBackground" Color="#323232" />

  <!-- DropShadowEffects -->
  <DropShadowEffect x:Key="TileDropShadowEffect"
                    Color="Transparent"
                    OffsetX="0" OffsetY="0"
                    BlurRadius="0"
                    Opacity="0" />
  <DropShadowEffect x:Key="MainAreaDropShadowEffect"
                    Color="Transparent"
                    OffsetX="0" OffsetY="0"
                    BlurRadius="0"
                    Opacity="0" />

  <!-- Privacy colors -->
  <SolidColorBrush x:Key="PrivacyLevelStrongBrush" Color="#5A8F4B" />
  <SolidColorBrush x:Key="PrivacyLevelMediumBrush" Color="#536A4B" />
  <SolidColorBrush x:Key="PrivacyLevelNoneBrush" Color="#383838" />

  <!-- TreeDataGrid -->
  <SolidColorBrush x:Key="TreeDataGridChildRowBackground" Color="{StaticResource Layer1BackgroundBrushLight1}" />

  <!-- Accent button -->
  <Color x:Key="AccentButtonForegroundColor">#FFFFFFFF</Color>

  <!-- Network badge -->
  <Color x:Key="NetworkBadgeColor">Gold</Color>

  <!-- MusicBox -->
  <Color x:Key="CoinjoinWaveCriticalColor">#FF7800</Color>

  <!-- WalletIcon -->
  <Color x:Key="WalletIconBackgroundStartColor">#FF646464</Color>
  <Color x:Key="WalletIconBackgroundEndColor">#FF333333</Color>
  <Color x:Key="WalletIconAccentColor">#17C04A</Color>
  <Color x:Key="WalletIconForegroundColor">#FFDBDBDB</Color>
  <Color x:Key="WalletIconShadeColor1">#0077C400</Color>
  <Color x:Key="WalletIconShadeColor2">#03355700</Color>
  <Color x:Key="WalletIconShadeColor3">#33000000</Color>
</ResourceDictionary>
