<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
  <ResourceDictionary.MergedDictionaries>
    <ResourceInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Base.axaml" />
  </ResourceDictionary.MergedDictionaries>

  <Color x:Key="SystemAccentColor">#FFABC96F</Color>
  <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
  <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
  <Color x:Key="SystemBaseHighColor">#FF000000</Color>
  <Color x:Key="SystemBaseLowColor">#FFF7F7F7</Color>
  <Color x:Key="SystemBaseMediumColor">#FFABABAB</Color>
  <Color x:Key="SystemBaseMediumHighColor">#FF787878</Color>
  <Color x:Key="SystemBaseMediumLowColor">#FF919191</Color>
  <Color x:Key="SystemChromeAltLowColor">#FF787878</Color>
  <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
  <Color x:Key="SystemChromeBlackLowColor">#FFF7F7F7</Color>
  <Color x:Key="SystemChromeBlackMediumColor">#FF787878</Color>
  <Color x:Key="SystemChromeBlackMediumLowColor">#FFABABAB</Color>
  <Color x:Key="SystemChromeDisabledHighColor">#FFF7F7F7</Color>
  <Color x:Key="SystemChromeDisabledLowColor">#FFABABAB</Color>
  <Color x:Key="SystemChromeGrayColor">#FF919191</Color>
  <Color x:Key="SystemChromeHighColor">#FFF7F7F7</Color>
  <Color x:Key="SystemChromeLowColor">#FFFCFCFC</Color>
  <Color x:Key="SystemChromeMediumColor">#F7F7F7</Color>
  <Color x:Key="SystemChromeMediumLowColor">#FFFCFCFC</Color>
  <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
  <Color x:Key="SystemListLowColor">#F7F7F7</Color>
  <Color x:Key="SystemListMediumColor">#FFF7F7F7</Color>
  <Color x:Key="SystemChromeAltMediumHighColor">#CCFFFFFF</Color>
  <Color x:Key="SystemChromeAltHighColor">#FFF7F7F7</Color>
  <Color x:Key="SystemRevealListLowColor">#F7F7F7</Color>
  <Color x:Key="SystemRevealListMediumColor">#FFF7F7F7</Color>
  <Color x:Key="SystemAccentColorLight1">#FFB5D07F</Color>
  <Color x:Key="SystemAccentColorLight2">#FFBFD78F</Color>
  <Color x:Key="SystemAccentColorLight3">#FFC9DFA0</Color>
  <Color x:Key="SystemAccentColorDark1">#FF95B459</Color>
  <Color x:Key="SystemAccentColorDark2">#FF7F9F43</Color>
  <Color x:Key="SystemAccentColorDark3">#FF69892C</Color>
  <Color x:Key="SystemAccentCustomColorLight">#FF889E66</Color>
  <Color x:Key="SystemAccentCustomColorDark">#FF556440</Color>

  <Color x:Key="ActionForegroundColor">#FF000000</Color>

  <Color x:Key="RegionColor">#FFFFFFFF</Color>

  <Color x:Key="Layer1BackgroundBrush">#F7F7F7</Color>
  <Color x:Key="Layer1BackgroundBrushLight1">#FFDEDEDE</Color>
  <Color x:Key="Layer1BackgroundBrushLight2">#FFC4C4C4</Color>
  <Color x:Key="Layer1BackgroundBrushLight3">#FFABABAB</Color>
  <Color x:Key="Layer1BackgroundBrushDark1">#FFF8F8F8</Color>
  <Color x:Key="Layer1BackgroundBrushDark2">#FFF9F9F9</Color>
  <Color x:Key="Layer1BackgroundBrushDark3">#FFFAFAFA</Color>

  <Color x:Key="Layer2BackgroundBrush">#EFEFEF</Color>
  <Color x:Key="Layer2BackgroundBrushLight1">#FFD6D6D6</Color>
  <Color x:Key="Layer2BackgroundBrushLight2">#FFBDBDBD</Color>
  <Color x:Key="Layer2BackgroundBrushLight3">#FFA5A5A5</Color>
  <Color x:Key="Layer2BackgroundBrushDark1">#FFF1F1F1</Color>
  <Color x:Key="Layer2BackgroundBrushDark2">#FFF3F3F3</Color>
  <Color x:Key="Layer2BackgroundBrushDark3">#FFF5F5F5</Color>

  <SolidColorBrush x:Key="MenuFlyoutPresenterBorderBrush" Color="{StaticResource BorderColor}" />
  <SolidColorBrush x:Key="ToolTipBorderBrush" Color="{StaticResource BorderColor}" />

  <SolidColorBrush x:Key="TextControlBorderBrush" Color="{StaticResource  SystemBaseLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource  SystemBaseMediumLowColor}" />
  <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="{StaticResource  SystemAccentColor}" />

  <SolidColorBrush x:Key="TextControlBackground" Color="{StaticResource  SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="{StaticResource SystemChromeMediumColor}" />
  <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="{StaticResource SystemChromeMediumColor}" />

  <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed" Color="{StaticResource SystemChromeHighColor}" />
  <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver" Color="{StaticResource SystemChromeLowColor}" />

  <SolidColorBrush x:Key="TileRegionColor" Color="{StaticResource Layer1BackgroundBrush}" />
  <Color x:Key="BorderColor">#14000000</Color>
  <Color x:Key="AcrylicTrimForeground">#FF000000</Color>

  <SolidColorBrush x:Key="PrivacyControlWhiteListHeaderForeground" Color="#394A1B" />
  <SolidColorBrush x:Key="PrivacyControlWhiteListBackground" Color="#F5F8EE" Opacity="0.5" />
  <SolidColorBrush x:Key="PrivacyControlBlackListBackground" Color="Transparent" />
  <SolidColorBrush x:Key="PrivacyControlItemBackground" Color="#FFFFFF" />

  <SolidColorBrush x:Key="OptimizePrivacyOptionSelectedColor">#FFFFFF</SolidColorBrush>

  <SolidColorBrush x:Key="DialogOverlayColor">#7F7A7A7A</SolidColorBrush>

  <BoxShadows x:Key="OptionButtonShadow">0 2 2 #D1D1D1</BoxShadows>

  <SolidColorBrush x:Key="LogoBaseColor" Color="#000000" />

  <SolidColorBrush x:Key="TagsBoxItemBackground" Color="#FCFCFC" />

  <!-- DropShadowEffects -->
  <DropShadowEffect x:Key="TileDropShadowEffect"
                    Color="#000000"
                    OffsetX="0" OffsetY="1"
                    BlurRadius="10"
                    Opacity="0.15" />
  <DropShadowEffect x:Key="MainAreaDropShadowEffect"
                    Color="Black"
                    OffsetX="-1"
                    OffsetY="-1"
                    BlurRadius="10"
                    Opacity="0.15" />
</ResourceDictionary>
