<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:historyItems="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.HistoryItems"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Columns.IndicatorsColumnView"
             x:CompileBindings="True"
             x:DataType="historyItems:HistoryItemViewModelBase">
  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

    <Panel Background="Transparent">
      <Button Classes="plain" ToolTip.Tip="Show Details"
              Command="{Binding ShowDetailsCommand}">
        <PathIcon Data="{StaticResource details_regular}" Height="15" Opacity="0.6"
                  Foreground="{DynamicResource SystemAccentColor}"/>
      </Button>
    </Panel>

    <Panel>
      <!-- Confirmed -->
      <PathIcon IsVisible="{Binding IsConfirmed}"
                Data="{StaticResource checkmark_filled}"
                Height="11"
                Opacity="0.6"
                ToolTip.Tip="Confirmed" />
      <!-- Pending -->
      <PathIcon IsVisible="{Binding !IsConfirmed}"
                Data="{StaticResource clock_regular}"
                Height="14"
                Opacity="0.6"
                ToolTip.Tip="Pending" />
    </Panel>

    <!-- Type -->
    <c:PrivacyContentControl PrivacyReplacementMode="Icon">
      <c:PrivacyContentControl.Styles>
        <Style Selector="c|PrivacyContentControl /template/ Viewbox#PART_Icon">
          <Setter Property="Opacity" Value="0.6" />
          <Setter Property="Height" Value="14" />
          <Setter Property="Margin" Value="0" />
        </Style>
      </c:PrivacyContentControl.Styles>
      <Panel>
        <PathIcon ToolTip.Tip="Transaction" Data="{StaticResource normal_transaction}" Opacity="0.6"
                  IsVisible="{Binding !IsCoinJoin}" />
        <PathIcon ToolTip.Tip="Coinjoin" Data="{StaticResource shield_regular}" Height="15" Opacity="0.6"
                  IsVisible="{Binding IsCoinJoin}" />
      </Panel>
    </c:PrivacyContentControl>

  </StackPanel>
</UserControl>
