<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.LineChartDemo"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:Class="WalletWasabi.Fluent.Views.LineChartDemo.XYLineChartView">
    <UserControl.DataContext>
        <vm:XYLineChartViewModel/>
    </UserControl.DataContext>
    <UserControl.Styles>
        <!-- LineChart Area -->
        <Style Selector="c|LineChart.area">
            <Setter Property="AreaMargin" Value="50,30,30,30"/>
            <Setter Property="AreaStrokeThickness" Value="2"/>
            <Setter Property="AreaStrokeLineCap" Value="Round"/>
            <Setter Property="AreaMinViableWidth" Value="40"/>
            <Setter Property="AreaMinViableHeight" Value="20"/>
            <Setter Property="AreaFill">
                <SolidColorBrush Color="#72BD81" Opacity="0.2"/>
            </Setter>
            <Setter Property="AreaStroke">
                <SolidColorBrush Color="#72BD81" Opacity="1.0"/>
            </Setter>
        </Style>
        <!-- LineChart Border -->
        <Style Selector="c|LineChart.border">
            <Setter Property="BorderBrush" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderRadiusX" Value="0" />
            <Setter Property="BorderRadiusY" Value="0" />
        </Style>
        <!-- LineChart XAxis -->
        <Style Selector="c|LineChart.xAxis">
            <Setter Property="XAxisOffset" Value="0,0" />
            <Setter Property="XAxisOpacity" Value="1.0" />
            <Setter Property="XAxisStroke" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="XAxisStrokeThickness" Value="0.7" />
            <Setter Property="XAxisArrowSize" Value="3.5" />
            <Setter Property="XAxisMinViableWidth" Value="0"/>
            <Setter Property="XAxisMinViableHeight" Value="0"/>
        </Style>
        <!-- LineChart XAxis Labels -->
        <Style Selector="c|LineChart.xAxisLabels">
            <Setter Property="XAxisLabelForeground" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="XAxisLabelAngle" Value="0" />
        </Style>
        <!-- LineChart YAxis -->
        <Style Selector="c|LineChart.yAxis">
            <Setter Property="YAxisOffset" Value="0,0" />
            <Setter Property="YAxisOpacity" Value="1.0" />
            <Setter Property="YAxisStroke" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="YAxisStrokeThickness" Value="0.7" />
            <Setter Property="YAxisArrowSize" Value="3.5" />
            <Setter Property="YAxisMinViableWidth" Value="0"/>
            <Setter Property="YAxisMinViableHeight" Value="0"/>
        </Style>
        <!-- LineChart YAxis Labels -->
        <Style Selector="c|LineChart.yAxisLabels">
            <Setter Property="YAxisLabelForeground" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="YAxisLabelAngle" Value="0" />
        </Style>
    </UserControl.Styles>
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <c:LineChart x:Name="GradientLineChart"
                     Classes="area border xAxis xAxisLabels yAxis yAxisLabels"
                     XAxisValues="{Binding XAxisValues}"
                     YAxisValues="{Binding YAxisValues}">
        </c:LineChart>
    </DockPanel>
</UserControl>
