<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:features="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.Features"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:DataType="features:SpeedUpTransactionDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.Features.SpeedUpTransactionDialogView">

  <UserControl.Styles>
    <Style Selector="AmountControl" x:CompileBindings="False">
      <Setter Property="Template">
        <ControlTemplate TargetType="AmountControl">
          <StackPanel DataContext="{Binding Path=Amount, RelativeSource={RelativeSource TemplatedParent}}" Orientation="Horizontal" Spacing="4" HorizontalAlignment="Center">
            <TextBlock TextAlignment="Center"
                       FontWeight="Bold"
                       Text="{Binding Btc, Converter={x:Static converters:MoneyConverters.ToFeeWithUnit}, FallbackValue='BTC 0.0000 0232'}"
                       Classes="h5" VerticalAlignment="Bottom" />
            <TextBlock
              FontWeight="Bold"
              Text="{Binding Usd^, Converter={x:Static converters:MoneyConverters.ToUsdApprox}, FallbackValue='≈USD 3.5'}"
              Opacity="0.6" VerticalAlignment="Bottom" Margin="0 0 0 3" Classes="h8" />
          </StackPanel>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

  <ContentArea Title="Speed Up Transaction"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Confirm"
                 IsBusy="{Binding IsBusy}"
                 MinWidth="500">
    <Panel>
      <DockPanel IsVisible="{Binding AreWePayingTheFee}">
        <Viewbox MaxHeight="120" Margin="40" DockPanel.Dock="Top">
          <PathIcon Data="{StaticResource rocket_regular}" Opacity="0.6" />
        </Viewbox>
        <StackPanel Spacing="10" HorizontalAlignment="Center">
          <TextBlock Text="Speeding up this transaction will cost you" />
          <AmountControl Amount="{Binding Fee}" />
        </StackPanel>
      </DockPanel>

      <DockPanel IsVisible="{Binding !AreWePayingTheFee}">
        <Panel DockPanel.Dock="Top">
          <Viewbox MaxHeight="120" Margin="40">
            <PathIcon Data="{StaticResource rocket_regular}" Opacity="0.6" />
          </Viewbox>
          <Viewbox MaxHeight="40" Margin="120, 100 0 0">
            <PathIcon Data="{StaticResource warning_regular}" Opacity="0.6" />
          </Viewbox>
        </Panel>
        <StackPanel Spacing="10" HorizontalAlignment="Center">
          <StackPanel Spacing="10">
            <TextBlock Text="Speeding up this transaction will deduct from the recipient's amount" />
            <AmountControl Amount="{Binding Fee}" />
          </StackPanel>
        </StackPanel>
      </DockPanel>
    </Panel>

  </ContentArea>
</UserControl>
