<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.HistoryTable">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
      <!-- Show CJ switch -->
      <StackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Right">
        <TextBlock Text="Show CoinJoin" VerticalAlignment="Center" Opacity="0.6"/>
        <ToggleSwitch IsChecked="{Binding ShowCoinJoin}" OnContent="{x:Null}" OffContent="{x:Null}" VerticalAlignment="Center"/>
      </StackPanel>

      <!-- Title -->
      <Label Content="Transaction History" DockPanel.Dock="Left" FontWeight="Bold" FontSize="16"/>
    </DockPanel>

    <DataGrid Items="{Binding Transactions}" DockPanel.Dock="Bottom">
      <DataGrid.Styles>
        <Style Selector="PathIcon">
          <Setter Property="Width" Value="15"/>
          <Setter Property="Height" Value="15"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="Spacing" Value="10" />
          <Setter Property="Margin" Value="10 0" />
        </Style>
      </DataGrid.Styles>

      <DataGrid.Columns>

        <!-- Date -->
        <DataGridTextColumn Header="Date / Time"
                            x:DataType="history:HistoryItemViewModel"
                            Binding="{Binding Date, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}"
                            Width="Auto" />

        <!-- Type -->
        <DataGridTemplateColumn Header="Type"
                                Width="Auto"
                                SortMemberPath="IsCoinJoin">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Panel x:DataType="history:HistoryItemViewModel">

                <Viewbox IsVisible="{Binding !IsCoinJoin}" Height="20" Width="20">
                  <Panel>
                    <Ellipse Stroke="{DynamicResource TextControlForeground}" StrokeThickness="4" Height="115" Width="115" />
                    <Ellipse Stroke="{DynamicResource TextControlForeground}" StrokeThickness="4" StrokeDashArray="2, 1"
                             Height="100" Width="100" />
                    <PathIcon Data="{StaticResource btc_logo}" Height="50" Width="50" Opacity="0.6"/>
                  </Panel>
                </Viewbox>

                <Viewbox IsVisible="{Binding IsCoinJoin}" Height="20" Width="20">
                  <PathIcon Data="{StaticResource shield_regular}" Foreground="{DynamicResource SystemAccentColor}" Opacity="0.6"/>
                </Viewbox>
              </Panel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Incoming -->
        <DataGridTemplateColumn Header="Incoming"
                                Width="*"
                                SortMemberPath="IncomingAmount">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel x:DataType="history:HistoryItemViewModel"
                          IsVisible="{Binding !!IncomingAmount}">
                <PathIcon Data="{StaticResource chevron_down_circle_regular}" Opacity="0.6" />
                <TextBlock Text="{Binding IncomingAmount, StringFormat={}{0} BTC}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Outgoing -->
        <DataGridTemplateColumn Header="Outgoing"
                                Width="*"
                                SortMemberPath="OutgoingAmount">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel x:DataType="history:HistoryItemViewModel"
                          IsVisible="{Binding !!OutgoingAmount}">
                <PathIcon Data="{StaticResource chevron_up_circle_regular}" Opacity="0.6" />
                <TextBlock Text="{Binding OutgoingAmount, StringFormat={}{0} BTC}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Balance -->
        <DataGridTemplateColumn Header="Balance"
                                Width="*"
                                SortMemberPath="Balance">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock x:DataType="history:HistoryItemViewModel" Text="{Binding Balance}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Status -->
        <DataGridTemplateColumn Header="Status"
                                Width="Auto"
                                SortMemberPath="IsConfirmed">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Panel x:DataType="history:HistoryItemViewModel" Margin="0 0 0 0">
                <!-- Confirmed -->
                <StackPanel IsVisible="{Binding IsConfirmed}">
                  <PathIcon Data="{StaticResource checkmark_filled}"
                            Foreground="{DynamicResource SystemControlBackgroundAccentBrush}" />
                  <TextBlock Text="Confirmed" />
                </StackPanel>
                <!-- Pending -->
                <StackPanel IsVisible="{Binding !IsConfirmed}">
                  <PathIcon Data="{StaticResource channel_regular}" Opacity="0.6"/>
                  <TextBlock Text="Pending" />
                </StackPanel>
              </Panel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
