<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:CompileBindings="True"
             ClipToBounds="False"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.HistoryTablePro">
  <Panel>

    <TreeDataGrid Source="{Binding Source}">
      <TreeDataGrid.Styles>
        <Style Selector="TreeDataGridRow">
          <Setter Property="Height" Value="37.5" />
        </Style>
      </TreeDataGrid.Styles>
    </TreeDataGrid>

    <Panel IsVisible="{Binding IsTransactionHistoryEmpty}">
      <c:HistoryPlaceholderPanel Margin="{StaticResource HistoryTablePlaceholderPanelMargin}"
                                 RowHeight="{StaticResource HistoryTableRowHeight}"/>
      <Panel Background="{DynamicResource RegionColor}" Opacity="0.4" />

      <TextBlock Classes="h5 bold"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Opacity="{StaticResource HistoryTablePlaceholderTextOpacity}">Nothing to see here yet.</TextBlock>

    </Panel>
  </Panel>
</UserControl>