<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.HistoryTable">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Stretch">
      <!-- Show CJ switch -->
      <StackPanel Orientation="Horizontal" Spacing="10" DockPanel.Dock="Right">
        <TextBlock Text="Show CoinJoin" VerticalAlignment="Center" Opacity="0.6"/>
        <ToggleSwitch IsChecked="{Binding ShowCoinJoin}" OnContent="{x:Null}" OffContent="{x:Null}" VerticalAlignment="Center"/>
      </StackPanel>

      <!-- Title -->
      <Label Content="{Binding Title}" DockPanel.Dock="Left" FontWeight="Bold" FontSize="16"/>
    </DockPanel>

    <DataGrid Items="{Binding Transactions}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
              CanUserResizeColumns="False"
              DockPanel.Dock="Bottom">
      <DataGrid.Styles>
        <Style Selector="PathIcon">
          <Setter Property="Width" Value="10"/>
          <Setter Property="Height" Value="10"/>
          <Setter Property="VerticalAlignment" Value="Center"/>
          <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style Selector="StackPanel">
          <Setter Property="Orientation" Value="Horizontal" />
          <Setter Property="Spacing" Value="10" />
          <Setter Property="Margin" Value="10 0" />
        </Style>
      </DataGrid.Styles>

      <DataGrid.Columns>

        <!-- Date -->
        <DataGridTemplateColumn Header="Date / Time"
                                Width="Auto"
                                SortMemberPath="OrderIndex">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock x:DataType="history:HistoryItemViewModel"
                         Text="{Binding Date, Mode=OneWay, StringFormat='{}{0:MM/dd/yyyy HH:mm}'}"
                         Classes="monoSpaced"
                         Margin="10 0" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Type -->
        <DataGridTemplateColumn Header="Type"
                                Width="Auto"
                                SortMemberPath="IsCoinJoin">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Panel x:DataType="history:HistoryItemViewModel">
                <PathIcon ToolTip.Tip="Transaction" Data="{StaticResource normal_transaction}" Opacity="0.6" IsVisible="{Binding !IsCoinJoin}" />
                <PathIcon ToolTip.Tip="CoinJoin" Data="{StaticResource shield_regular}" Opacity="0.6" Height="12" Width="12" IsVisible="{Binding IsCoinJoin}" />
              </Panel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Incoming -->
        <DataGridTemplateColumn Header="Incoming (BTC)"
                                Width="Auto"
                                SortMemberPath="IncomingAmount">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel x:DataType="history:HistoryItemViewModel"
                          IsVisible="{Binding !!IncomingAmount}"
                          HorizontalAlignment="Right">
                <PathIcon Data="{StaticResource arrow_down_right_regular}" Opacity="0.6" />
                <TextBlock Classes="monoSpaced" Text="{Binding IncomingAmount, Mode=OneWay, Converter={x:Static converters:MoneyConverters.ToFormattedString}}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Outgoing -->
        <DataGridTemplateColumn Header="Outgoing (BTC)"
                                Width="Auto"
                                SortMemberPath="OutgoingAmount">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel x:DataType="history:HistoryItemViewModel"
                          IsVisible="{Binding !!OutgoingAmount}"
                          HorizontalAlignment="Right">
                <PathIcon Data="{StaticResource arrow_up_right_regular}" Opacity="0.6" />
                <TextBlock Classes="monoSpaced" Text="{Binding OutgoingAmount, Mode=OneWay, Converter={x:Static converters:MoneyConverters.ToFormattedString}}" />
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Balance -->
        <DataGridTemplateColumn Header="Balance (BTC)"
                                Width="*"
                                SortMemberPath="Balance">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Classes="monoSpaced"
                         HorizontalAlignment="Right"
                         x:DataType="history:HistoryItemViewModel"
                         Text="{Binding Balance, Mode=OneWay, Converter={x:Static converters:MoneyConverters.ToFormattedString}}"
                         Margin="10 0" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Status -->
        <DataGridTemplateColumn Header="Status"
                                Width="140"
                                SortMemberPath="IsConfirmed">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Panel x:DataType="history:HistoryItemViewModel">
                <!-- Confirmed -->
                <StackPanel IsVisible="{Binding IsConfirmed}">
                  <PathIcon Data="{StaticResource checkmark_filled}"
                            Foreground="{DynamicResource SystemControlBackgroundAccentBrush}" />
                  <TextBlock Classes="monoSpaced" Text="Confirmed" />
                </StackPanel>
                <!-- Pending -->
                <StackPanel IsVisible="{Binding !IsConfirmed}">
                  <PathIcon Data="{StaticResource channel_regular}" Opacity="0.6" />
                  <TextBlock Classes="monoSpaced" Text="Pending" />
                </StackPanel>
              </Panel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
