<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             xmlns:historyItems="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History.HistoryItems"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:treeDataGrid="clr-namespace:WalletWasabi.Fluent.TreeDataGrid"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:HistoryViewModel"
             x:CompileBindings="True"
             ClipToBounds="False"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.HistoryTable">

  <UserControl.Resources>

    <ContextMenu x:Key="TransactionContextMenu" x:DataType="historyItems:TransactionHistoryItemViewModel">
      <MenuItem Header="Copy Transaction ID"
                Command="{Binding ClipboardCopyCommand}"
                CommandParameter="{Binding Transaction.Id, StringFormat={}{0}}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource transaction_id}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Copy Label"
                Command="{Binding ClipboardCopyCommand}"
                CommandParameter="{Binding Transaction.Labels, StringFormat={}{0}}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource entities_regular}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Copy Amount"
                Command="{Binding  ClipboardCopyCommand}"
                CommandParameter="{Binding Transaction.DisplayAmount, StringFormat={}{0}}"
                IsVisible="{Binding Transaction.DisplayAmount, Converter={x:Static ObjectConverters.IsNotNull}}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource btc_logo}" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator IsVisible="{Binding TransactionOperationsVisible}" />
      <MenuItem Header="Speed Up Transaction" IsVisible="{Binding Transaction.CanSpeedUpTransaction}"
                Command="{Binding SpeedUpTransactionCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource rocket_regular}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Cancel Transaction" IsVisible="{Binding Transaction.CanCancelTransaction}"
                Command="{Binding CancelTransactionCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource dismiss_light}" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator IsVisible="{Binding TransactionOperationsVisible}" />
      <MenuItem Header="Show Details"
                Command="{Binding ShowDetailsCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource details_regular}" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="CoinJoinContextMenu" x:DataType="historyItems:CoinJoinHistoryItemViewModel">
      <MenuItem Header="Copy Transaction ID"
                Command="{Binding ClipboardCopyCommand}"
                CommandParameter="{Binding Transaction.Id, StringFormat={}{0}}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource transaction_id}" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator />
      <MenuItem Header="Show Details"
                Command="{Binding ShowDetailsCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource details_regular}" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="CoinJoinsTransactionContextMenu" x:DataType="historyItems:CoinJoinsHistoryItemViewModel">
      <MenuItem Header="Show Details"
                Command="{Binding ShowDetailsCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource details_regular}" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>

    <ContextMenu x:Key="SpeedUpContextMenu" x:DataType="historyItems:SpeedUpHistoryItemViewModel">
      <MenuItem Header="Speed Up Transaction" IsVisible="{Binding Transaction.CanSpeedUpTransaction}"
                Command="{Binding SpeedUpTransactionCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource rocket_regular}" />
        </MenuItem.Icon>
      </MenuItem>
      <MenuItem Header="Cancel Transaction" IsVisible="{Binding Transaction.CanCancelTransaction}"
                Command="{Binding CancelTransactionCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource dismiss_light}" />
        </MenuItem.Icon>
      </MenuItem>
      <Separator IsVisible="{Binding TransactionOperationsVisible}" />
      <MenuItem Header="Show Details"
                Command="{Binding ShowDetailsCommand}">
        <MenuItem.Icon>
          <PathIcon Data="{StaticResource details_regular}" />
        </MenuItem.Icon>
      </MenuItem>
    </ContextMenu>
  </UserControl.Resources>

  <DockPanel>
    <StackPanel Margin="0 20 0 20" HorizontalAlignment="Left" DockPanel.Dock="Top" Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
      <TextBlock VerticalAlignment="Center" Text="Transactions" FontSize="{StaticResource FontSizeH5}" />
      <Button Theme="{StaticResource HistorySortButton}" ToolTip.Tip="Sorting">
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedLeft">
            <SortControl Sortables="{Binding Sortables}" />
          </Flyout>
        </Button.Flyout>
      </Button>
    </StackPanel>
    <Panel>
      <TreeDataGrid Source="{Binding Source}"
                    CanUserResizeColumns="False"
                    ShowColumnHeaders="False"
                    Margin="0 0 0 0"
                    IsHitTestVisible="{Binding !IsTransactionHistoryEmpty}">
        <i:Interaction.Behaviors>
          <behaviors:ScrollToSelectedItemBehavior />
          <behaviors:HistoryItemTypeClassBehavior />
          <behaviors:SetLastChildBehavior />
        </i:Interaction.Behaviors>
        <TreeDataGrid.ElementFactory>
          <treeDataGrid:PrivacyElementFactory />
        </TreeDataGrid.ElementFactory>
        <TreeDataGrid.Styles>
          <Style Selector="treeDataGrid|TreeDataGridAmountPrivacyTextCell">
            <Setter Property="FontFamily" Value="{StaticResource MonospacedFont}" />
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="20 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
          </Style>
          <Style Selector="TreeDataGridRow.PositiveAmount treeDataGrid|TreeDataGridAmountPrivacyTextCell">
            <Setter Property="Foreground" Value="{DynamicResource PositiveAmountColor}" />
          </Style>
          <Style Selector="treeDataGrid|TreeDataGridDatePrivacyTextCell" x:DataType="historyItems:HistoryItemViewModelBase">
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="20 0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
            <Setter Property="ToolTip.Tip" Value="{Binding Transaction.DateToolTipString}" />
          </Style>
          <Style Selector="PathIcon">
            <Setter Property="Height" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
          </Style>
          <Style Selector="TextBlock, PrivacyContentControl">
            <Setter Property="VerticalAlignment" Value="Center" />
          </Style>
          <Style Selector="TreeDataGridRow Button.historyDetails">
            <Setter Property="Opacity" Value="0" />
          </Style>
          <Style Selector="TreeDataGridRow:pointerover Button.historyDetails">
            <Setter Property="Opacity" Value="1" />
          </Style>

          <Style Selector="TreeDataGridRow" x:DataType="historyItems:HistoryItemViewModelBase">
            <Setter Property="Theme" Value="{StaticResource HistoryTableTreeDataGridRow}" />
            <Setter Property="IsPointerOver" Value="{Binding IsPointerOverProxy, Mode=OneWayToSource}" />
            <Setter Property="IsSelected" Value="{Binding IsSelectedProxy, Mode=OneWayToSource}" />
          </Style>

          <Style Selector="TreeDataGridRow.Transaction">
            <Setter Property="ContextMenu" Value="{StaticResource TransactionContextMenu}" />
          </Style>
          <Style Selector="TreeDataGridRow.CoinJoin">
            <Setter Property="ContextMenu" Value="{StaticResource CoinJoinContextMenu}" />
          </Style>
          <Style Selector="TreeDataGridRow.CoinJoins">
            <Setter Property="ContextMenu" Value="{StaticResource CoinJoinsTransactionContextMenu}" />
          </Style>
          <Style Selector="TreeDataGridRow.SpeedUp">
            <Setter Property="ContextMenu" Value="{StaticResource SpeedUpContextMenu}" />
          </Style>
          <Style Selector="TextBlock.hidden">
            <Setter Property="IsVisible" Value="False" />
          </Style>
          <Style Selector="TextBlock.visible">
            <Setter Property="IsVisible" Value="True" />
          </Style>
          <Style Selector="PathIcon.hidden">
            <Setter Property="IsVisible" Value="False" />
          </Style>
          <Style Selector="TreeDataGridExpanderCell">
            <Setter Property="Theme" Value="{StaticResource HistoryTableTreeDataGridExpanderCell}" />
          </Style>
        </TreeDataGrid.Styles>
      </TreeDataGrid>
      <HistoryPlaceholderPanel Margin="{StaticResource HistoryTablePlaceholderPanelMargin}"
                               RowHeight="{StaticResource HistoryTableRowHeight}"
                               IsVisible="{Binding IsTransactionHistoryEmpty}"
                               Opacity="0.1" />
    </Panel>
  </DockPanel>
</UserControl>
