<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:history="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.History"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="history:TransactionDetailsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.History.TransactionDetailsView">
  <c:ContentArea Title="{Binding Title}"
                 NextContent="Done" EnableNext="True"
                 EnableCancel="{Binding EnableCancel}">
    <StackPanel Spacing="20" DataContext="{Binding HistoryItem}">

      <!-- Date -->
      <c:PreviewItem Icon="{StaticResource timer_regular}"
                     Text="Date"
                     Content="{Binding Date}" />
      <Separator />

      <!-- Transaction ID -->
      <c:PreviewItem Icon=""
                     Text="Transaction ID"
                     Content="{Binding TransactionId}" />
      <Separator />

      <!-- Status -->
      <c:PreviewItem Icon=""
                     Text="Status"
                     Content="{Binding IsConfirmed}" />
      <Separator />

      <!-- Incoming amount  -->
      <c:PreviewItem Icon="{StaticResource btc_logo}"
                     Text="Incoming amount"
                     Content="{Binding IncomingAmount}"
                     IsVisible="{Binding !!IncomingAmount}"/>
      <Separator IsVisible="{Binding !!IncomingAmount}" />

      <!-- Outgoing amount  -->
      <c:PreviewItem Icon="{StaticResource btc_logo}"
                     Text="outgoing amount"
                     Content="{Binding OutgoingAmount}"
                     IsVisible="{Binding !!OutgoingAmount}" />
      <Separator IsVisible="{Binding !!OutgoingAmount}" />


      <!-- Labels -->
      <c:PreviewItem Icon="{StaticResource entities_regular}"
                     Text="Labels">
        <c:TagsBox Padding="0" IsReadOnly="True" Items="{Binding Labels}" />
      </c:PreviewItem>
      <Separator />

      <!-- Block height -->
      <c:PreviewItem Icon=""
                     Text="Block height"
                     Content="{Binding BlockHeight}" />
      <Separator />

      <!-- Confirmations -->
      <c:PreviewItem Icon=""
                     Text="Confirmations"
                     Content="{Binding Confirmations}" />
      <Separator />

    </StackPanel>
  </c:ContentArea>
</UserControl>
