<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Settings"
             xmlns:wallets1="clr-namespace:WalletWasabi.Fluent.Models.Wallets"
             x:DataType="vm:WalletCoinJoinSettingsViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Settings.WalletCoinJoinSettingsView"
             x:CompileBindings="True">

  <StackPanel Classes="settingsLayout">
    <StackPanel Margin="0 0 0 20"
            Opacity="0.85"
            Spacing="40"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Classes="settingsLayout">
      <Button Theme="{StaticResource FunctionButton}"
              Height="37"
              Command="{Binding SelectMaximizePrivacySettings}"
              Classes.selected="{Binding MaximizePrivacyProfileSelected}"
              ToolTip.Tip="Repeats coinjoins to increase privacy, but costs additional fees.">
        <StackPanel Spacing="10" Orientation="Horizontal">
          <PathIcon Opacity="0.9" Foreground="{DynamicResource FunctionButtonForegroundColor}" Data="{StaticResource double_shield_regular}" />
          <TextBlock Margin="0 2 0 0" Text="Enhance Privacy" />
        </StackPanel>
      </Button>
      <Button Theme="{StaticResource FunctionButton}"
              Height="37"
              Command="{Binding SelectDefaultSettings}"
              Classes.selected="{Binding DefaultProfileSelected}"
              ToolTip.Tip="Balances privacy and cost.">
        <StackPanel Spacing="10" Orientation="Horizontal">
          <PathIcon Opacity="0.9" Foreground="{DynamicResource FunctionButtonForegroundColor}" Data="{StaticResource shield_regular}" />
          <TextBlock Margin="0 2 0 0" Text="Default Strategy" />
        </StackPanel>
      </Button>
      <Button Theme="{StaticResource FunctionButton}"
              Height="37"
              Command="{Binding SelectEconomicalSettings}"
              Classes.selected="{Binding EconomicalProfileSelected}"
              ToolTip.Tip="Minimizes transaction fees and allows non-private coin consolidation.">
        <StackPanel Spacing="10" Orientation="Horizontal">
          <PathIcon Opacity="0.9" Foreground="{DynamicResource FunctionButtonForegroundColor}" Data="{StaticResource coinjoin_cost}" />
          <TextBlock Margin="0 2 0 0" Text="Reduce Costs" />
        </StackPanel>
      </Button>
    </StackPanel>

    <DockPanel ToolTip.Tip="Only submits one non-private coin in each round.">
      <TextBlock Text="Non-private coin isolation" />
      <ToggleSwitch IsChecked="{Binding NonPrivateCoinIsolation}" Command="{Binding SetNonPrivateCoinIsolationCommand}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="Anonymity score target" ToolTip.Tip="Minimum anonymity score to consider a coin private." />
      <TextBox Classes="standalone" Name="AnonScoreTargetTextBox" Text="{Binding AnonScoreTarget}" DockPanel.Dock="Right" Watermark="Choose between 2 and 300." MaxLength="3" />
    </DockPanel>

    <Separator />

    <DockPanel>
      <TextBlock Text="Automatically start coinjoin" />
      <ToggleSwitch IsChecked="{Binding AutoCoinJoin}" Command="{Binding SetAutoCoinJoin}" />
    </DockPanel>

    <DockPanel>
      <TextBlock Text="Coinjoin to this wallet:" />
      <ComboBox ItemsSource="{Binding Wallets}" IsEnabled="{Binding IsOutputWalletSelectionEnabled}"
                SelectedItem="{Binding SelectedOutputWallet}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="wallets1:IWalletModel">
            <TextBlock Text="{Binding Name}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <PathIcon DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0 2 7 0" Data="{StaticResource warning_regular}"
                Foreground="{DynamicResource WarningMessageForeground}" Height="17">
        <ToolTip.Tip>
          <TextBlock>
            - Only loaded wallets can be selected.<LineBreak />
            - Coins from the coinjoin transaction will be received by this wallet. However, this setting resets after Wasabi restarts.<LineBreak />
            - The selected wallet cannot be changed when a coinjoin is in progress.
          </TextBlock>
        </ToolTip.Tip>
      </PathIcon>
    </DockPanel>

    <DockPanel ToolTip.Tip="Coinjoin will automatically stop if the confirmed wallet balance is below this.">
      <TextBlock Text="Stop coinjoin threshold" />
      <CurrencyEntryBox Classes="standalone" Text="{Binding PlebStopThreshold}" CurrencyCode="BTC" />
    </DockPanel>
  </StackPanel>
</UserControl>
