<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Settings"
             x:DataType="vm:WalletSettingsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Settings.WalletToolsView">

  <StackPanel Spacing="20">
    <TextBlock Classes="h6" Text="Have you checked your wallet backup?" />
    <InfoMessage>
      <DockPanel>
        <Button Margin="50 0" Theme="{StaticResource AccentButton}" Command="{Binding VerifyRecoveryWordsCommand}" Content="Verify Recovery Words" DockPanel.Dock="Right" />
        <TextBlock Text="It is recommended that you verify your wallet Recovery Words from time to time." />
      </DockPanel>
    </InfoMessage>
    <InfoMessage>
      <DockPanel>
        <TextBlock Text="Your passphrase is also required to restore your wallet, do not forget it." />
      </DockPanel>
    </InfoMessage>
    <InfoMessage>
      <DockPanel>
        <Button Margin="50 0" Theme="{StaticResource AccentButton}" Command="{Binding SignalWalletResyncCommand}" Content="Resync Wallet" DockPanel.Dock="Right" />
        <TextBlock Text="If your funds are missing, you can resynchronize wallet. Once you restart Wasabi, it can take several hours to rescan and find all your funds." />
      </DockPanel>
    </InfoMessage>
  </StackPanel>
</UserControl>
