<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Settings"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:models="clr-namespace:WalletWasabi.Models;assembly=WalletWasabi"
             xmlns:wallets="clr-namespace:WalletWasabi.Fluent.Models.Wallets"
             x:DataType="vm:WalletSettingsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Settings.WalletGeneralSettingsView">

  <StackPanel Classes="settingsLayout">
    <DockPanel>
      <TextBlock Text="Name" />
      <TextBox MaxLength="{StaticResource WalletNameMaxLength}"
               Text="{Binding NewWalletName}"
               VerticalAlignment="Top"
               Watermark="Wallet name">
        <Interaction.Behaviors>
          <FocusOnAttachedBehavior />
          <TextBoxSelectAllTextBehavior />
        </Interaction.Behaviors>
      </TextBox>
    </DockPanel>

    <DockPanel IsVisible="{Binding IsHardwareWallet}">
      <TextBlock Text="PSBT workflow" />
      <ToggleSwitch IsChecked="{Binding PreferPsbtWorkflow}" />
    </DockPanel>

    <DockPanel IsVisible="{Binding IsDefaultSendWorkflowSettingVisible}">
      <TextBlock Text="Default Send Workflow" />
      <ComboBox ItemsSource="{Binding SendWorkflows}"
                SelectedItem="{Binding DefaultSendWorkflow}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="models:SendWorkflow">
            <TextBlock Text="{Binding Converter={x:Static conv:EnumConverters.ToFriendlyName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <DockPanel IsVisible="{Binding SeveralReceivingScriptTypes}">
      <TextBlock Text="Default Receive Address Type" />
      <ComboBox ItemsSource="{Binding ReceiveScriptTypes}"
                SelectedItem="{Binding DefaultReceiveScriptType}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="wallets:ScriptType">
            <TextBlock Text="{Binding Converter={x:Static conv:ScriptTypeConverters.ToName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>

    <DockPanel IsVisible="{Binding SeveralReceivingScriptTypes}" ToolTip.Tip="Script Type of the keys used to create change outputs.">
      <TextBlock Text="Change Address Type" />
      <ComboBox ItemsSource="{Binding ChangeScriptPubKeyTypes}"
                SelectedItem="{Binding ChangeScriptPubKeyType}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="models:PreferredScriptPubKeyType">
            <TextBlock Text="{Binding Converter={x:Static conv:PreferredScriptPubKeyTypeConverter.ToName}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </DockPanel>
  </StackPanel>

</UserControl>
