<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="DataBox">
    <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="CanUserResizeColumns" Value="True"/>
  </Style>

  <Style Selector="DataBoxRow">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel LastChildFill="True">
          <Border Name="PART_SelectionIndicator"
                  BorderThickness="2 0 0 0"
                  DockPanel.Dock="Left"
                  VerticalAlignment="Stretch" />
          <Grid Name="PART_Root"
                RowDefinitions="*,Auto,Auto"
                ColumnDefinitions="Auto,*">
            <Rectangle Name="BackgroundRectangle"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2" />
            <DataBoxCellsPresenter Name="PART_CellsPresenter"
                                   Grid.Column="1" />
            <Rectangle Name="PART_BottomGridLine"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       Height="1" />
          </Grid>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="DataBoxRow:pointerover /template/ Rectangle#BackgroundRectangle">
    <Setter Property="Fill" Value="{DynamicResource DataGridRowSelectedBackgroundColor}" />
  </Style>
  <Style Selector="DataBoxRow:selected /template/ Border#PART_SelectionIndicator">
    <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowIndicatorBrush}" />
  </Style>
  <Style Selector="DataBoxRow /template/ Border#PART_SelectionIndicator">
    <Setter Property="BorderBrush" Value="Transparent" />
  </Style>

  <Style Selector="DataBoxCell">
    <Setter Property="Padding" Value="0"/>
  </Style>

  <Style Selector="DataBoxColumnHeader">
    <Setter Property="FontSize" Value="{StaticResource FontSizeH7}" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Padding" Value="12 10 10 10" />
  </Style>
</Styles>
