<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Orientation="Horizontal" Spacing="10">
        <RadioButton Classes="text" Content="1D" />
        <RadioButton Classes="text" Content="1W" />
        <RadioButton Classes="text" Content="1M" />
        <RadioButton Classes="text" Content="1Y" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <ControlTheme x:Key="VerticallyCenteredRadioButton" TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
      <Setter Property="Template">
        <ControlTemplate TargetType="RadioButton">
          <Border
              Name="RootBorder"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              CornerRadius="{TemplateBinding CornerRadius}">
            <Grid ColumnDefinitions="20,*">
              <!-- NOTE: Only difference from Fluent theme is VerticalAlignment="Center" -->
              <Grid Height="32" VerticalAlignment="Center">

                <Ellipse
                    Name="OuterEllipse"
                    Width="20"
                    Height="20"
                    Fill="{DynamicResource RadioButtonOuterEllipseFill}"
                    Stroke="{DynamicResource RadioButtonOuterEllipseStroke}"
                    StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                    UseLayoutRounding="False" />

                <Ellipse
                    Name="CheckOuterEllipse"
                    Width="20"
                    Height="20"
                    Fill="{DynamicResource RadioButtonOuterEllipseCheckedFill}"
                    Opacity="0"
                    Stroke="{DynamicResource RadioButtonOuterEllipseCheckedStroke}"
                    StrokeThickness="{DynamicResource RadioButtonBorderThemeThickness}"
                    UseLayoutRounding="False" />

                <Ellipse
                    Name="CheckGlyph"
                    Width="8"
                    Height="8"
                    Fill="{DynamicResource RadioButtonCheckGlyphFill}"
                    Opacity="0"
                    Stroke="{DynamicResource RadioButtonCheckGlyphStroke}"
                    UseLayoutRounding="False" />
              </Grid>

              <ContentPresenter
                  Name="PART_ContentPresenter"
                  Grid.Column="1"
                  Margin="{TemplateBinding Padding}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  Content="{TemplateBinding Content}"
                  ContentTemplate="{TemplateBinding ContentTemplate}"
                  Foreground="{TemplateBinding Foreground}"
                  RecognizesAccessKey="True" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </ControlTheme>
  </Styles.Resources>

  <Style Selector="RadioButton.text">
    <Setter Property="Padding" Value="0" />
    <Setter Property="FontSize" Value="10" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Template">
      <ControlTemplate TargetType="RadioButton">
        <Border Name="RootBorder"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">


          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            TextElement.Foreground="{TemplateBinding Foreground}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="RadioButton.text /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="0.6" />
  </Style>
  <Style Selector="RadioButton.text:checked /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="(TextElement.Foreground)" Value="{DynamicResource SystemAccentColor}" />
  </Style>
  <Style Selector="RadioButton.text:pointerover:not(:pressed) /template/ ContentPresenter#PART_ContentPresenter, RadioButton.text:checked /template/ ContentPresenter#PART_ContentPresenter, RadioButton.text:pressed /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Opacity" Value="1" />
  </Style>
</Styles>
