<Styles xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:sys="clr-namespace:System;assembly=netstandard"
  xmlns:local="clr-namespace:AvalonStudio.Controls.Standard.CodeEditor;assembly=AvalonStudio.Controls.Standard">
  <Styles.Resources>
    <sys:Double x:Key="IconElementThemeHeight">16</sys:Double>
    <sys:Double x:Key="SplitViewCollapseThreshold">750</sys:Double>
    <sys:Double x:Key="SplitViewCompactPaneLength">46</sys:Double>
    <!-- <FontFamily x:Key="ContentControlThemeFontFamily">avares://WalletWasabi.Fluent/Assets#Inter</FontFamily> -->
    <SolidColorBrush x:Key="TextBoxBackground">#2F2F2F</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxForeground">#ACACAC</SolidColorBrush>
  </Styles.Resources>
  <Style Selector="SplitView">
    <Setter Property="CompactPaneLength" Value="{StaticResource SplitViewCompactPaneLength}" />
    <Setter Property="OpenPaneLength" Value="320" />
    <Setter Property="DisplayMode" Value="CompactInline" />
    <Setter Property="IsPaneOpen" Value="True" />
    <Setter Property="PaneBackground" Value="{x:Null}" />
  </Style>

  <Style Selector="TextBox">
    <Setter Property="BorderThickness" Value="0 0 0 2" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}" />
    <Setter Property="Background" Value="{StaticResource TextBoxBackground}" />
    <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}" />
  </Style>

  <!--TODO: not working, debug-->
  <Style Selector="TextBox /template/ Border#PART_BorderElement">
    <Setter Property="CornerRadius" Value="0" />
  </Style>

</Styles>
