<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WalletWasabi.Fluent"
             xmlns:models="using:WalletWasabi.Models"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             x:DataType="vm:ApplicationViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.App"
             RequestedThemeVariant="Dark">
  <Application.DataTemplates>
    <local:ViewLocator />
    <DataTemplate DataType="models:ErrorDescriptor" x:DataType="models:ErrorDescriptor">
      <TextBlock x:CompileBindings="True" Text="{Binding Message}" Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}" TextWrapping="Wrap" />
    </DataTemplate>
  </Application.DataTemplates>

  <Application.Resources>
    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
    <converters:BoolStringConverter x:Key="ShowHideBoolConverter" True="Hide" False="Show" />
    <NativeMenu x:Key="DefaultNativeMenu">
      <NativeMenuItem Header="{Binding IsMainWindowShown, Converter={StaticResource ShowHideBoolConverter}}" Command="{Binding ShowHideCommand}" />
      <NativeMenuItemSeparator />
      <NativeMenuItem Header="Quit" Command="{Binding QuitCommand}" />
    </NativeMenu>
  </Application.Resources>

  <Application.Styles>
    <FluentTheme />
    <StyleInclude Source="avares://Avalonia.Controls.TreeDataGrid/Themes/Fluent.axaml"/>
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/Fluent.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Icons/Icons.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Styles.axaml" />
  </Application.Styles>
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About Wasabi Wallet" Command="{Binding AboutCommand}" />
    </NativeMenu>
  </NativeMenu.Menu>
  <TrayIcon.Icons>
    <TrayIcons>
      <TrayIcon Icon="/Assets/TrayIcon.ico" Command="{Binding ShowCommand}" ToolTipText="Wasabi Wallet">
        <!-- TODO: This is temporary workaround until https://github.com/WalletWasabi/WalletWasabi/issues/8151 is fixed. -->
        <!--<NativeMenu.Menu>
          <NativeMenu>
            <NativeMenuItem Header="{Binding IsMainWindowShown, Converter={StaticResource ShowHideBoolConverter}}" Command="{Binding ShowHideCommand}" />
            <NativeMenuItemSeparator />
            <NativeMenuItem Header="Quit" Command="{Binding QuitCommand}" />
          </NativeMenu>
        </NativeMenu.Menu>-->
      </TrayIcon>
    </TrayIcons>
  </TrayIcon.Icons>
</Application>
