<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:WalletWasabi.Fluent"
             x:Class="WalletWasabi.Fluent.App">
  <Application.DataTemplates>
    <local:ViewLocator/>
  </Application.DataTemplates>

  <Application.Resources>
    <x:Double x:Key="ToggleSwitchThemeMinWidth">0</x:Double>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Themes/BaseDark.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Icons/Icons.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Styles/Styles.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ContentArea.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/InfoMessage.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/Dialog.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ProgressRingArc.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/ProgressRing.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TagControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TagsBox.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/NavBarItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/NavBarTreeItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/TileButton.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/QuestionControl.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/PreviewItem.axaml" />
    <StyleInclude Source="avares://WalletWasabi.Fluent/Controls/AdorningContentControl.axaml" />
  </Application.Styles>
  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="About Wasabi Wallet" Command="{Binding AboutCommand}" />
    </NativeMenu>
  </NativeMenu.Menu>
</Application>
