<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<Nullable>enable</Nullable>
		<NoWarn>1701;1702;1705;1591;1573;CA1031</NoWarn>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\$(TargetFramework)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<PathMap>$(MSBuildProjectDirectory)\=WalletWasabi.Fluent</PathMap>
		<AvaloniaNameGeneratorIsEnabled>false</AvaloniaNameGeneratorIsEnabled>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Controls.TreeDataGrid" />
		<PackageReference Include="Avalonia.ReactiveUI" />
		<PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)' == 'Debug'" />
		<PackageReference Include="Avalonia.Xaml.Behaviors" />
		<PackageReference Include="Avalonia.Skia" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="DynamicData" />
		<PackageReference Include="Markdown.Avalonia" />
		<PackageReference Include="System.Runtime" />
		<PackageReference Include="QRackers" />
		<PackageReference Include="System.Private.Uri" /> <!-- Version 4.3.0 contains a vulnerability, manually bumped to 4.3.2. -->
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" /> <!-- Required for Daemon -->
	</ItemGroup>
	<ItemGroup>

		<!-- See explanation of the additional properties here: https://github.com/dotnet/roslyn/issues/60744#issuecomment-1438273464 -->
		<ProjectReference Include="..\WalletWasabi.Fluent.Generators\WalletWasabi.Fluent.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" AdditionalProperties="IsRidAgnostic=true" />
		<ProjectReference Include="..\WalletWasabi\WalletWasabi.csproj" />
	</ItemGroup>

	<!-- We only include required parts of the Daemon project -->
	<PropertyGroup>
		<DaemonBasePath>..\WalletWasabi.Daemon</DaemonBasePath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(DaemonBasePath)\**\*.cs" LinkBase="Daemon" Exclude="$(DaemonBasePath)\Program.cs;$(DaemonBasePath)\Properties\**;$(DaemonBasePath)\obj\**;$(DaemonBasePath)\bin\**" />
	</ItemGroup>

	<ItemGroup>
		<RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
	</ItemGroup>
</Project>
