<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.AddWallet"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:AddWalletPageViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.AddWalletPageView">
  <c:ContentArea Title="Add Wallet" Caption="Type in your wallet's name and select an option:" IsBusy="{Binding IsBusy}">
    <DockPanel>
      <StackPanel DockPanel.Dock="Top" Margin="0 0 0 20">
        <Label Content="Wallet _Name:" Target="walletNameTb" />
        <TextBox x:Name="walletNameTb" Text="{Binding WalletName}" Watermark="(e.g. My Wallet)">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </TextBox>
      </StackPanel>
      <WrapPanel Orientation="Horizontal" Margin="0 0 0 20" HorizontalAlignment="Center">
        <WrapPanel.Styles>
          <Style Selector="c|TileButton">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="IsEnabled" Value="{Binding OptionsEnabled}"/>
          </Style>
        </WrapPanel.Styles>
        <c:TileButton Text="Create a new wallet"
                      Icon="{StaticResource add_regular}"
                      Command="{Binding CreateWalletCommand}"/>
        <c:TileButton Text="Connect to hardware wallet"
                      Icon="{StaticResource calculator_regular}"
                      Command="{Binding ConnectHardwareWalletCommand}"/>
        <c:TileButton Text="Import a wallet"
                      Icon="{StaticResource import_regular}"
                      Command="{Binding ImportWalletCommand}"/>
        <c:TileButton Text="Recover a wallet"
                      Icon="{StaticResource recover_arrow_right_regular}"
                      Command="{Binding RecoverWalletCommand}"/>
        <c:TileButton Text="Exception"
                      Icon="{StaticResource recover_arrow_right_regular}"
                      Command="{Binding ExceptionCommand}"/>
      </WrapPanel>
    </DockPanel>
  </c:ContentArea>
</UserControl>
