<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:recoverWallet="using:WalletWasabi.Fluent.ViewModels.AddWallet"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="recoverWallet:RecoverWalletViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.RecoverWalletView">
    <c:ContentArea x:Name="RecoveryPageRoot"
                   Title="{Binding Title}" Caption="Type in your 12 recovery words and click Continue."
                   CancelContent="Cancel"
                   EnableCancel="{Binding EnableCancel}"
                   EnableBack="{Binding EnableBack}"
                   EnableNext="True" NextContent="Finish"
                   IsBusy="{Binding IsBusy}">
        <StackPanel>
            <DockPanel>
                <PathIcon Name="IconCheckmark" Classes="checkMark" Margin="15 42 0 0" VerticalAlignment="Top"
                          DockPanel.Dock="Right"
                          Opacity="{Binding NextCommandCanExecute^}" />
                <Label Content="_Type in your recovery words here:" Target="SeedTagsBox" DockPanel.Dock="Top" />
                <c:TagsBox x:Name="SeedTagsBox"
                           DockPanel.Dock="Top"
                           ItemCountLimit="24"
                           SuggestionsAreCaseSensitive="False"
                           RestrictInputToSuggestions="True"
                           Items="{Binding Mnemonics}"
                           Suggestions="{Binding Suggestions}"
                           CompletedCommand="{Binding NextCommand}"
                           AllowDuplication="True">
                    <i:Interaction.Behaviors>
                        <behaviors:FocusOnAttachedBehavior />
                    </i:Interaction.Behaviors>
                </c:TagsBox>
            </DockPanel>

            <Button Classes="plain obscured"  Margin="0 10 0 0"
                    Command="{Binding AdvancedRecoveryOptionsDialogCommand}">
                <StackPanel Orientation="Horizontal">
                    <PathIcon Data="{StaticResource options_regular}" Margin="0 0 10 0"/>
                    <TextBlock Text="Advanced Recovery Options..." />
                </StackPanel>
            </Button>
        </StackPanel>
    </c:ContentArea>
</UserControl>
