<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:addWallet="clr-namespace:WalletWasabi.Fluent.ViewModels.AddWallet"
             xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:fluent="clr-namespace:WalletWasabi.Fluent"
             xmlns:converters="clr-namespace:WalletWasabi.Fluent.Converters"
             xmlns:addWallet1="clr-namespace:WalletWasabi.Fluent.Views.AddWallet"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="WalletWasabi.Fluent.Views.AddWallet.WelcomePageView"
             x:DataType="addWallet:WelcomePageViewModel"
             x:CompileBindings="True">

  <UserControl.Styles>

    <Style Selector="TextBlock">
      <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style Selector="TextBlock.text">
      <Setter Property="Opacity" Value="0.5" />
      <Setter Property="FontWeight" Value="Light" />
      <Setter Property="FontSize" Value="14" />
    </Style>

    <Style Selector="TextBlock.title2">
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Margin" Value="0 8" />
      <Setter Property="Padding" Value="0 4 8 4" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="TextBlock.title1">
      <Setter Property="TextWrapping" Value="Wrap" />
      <Setter Property="FontSize" Value="31" />
    </Style>

    <Style Selector="TextBlock.Animated">
      <Setter Property="Background">
        <Setter.Value>
          <LinearGradientBrush>
            <GradientStop Offset="0" Color="#3234D286" />
            <GradientStop Offset="1" Color="#34D286" />
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
      <Style.Animations>
        <Animation Duration="0:0:1" Delay="0:0:1">
          <Animation.Easing>
            <CubicEaseIn />
          </Animation.Easing>
          <KeyFrame Cue="0%">
            <Setter Property="Background">
              <Setter.Value>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="Transparent" />
                  <GradientStop Offset="0" Color="Transparent" />
                </LinearGradientBrush>
              </Setter.Value>
            </Setter>
          </KeyFrame>
          <KeyFrame Cue="5%">
            <Setter Property="Background">
              <Setter.Value>
                <LinearGradientBrush>
                  <GradientStop Offset="0" Color="#1F34D286" />
                  <GradientStop Offset="1" Color="#2934D286" />
                </LinearGradientBrush>
              </Setter.Value>
            </Setter>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
  </UserControl.Styles>

  <UserControl.DataTemplates>
    <DataTemplate DataType="fluent:WizardPage">
      <ContentControl ContentTemplate="{Binding Template}" />
    </DataTemplate>
  </UserControl.DataTemplates>

  <UserControl.Resources>
    <collections:ArrayList x:Key="Pages" x:CompileBindings="False">
      <fluent:WizardPage NextText="Get started">
        <DataTemplate>
          <addWallet1:WelcomePage1 />
        </DataTemplate>
      </fluent:WizardPage>
      <fluent:WizardPage NextText="Fees">
        <DataTemplate>
          <addWallet1:WelcomePage2 />
        </DataTemplate>
      </fluent:WizardPage>
      <fluent:WizardPage NextText="Continue">
        <DataTemplate>
          <addWallet1:WelcomePage3 />
        </DataTemplate>
      </fluent:WizardPage>
      <fluent:WizardPage>
        <DataTemplate>
          <addWallet1:WelcomePage4 />
        </DataTemplate>
      </fluent:WizardPage>
    </collections:ArrayList>
  </UserControl.Resources>

  <DockPanel>

    <Button x:Name="PART_BackButton" DockPanel.Dock="Top"
            Margin="8 6"
            Classes="plain"
            HorizontalAlignment="Left"
            Opacity="{Binding CanGoBack^, Converter={x:Static converters:BoolOpacityConverters.BoolToOpacity}}"
            Command="{Binding BackCommand}">
      <PathIcon Data="{StaticResource arrow_left_regular}" Width="16" />
    </Button>
    <Panel DockPanel.Dock="Bottom">
      <ListBox IsHitTestVisible="False" Background="Transparent" HorizontalAlignment="Center"
               SelectedIndex="{Binding #Carousel.SelectedIndex, Mode=OneWay}"
               Items="{Binding Source={StaticResource Pages}}">
        <ListBox.Styles>
          <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
          </Style>
          <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemChromeAltLowColor}" />
          </Style>
          <Style Selector="ListBoxItem">
            <Setter Property="Opacity" Value="0.3" />
          </Style>
          <Style Selector="ListBoxItem:selected">
            <Setter Property="Opacity" Value="1" />
          </Style>
        </ListBox.Styles>
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Ellipse Fill="{DynamicResource SystemChromeAltLowColor}" Width="9" Height="9" />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Button Command="{Binding NextCommand}" Width="130" Height="40"
              HorizontalContentAlignment="Center"
              Opacity="{Binding #Carousel.((fluent:WizardPage)SelectedItem).IsNextVisible, Converter={x:Static converters:BoolOpacityConverters.BoolToOpacity}}"
              Content="{Binding #Carousel.((fluent:WizardPage)SelectedItem).NextText, FallbackValue=''}"
              Classes="action" HorizontalAlignment="Right" />
    </Panel>
    <Carousel x:Name="Carousel" SelectedIndex="{Binding SelectedIndex}"
              Items="{Binding Source={StaticResource Pages}}" ItemCount="{Binding ItemCount, Mode=OneWayToSource}" />
  </DockPanel>

</UserControl>
