<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             x:Class="WalletWasabi.Fluent.Views.SearchBar.SearchBarDropdown"
             xmlns:searchBar="clr-namespace:WalletWasabi.Fluent.ViewModels.SearchBarTextPart"
             x:CompileBindings="False"
             x:Name="UserControl"
             x:DataType="searchBar:SearchBarViewModel"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters" Background="{StaticResource SystemBaseLowColor}">

  <Design.DataContext>
    <searchBar:SearchBarDesignViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    <Style Selector="ListBoxItem">
      <Setter Property="Padding" Value="0" />
    </Style>

  </UserControl.Styles>

  <ScrollViewer>
    <ItemsControl Items="{Binding Groups}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type searchBar:SearchItemGroup}">
          <DockPanel Margin="10 ">
            <TextBlock Text="{Binding Title}" DockPanel.Dock="Top" />
            <ListBox x:Name="ListBox" Items="{Binding Items}">

              <ListBox.ItemTemplate>
                <DataTemplate x:DataType="searchBar:SearchItem">
                  <Panel Background="Transparent">
                    <DockPanel Background="Transparent" Margin="10">

                      <PathIcon DockPanel.Dock="Left" Width="16" Height="16" Opacity="0.8" VerticalAlignment="Center">
                        <PathIcon.Data>
                          <Binding Path="Icon" Converter="{x:Static conv:NavBarIconConverter.Instance}" />
                        </PathIcon.Data>
                      </PathIcon>
                      <TextBlock Margin="10 0" VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding Name}" />
                      <TextBlock FontWeight="ExtraLight" VerticalAlignment="Center" Text="{Binding Description}" />

                    </DockPanel>

                    <i:Interaction.Behaviors>
                      <EventTriggerBehavior EventName="PointerPressed">
                        <ia:InvokeCommandAction Command="{Binding Command}" />
                      </EventTriggerBehavior>
                      <EventTriggerBehavior EventName="PointerReleased">
                        <ChangePropertyAction TargetObject="{Binding #UserControl}" PropertyName="IsVisible"
                                              Value="False" />
                        <ChangePropertyAction TargetObject="{Binding #ListBox}" PropertyName="SelectedItem"
                                              Value="{x:Null}" />
                      </EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                  </Panel>

                </DataTemplate>
              </ListBox.ItemTemplate>

              <!--<i:Interaction.Behaviors>
                <searchBar:AutoSelectFirstItemBehavior />
              </i:Interaction.Behaviors>-->

            </ListBox>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </ScrollViewer>

</UserControl>