<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WalletWasabi.Fluent.Views.SearchBar.SearchBarTextPart"
             xmlns:searchBar="clr-namespace:WalletWasabi.Fluent.ViewModels.SearchBarTextPart"
             x:Name="UserControl">

  <Design.DataContext>
    <searchBar:SearchBarDesignViewModel />
  </Design.DataContext>

  <UserControl.Resources>
    <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
    <Thickness x:Key="TextControlBorderThemeThicknessFocused">1</Thickness>
    <Thickness x:Key="TextControlThemePadding">15,10,15,8</Thickness>
  </UserControl.Resources>

  <UserControl.Styles>

    <Style Selector="TextBox#SearchBox">
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="White" />
      <Setter Property="BorderThickness" Value="1 1 1 1" />
      <Setter Property="CornerRadius" Value="4" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="FontSize" Value="12"></Setter>
      <Setter Property="Padding" Value="6 3"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
      <Setter Property="MinHeight" Value="8"></Setter>
    </Style>

    <Style Selector="TextBox#SearchBox /template/ Border#PART_BorderElement">
      <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style Selector="TextBox#SearchBox /template/ DataValidationErrors">
      <Setter Property="IsVisible" Value="False"></Setter>
    </Style>

    <Style Selector="TextBox:pointerover">
      <Setter Property="Foreground" Value="White" />
      <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style Selector="TextBox:pointerover /template/ TextBlock#PART_Watermark, TextBox:pointerover /template/ TextBlock#PART_FloatingWatermark">
      <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundPointerOver}" />
    </Style>

    <!-- Focused State -->
    <Style Selector="TextBox:focus">
      <Setter Property="Foreground" Value="{DynamicResource TextControlForegroundFocused}" />
      <Setter Property="Cursor" Value="Arrow" />
    </Style>

    <Style Selector="TextBox:focus /template/ TextBlock#PART_Watermark, TextBox:focus /template/ TextBlock#PART_FloatingWatermark">
      <Setter Property="Foreground" Value="{DynamicResource TextControlPlaceholderForegroundFocused}" />
    </Style>

    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="BorderBrush" Value="White"/>
      <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThicknessFocused}" />
    </Style>
  </UserControl.Styles>

  <TextBox x:Name="SearchBox" Watermark="Search settings / advanced features" Text="{Binding SearchText, Mode=TwoWay}" />

</UserControl>