<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.CoinJoinProfiles"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:conv="using:WalletWasabi.Fluent.Converters"
             xmlns:prof="clr-namespace:WalletWasabi.Fluent.Views.CoinJoinProfiles"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="vm:CoinJoinProfilesViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.CoinJoinProfiles.CoinJoinFeesView">
  <c:ContentArea Title="{Binding Title}"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 NextContent="Continue" EnableNext="True"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <StackPanel Orientation="Vertical">
      <TextBlock Text="Wasabi takes care of your financial privacy by automatically coinjoining all your received funds by default." TextWrapping="Wrap" />
      <TextBlock Text="A 0.3% coordinator fee is charged on your receiving amount when you take part in the first coinjoin. You pay only after received amounts, coinjoining the same funds repeatedly DOES NOT incur additional coordinator fees." TextWrapping="Wrap" />
      <TextBlock Text="Amounts under 0.01 BTC DO NOT have to pay either. " TextWrapping="Wrap" />
      <TextBlock Text="Furthermore, coordinator fees DO NOT apply if you receive coinjoined funds from other Wasabi Wallet users." TextWrapping="Wrap" />
    </StackPanel>
  </c:ContentArea>
</UserControl>
