<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:WalletWasabi.Fluent.ViewModels.CoinJoinProfiles"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
             x:DataType="vm:CoinJoinProfileViewModelBase"
             ClipToBounds="False"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.CoinJoinProfiles.CoinJoinProfileControl">
  <DockPanel MaxWidth="180">
    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" TextAlignment="Center" DockPanel.Dock="Top" />
    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Center" DockPanel.Dock="Bottom" />
    <Viewbox HorizontalAlignment="Center" Margin="10" MaxHeight="70">
      <ContentControl Content="{Binding .}">
        <ContentControl.DataTemplates>
          <DataTemplate DataType="vm:EconomicCoinJoinProfileViewModel">
            <PathIcon Data="{StaticResource coinjoin_cost}" Foreground="{DynamicResource SystemAccentCustomShadeColor}" />
          </DataTemplate>
          <DataTemplate DataType="vm:SpeedyCoinJoinProfileViewModel">
            <PathIcon Data="{StaticResource coinjoin_speed}" Foreground="{DynamicResource SystemAccentCustomShadeColor}" />
          </DataTemplate>
          <DataTemplate DataType="vm:PrivateCoinJoinProfileViewModel">
            <PathIcon Data="{StaticResource coinjoin_privacy}" Foreground="{DynamicResource SystemAccentCustomShadeColor}" />
          </DataTemplate>
          <DataTemplate DataType="vm:ManualCoinJoinProfileViewModel">
            <PathIcon Data="{StaticResource coinjoin_cost}" Foreground="{DynamicResource SystemAccentCustomShadeColor}" />
          </DataTemplate>
        </ContentControl.DataTemplates>
      </ContentControl>
    </Viewbox>
  </DockPanel>
</UserControl>
