<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialogs:AboutAdvancedInfoViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.AboutAdvancedInfoView">
  <UserControl.Styles>
    <Style Selector="TextBlock.Header">
      <Setter Property="Margin" Value="0 4 0 0" />
      <Setter Property="FontWeight" Value="Bold" />
      <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style Selector="TextBox.Content">
      <Setter Property="Margin" Value="0 4 0 0" />
    </Style>
  </UserControl.Styles>
  <ContentArea Title="Advanced Information"
                        EnableCancel="{Binding EnableCancel}"
                        EnableBack="{Binding EnableBack}"
                        EnableNext="True" NextContent="OK">
    <StackPanel HorizontalAlignment="Center" Spacing="20">
      <StackPanel>
        <TextBlock Classes="Header" Text="Compatible Coordinator Versions" />
        <TextBox Classes="Content"
                 Theme="{DynamicResource SelectableTextBlockTextBox}"
                 Text="{Binding IndexerCompatibleVersions}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Header" Text="Current Coordinator Version" />
        <TextBox Classes="Content"
                 Theme="{DynamicResource SelectableTextBlockTextBox}"
                 Text="{Binding CurrentIndexerMajorVersion}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Header" Text="Compatible Bitcoin Core and Bitcoin Knots Version" />
        <TextBox Classes="Content"
                 Theme="{DynamicResource SelectableTextBlockTextBox}"
                 Text="{Binding BitcoinCoreVersion}" />
      </StackPanel>
      <StackPanel>
        <TextBlock Classes="Header" Text="Compatible Hardware Wallet Interface Version" />
        <TextBox Classes="Content"
                 Theme="{DynamicResource SelectableTextBlockTextBox}"
                 Text="{Binding HwiVersion}" />
      </StackPanel>
    </StackPanel>
  </ContentArea>

</UserControl>
