<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:behaviors="using:WalletWasabi.Fluent.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:dialogs="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.AdvancedRecoveryOptionsView"
             x:DataType="dialogs:AdvancedRecoveryOptionsViewModel"
             x:CompileBindings="True"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="500">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Enter" Command="{Binding NextCommand}" />
  </UserControl.KeyBindings>
  <UserControl.Styles>
    <Style Selector="TextBox /template/ DataValidationErrors">
      <Setter Property="MinHeight" Value="25" />
    </Style>
  </UserControl.Styles>
  <c:ContentArea Title="{Binding Title}"
                 Caption="Type your wallet-specific recovery options and click Continue."
                 EnableCancel="True" CancelContent="Cancel"
                 EnableNext="True" NextContent="Continue">
    <StackPanel HorizontalAlignment="Center" Spacing="20" MinWidth="380" Margin="30 0 0 0">

      <DockPanel>
        <PathIcon Classes="checkMark" Margin="15 42 0 0" VerticalAlignment="Top" DockPanel.Dock="Right">
          <i:Interaction.Behaviors>
            <behaviors:CheckMarkVisibilityBehavior OwnerTextBox="TbKeyPath" />
          </i:Interaction.Behaviors>
        </PathIcon>
        <Label Content="Type the Account Key _Derivation Path:" Target="TbKeyPath" DockPanel.Dock="Top" />
        <TextBox Name="TbKeyPath" Watermark="e.g., m/84'/0'/0'" Text="{Binding AccountKeyPath}"
                 DockPanel.Dock="Top" Width="350">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttachedBehavior />
          </i:Interaction.Behaviors>
        </TextBox>
      </DockPanel>

      <DockPanel>
        <PathIcon Classes="checkMark" Margin="15 42 0 0" VerticalAlignment="Top" DockPanel.Dock="Right">
          <i:Interaction.Behaviors>
            <behaviors:CheckMarkVisibilityBehavior OwnerTextBox="TbGapLimit" />
          </i:Interaction.Behaviors>
        </PathIcon>
        <Label Content="Type the Minimum _Gap Limit:" Target="TbGapLimit" DockPanel.Dock="Top" />
        <TextBox Name="TbGapLimit" Watermark="e.g., 63" Text="{Binding MinGapLimit}"
                 DockPanel.Dock="Top" Width="350"/>
      </DockPanel>
    </StackPanel>
  </c:ContentArea>
</UserControl>