<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialog="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="dialog:ConfirmOpenLinkViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.ConfirmOpenLinkView">
  <ContentArea Title="{Binding Title}"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <QuestionControl YesCommand="{Binding NextCommand}"
                       NoCommand="{Binding CancelCommand}"
                       YesContent="Launch browser" NoContent="Cancel"
                       HighlightButton="YesButton">
      <QuestionControl.IconContent>
        <Viewbox MaxHeight="150" Margin="40">
          <PathIcon Data="{StaticResource warning_regular}" Foreground="{DynamicResource WarningMessageForeground}" />
        </Viewbox>
      </QuestionControl.IconContent>
      <StackPanel Spacing="10">
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="This link will open in your default browser:" />
        <DockPanel HorizontalAlignment="Center">
          <ClipboardCopyButton DockPanel.Dock="Right" Margin="5 0 0 0" Text="{Binding Link}" />
          <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Text="{Binding Link}" />
        </DockPanel>
        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="If Tor Browser is not your default browser, you will reveal your IP address to the website by opening the link." />
      </StackPanel>
    </QuestionControl>
  </ContentArea>
</UserControl>
