<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogs="using:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="520" d:DesignHeight="420"
             x:DataType="dialogs:DiscoverCoordinatorsDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.DiscoverCoordinatorsDialogView">
  <ContentArea Title="{Binding Title}"
               CancelContent="Cancel"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True" NextContent="Use Selected"
               Width="540">
    <DockPanel LastChildFill="True" MinHeight="300">
      <TextBlock DockPanel.Dock="Top"
                 Margin="0,0,0,10"
                 TextWrapping="Wrap"
                 Text="Select a coordinator to use for coinjoin." />
      <ListBox ItemsSource="{Binding Coordinators}"
               SelectedItem="{Binding SelectedCoordinator, Mode=TwoWay}"
               Background="Transparent">
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="dialogs:KnownCoordinatorItem">
            <StackPanel Spacing="2" Margin="4">
              <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                <TextBlock Text="(connected)"
                           Opacity="0.7"
                           IsVisible="{Binding IsCurrentlyConnected}" />
              </StackPanel>
              <TextBlock Text="{Binding UriString}" Opacity="0.7" FontSize="12" />
              <TextBlock Text="{Binding Description}" TextWrapping="Wrap" />
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>
  </ContentArea>
</UserControl>
