<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             xmlns:dialogs="clr-namespace:WalletWasabi.Fluent.ViewModels.Dialogs"
             mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="270"
             x:DataType="dialogs:ManualCoinJoinProfileDialogViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.ManualCoinJoinProfileDialogView">
  <c:ContentArea Width="500" Height="400"
                 Title="{Binding Title}"
                 CancelContent="Cancel"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}"
                 EnableNext="True" NextContent="Done">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200" />
        <ColumnDefinition Width="200" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Grid.Column="0" Text="MinAnonScoreTarget" />
      <TextBlock Grid.Row="1" Grid.Column="0" Text="MaxAnonScoreTarget" />
      <TextBlock Grid.Row="2" Grid.Column="0" Text="Average time frame" />
      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MinAnonScoreTarget}" />
      <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding MaxAnonScoreTarget}" />
      <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
          Items="{Binding TimeFrames}"
          SelectedItem="{Binding SelectedTimeFrame}" />
    </Grid>
  </c:ContentArea>
</UserControl>
