<Styles xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="TextBlock">
    <Setter Property="TextAlignment" Value="Center" />
  </Style>

  <Style Selector="TextBlock.text">
    <Setter Property="Opacity" Value="0.5" />
    <Setter Property="FontWeight" Value="Light" />
    <Setter Property="FontSize" Value="14" />
  </Style>

  <Style Selector="TextBlock.title2">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="FontSize" Value="16" />
    <Setter Property="Margin" Value="0 8" />
    <Setter Property="Padding" Value="0 4 8 4" />
    <Setter Property="HorizontalAlignment" Value="Left" />
  </Style>

  <Style Selector="TextBlock.title1">
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="FontSize" Value="31" />
  </Style>

  <Style Selector="TextBlock.Animated">
    <Setter Property="Background">
      <Setter.Value>
        <LinearGradientBrush>
          <GradientStop Offset="0" Color="#3234D286" />
          <GradientStop Offset="1" Color="#34D286" />
        </LinearGradientBrush>
      </Setter.Value>
    </Setter>
    <Style.Animations>
      <Animation Duration="0:0:1" Delay="0:0:1">
        <Animation.Easing>
          <CubicEaseIn />
        </Animation.Easing>
        <KeyFrame Cue="0%">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush>
                <GradientStop Offset="0" Color="Transparent" />
                <GradientStop Offset="0" Color="Transparent" />
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </KeyFrame>
        <KeyFrame Cue="5%">
          <Setter Property="Background">
            <Setter.Value>
              <LinearGradientBrush>
                <GradientStop Offset="0" Color="#1F34D286" />
                <GradientStop Offset="1" Color="#2934D286" />
              </LinearGradientBrush>
            </Setter.Value>
          </Setter>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>


</Styles>
