<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:tiles="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="tiles:PrivacyControlTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.PrivacyControlTileView">
  <controls:TileControl TileSize="{Binding CurrentTileSize}">
    <DockPanel>
      <TextBlock Text="PRIVACY LEVEL" DockPanel.Dock="Top" Classes="h8 bold" />
      <StackPanel DockPanel.Dock="Bottom" Height="25" Spacing="8" IsVisible="{Binding HasPrivateBalance}" >
        <Separator />
        <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
          <controls:PrivacyContentControl Classes="h9 bold" NumberOfPrivacyChars="9"
                                          VerticalAlignment="Center"
                                          Opacity="0.5"
                                          Content="{Binding BalancePrivateBtc}" />

          <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="2"
                  BorderBrush="{StaticResource SystemAccentColor}">

            <TextBlock
              Text="PRIVATE" Classes="h9 bold" Margin="4 2 " VerticalAlignment="Center" HorizontalAlignment="Center"
              Foreground="{StaticResource SystemAccentColor}" />

          </Border>
        </StackPanel>
      </StackPanel>

      <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 3">
        <Image Height="36" Width="36" VerticalAlignment="Center" HorizontalAlignment="Center"
               Source="{StaticResource privacy_indicator_good}" />
        <TextBlock
          VerticalAlignment="Center" HorizontalAlignment="Center"
          TextAlignment="Center"
          Text="{Binding PercentText}" Classes="h2" Foreground="{StaticResource SystemAccentColor}" />
      </StackPanel>

    </DockPanel>
  </controls:TileControl>
</UserControl>