<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:WalletWasabi.Fluent.Controls"
             xmlns:tiles="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Home.Tiles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="tiles:PrivacyControlTileViewModel"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Home.Tiles.PrivacyControlTileView">
  <controls:TileControl TileSize="{Binding CurrentTileSize}">
    <DockPanel>
      <StackPanel DockPanel.Dock="Top" Height="24" Spacing="8">
        <StackPanel Opacity="0.8" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
          <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="2"
                  BorderBrush="{StaticResource ButtonForeground}">
            <TextBlock
              Text="Private" Classes="h9" Margin="4 2 " VerticalAlignment="Center" HorizontalAlignment="Right" />
          </Border>
          <controls:PrivacyContentControl Classes="h7 bold" NumberOfPrivacyChars="9"
                                          VerticalAlignment="Center"
                                          Content="{Binding BalancePrivateBtc}" />
        </StackPanel>
      </StackPanel>

      <StackPanel DockPanel.Dock="Bottom" Height="24" Spacing="8">
        <Separator />
        <StackPanel Opacity="0.8" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
          <Border VerticalAlignment="Center" BorderThickness="1" CornerRadius="2"
                  BorderBrush="{StaticResource ButtonForeground}">
            <TextBlock
              Text="Partially Private" Classes="h9" Margin="4 2 " VerticalAlignment="Center" HorizontalAlignment="Right" />
          </Border>
          <controls:PrivacyContentControl Classes="h7 bold" NumberOfPrivacyChars="9"
                                          VerticalAlignment="Center"
                                          Content="{Binding BalancePartiallyPrivateBtc}" />
        </StackPanel>
      </StackPanel>
    </DockPanel>
  </controls:TileControl>
</UserControl>
