<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:announcement="clr-namespace:WalletWasabi.Fluent.ViewModels.Dialogs.Announcement"
             mc:Ignorable="d" d:DesignWidth="428" d:DesignHeight="371"
             x:DataType="announcement:ZkSnacksCoordinatorAnnouncementViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Dialogs.Announcement.ZkSnacksCoordinatorAnnouncementView">
  <ContentArea Title="{Binding Title}"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               EnableNext="True" NextContent="Continue">
    <DockPanel>

      <Button Margin="0 20 0 0" Command="{Binding OpenSettingsCommand}" Content="Open Settings" Classes="h7 plain activeHyperLink" HorizontalAlignment="Center" DockPanel.Dock="Bottom" />

      <TextBlock DockPanel.Dock="Bottom"
                 MaxWidth="400"
                 Margin="25 0"
                 TextWrapping="Wrap"
                 TextAlignment="Center"
                 Text="The default coinjoin coordination service provided by zkSNACKs is discontinued as of June 1st 2024. To continue using the coinjoin feature, enter a new coordinator in the Bitcoin Settings." />

      <Viewbox MaxHeight="100" Margin="0 30 0 50">
        <PathIcon Opacity="0.6" Data="{StaticResource info_regular}" />
      </Viewbox>

    </DockPanel>
  </ContentArea>

</UserControl>
