<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui">
  <Style Selector="controls|NoparaPasswordBox">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel Margin="{TemplateBinding Padding}" LastChildFill ="true">
            <TextBlock Name="floatingWatermark" Foreground="{DynamicResource ThemeAccentBrush}" FontSize="{DynamicResource FontSizeSmall}" Text="{TemplateBinding Watermark}" DockPanel.Dock="Top">
              <TextBlock.IsVisible>
                <MultiBinding Converter="{x:Static BoolConverters.And}">
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="UseFloatingWatermark" />
                  <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
                </MultiBinding>
              </TextBlock.IsVisible>
            </TextBlock>
            <Button Name="PART_MaskedButton" Focusable="False" DockPanel.Dock="Right" Padding="5 0 5 0" Margin="0" Background="Transparent" BorderThickness="0" ToolTip.Tip="Show password.">
              <Grid Height="15" Width="15">
                <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                  <DrawingPresenter.Drawing>
                    <DrawingGroup>
                      <DrawingGroup.Children>
                        <GeometryDrawing Brush="{DynamicResource ThemeBorderHighBrush}" Geometry="M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9M12,4.5C17,4.5 21.27,7.61 23,12C21.27,16.39 17,19.5 12,19.5C7,19.5 2.73,16.39 1,12C2.73,7.61 7,4.5 12,4.5M3.18,12C4.83,15.36 8.24,17.5 12,17.5C15.76,17.5 19.17,15.36 20.82,12C19.17,8.64 15.76,6.5 12,6.5C8.24,6.5 4.83,8.64 3.18,12Z" />
                      </DrawingGroup.Children>
                    </DrawingGroup>
                  </DrawingPresenter.Drawing>
                </DrawingPresenter>
              </Grid>
              <Button.IsVisible>
                <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNotNullOrEmpty}" />
              </Button.IsVisible>
            </Button>
            <TextBlock DockPanel.Dock="Bottom"
                    Name="warningMessage"
                    Classes="warningMessage"
                    Text="{TemplateBinding WarningMessage}"
                    IsVisible="{TemplateBinding WarningMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
            <DataValidationErrors>
              <ScrollViewer
                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                <Panel>
                  <TextBlock Name="watermark" Opacity="0.5" Text="{TemplateBinding Watermark}">
                    <TextBlock.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="WarningMessage" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Text" Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                      </MultiBinding>
                    </TextBlock.IsVisible>
                  </TextBlock>
                  <TextPresenter
                    Name="PART_TextPresenter"
                    Text="{TemplateBinding Text, Mode=TwoWay}"
                    CaretIndex="{TemplateBinding CaretIndex}"
                    SelectionStart="{TemplateBinding SelectionStart}"
                    SelectionEnd="{TemplateBinding SelectionEnd}"
                    TextAlignment="{TemplateBinding TextAlignment}"
                    TextWrapping="{TemplateBinding TextWrapping}"
                    PasswordChar="{TemplateBinding PasswordChar}"
                    IsVisible="{TemplateBinding WarningMessage, Converter={x:Static StringConverters.IsNullOrEmpty}}" />
                </Panel>
              </ScrollViewer>
            </DataValidationErrors>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="controls|NoparaPasswordBox:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
  </Style>
  <Style Selector="controls|NoparaPasswordBox:focus /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
  </Style>
  <Style Selector="controls|NoparaPasswordBox:error /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
  </Style>
  <Style Selector="controls|NoparaPasswordBox">
    <Setter Property="Cursor" Value="IBeam" />
  </Style>
  <Style Selector="Button">
    <Setter Property="Cursor" Value="Hand" />
  </Style>
  <Style Selector="Button:pointerover /template/ ContentPresenter">
    <Setter Property="Opacity" Value="0.8" />
  </Style>
  <Style Selector="Button:pressed  /template/ ContentPresenter">
    <Setter Property="Opacity" Value="0.6" />
    <Setter Property="Background" Value="Transparent" />
  </Style>
</Styles>
