<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:controls="clr-namespace:WalletWasabi.Gui.Controls;assembly=WalletWasabi.Gui"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:converters="clr-namespace:WalletWasabi.Gui.Converters;assembly=WalletWasabi.Gui"
             xmlns:behaviors="clr-namespace:WalletWasabi.Gui.Behaviors;assembly=WalletWasabi.Gui"
             xmlns:local="clr-namespace:WalletWasabi.Gui.Controls.WalletExplorer;assembly=WalletWasabi.Gui"
             x:Class="WalletWasabi.Gui.Controls.SendTabBase">
  <UserControl.Resources>
    <converters:AmountForegroundConverter x:Key="AmountForegroundConverter" />
    <converters:BooleanStringConverter x:Key="BooleanStringConverter" />
    <converters:FeeTargetTimeConverter x:Key="FeeTargetTimeConverter" />
    <converters:UsdExchangeRateAmountToolTipConverter x:Key="UsdExchangeRateAmountToolTipConverter" />
  </UserControl.Resources>
  <i:Interaction.Behaviors>
    <behaviors:ClearPropertyOnLostFocusBehavior TargetProperty="{Binding SelectedCoin}" />
  </i:Interaction.Behaviors>
  <DockPanel LastChildFill="True">
    <DockPanel.Styles>
      <Style Selector="ListBoxItem">
        <Setter Property="Padding" Value="0 0 5 0" />
      </Style>
      <Style Selector="TextBox">
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
      </Style>
    </DockPanel.Styles>
    <Grid Classes="content">
      <DockPanel LastChildFill="True" Margin="20">
        <StackPanel DockPanel.Dock="Bottom" Margin="0 10" Spacing="10" HorizontalAlignment="Left">
          <TextBlock>Select coins you want to spend.</TextBlock>
          <controls:ExtendedTextBox Classes="monospaceFont" Text="{Binding Address}" Watermark="Address" UseFloatingWatermark="True">
            <i:Interaction.Behaviors>
              <behaviors:PasteAddressOnClickBehavior Command="{Binding OnAddressPasteCommand}" />
            </i:Interaction.Behaviors>
          </controls:ExtendedTextBox>

          <controls:SuggestLabelView DataContext="{Binding LabelSuggestion}" />

          <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="{Binding IsMax, Converter={StaticResource BooleanStringConverter}, ConverterParameter=Clear:Max}" Command="{Binding MaxCommand}" VerticalAlignment="Top" Height="40" />
            <controls:ExtendedTextBox
              Foreground="{Binding AmountText, Converter={StaticResource AmountForegroundConverter}}"
              IsReadOnly="{Binding IsMax}"
              Text="{Binding AmountText, Mode=TwoWay}"
              ToolTip.Tip="{Binding UsdExchangeRate, Converter={StaticResource UsdExchangeRateAmountToolTipConverter}}"
              Watermark="{Binding AmountWatermarkText}"
              UseFloatingWatermark="True"
              MinWidth="124"
              MinHeight="46">
              <i:Interaction.Behaviors>
                <behaviors:CommandOnKeyUpBehavior Command="{Binding AmountKeyUpCommand}" />
              </i:Interaction.Behaviors>
            </controls:ExtendedTextBox>
            <StackPanel Opacity="{Binding FeeControlOpacity}">
              <StackPanel IsVisible="{Binding !MinMaxFeeTargetsEqual}" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Fee:" />
                <Grid Height="10" Width="10">
                  <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource SendTabView_Lightning}" />
                </Grid>
                <Slider Minimum="{Binding MinimumFeeTarget}" Maximum="{Binding MaximumFeeTarget}" Value="{Binding FeeTarget}" Width="270">
                  <i:Interaction.Behaviors>
                    <behaviors:CommandOnPointerEnterLeaveBehavior Command="{Binding HighLightFeeSliderCommand}" />
                  </i:Interaction.Behaviors>
                </Slider>
                <Grid Height="10" Width="10">
                  <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource SendTabView_Clock}" />
                </Grid>
              </StackPanel>
              <StackPanel IsVisible="{Binding MinMaxFeeTargetsEqual}" Orientation="Horizontal" Spacing="10">
                <TextBlock Text="Fees are super low!" VerticalAlignment="Center" />

                <Grid Height="16" Width="16">
                  <DrawingPresenter VerticalAlignment="Center" HorizontalAlignment="Center" Drawing="{DynamicResource SendTabView_Smiley}" />
                </Grid>
              </StackPanel>
              <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="4">
                <TextBlock Text="Confirmation Expected In:" VerticalAlignment="Center" />
                <TextBlock Foreground="YellowGreen" Text="{Binding FeeTarget, Converter={StaticResource FeeTargetTimeConverter}}" Width="80" VerticalAlignment="Center" />
                <Button Content="{Binding FeeText}" ToolTip.Tip="{Binding FeeToolTip}" Command="{Binding FeeRateCommand}" Padding="0" Background="{DynamicResource EditorBackgroundBrush}" BorderBrush="{DynamicResource EditorBackgroundBrush}" VerticalAlignment="Top" />
              </StackPanel>
            </StackPanel>
            <StackPanel IsVisible="{Binding IsCustomFee}" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
              <TextBlock Text="or set Fee:" />
              <controls:ExtendedTextBox Text="{Binding UserFeeText, Mode=TwoWay}" Watermark="Fee (sat/vByte)" UseFloatingWatermark="True" MinWidth="124" MaxWidth="124" MinHeight="46">
                <i:Interaction.Behaviors>
                  <behaviors:CommandOnKeyUpBehavior Command="{Binding UserFeeTextKeyUpCommand}" />
                </i:Interaction.Behaviors>
              </controls:ExtendedTextBox>
            </StackPanel>
          </StackPanel>
          <StackPanel Spacing="10" Orientation="Horizontal">
            <controls:TogglePasswordBox Text="{Binding Password}" IsVisible="{Binding !IsWatchOnly}" MaxWidth = "600">
              <i:Interaction.Behaviors>
                <behaviors:CommandOnEnterBehavior Command="{Binding BuildTransactionCommand}" />
              </i:Interaction.Behaviors>
            </controls:TogglePasswordBox>
            <DockPanel VerticalAlignment="Top" LastChildFill="True">
              <Button Command="{Binding BuildTransactionCommand}" DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                  <controls:Spinner Height="20" Width="20" IsVisible="{Binding IsBusy}" Margin="0 0 8 0" />
                  <TextBlock Text="{Binding BuildTransactionButtonText}" />
                </StackPanel>
              </Button>
              <Grid></Grid>
            </DockPanel>
          </StackPanel>
          <Grid ColumnDefinitions="60,100,100,600,100,Auto"></Grid>
        </StackPanel>
        <local:CoinListView SelectAllNonPrivateVisible="False" DataContext="{Binding CoinList}" />
      </DockPanel>
    </Grid>
  </DockPanel>
</UserControl>
