<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:behaviors="clr-namespace:WalletWasabi.Fluent.Behaviors"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:advanced="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Advanced"
             x:DataType="advanced:WalletInfoViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Advanced.WalletInfoView">
  <c:ContentArea Title="{Binding Title}"
                 EnableNext="True" NextContent="Done"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}">
    <StackPanel Spacing="10">
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Extended Master Private Key"
                     Content="{Binding ExtendedMasterPrivateKey}" />
      <Separator />
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Extended Master zprv"
                     Content="{Binding ExtendedMasterZprv}" />
      <Separator />
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Extended Master Fingerprint"
                     Content="{Binding MasterKeyFingerprint}" />
      <Separator />
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Account Key Path"
                     Content="{Binding AccountKeyPath}" />
      <Separator />
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Extended Account Private Key"
                     Content="{Binding ExtendedAccountPrivateKey}" />
      <Separator />
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Extended Account zprv"
                     Content="{Binding ExtendedAccountZprv}" />
      <Separator />
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Extended Account Public Key"
                     Content="{Binding ExtendedAccountPublicKey}" />
      <Separator />
      <c:PreviewItem Icon="{StaticResource wasabi_logo}"
                     Text="Extended Account zpub"
                     Content="{Binding ExtendedAccountZpub}" />
    </StackPanel>
  </c:ContentArea>
</UserControl>
