<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:advanced="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Advanced"
             x:DataType="advanced:WalletStatsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Advanced.WalletStatsView">
  <c:ContentArea Title="{Binding Title}"
                 EnableNext="True" NextContent="Done">
    <StackPanel Spacing="10" Margin="0 20 20 0">
      <c:PreviewItem Label="Number of coins (UTXOs)"
                     TextValue="{Binding CoinCount}">
        <c:PrivacyContentControl Classes="monoSpaced"
                                 NumberOfPrivacyChars="8"
                                 Content="{Binding CoinCount}" />
      </c:PreviewItem>
      <Separator />
      <c:PreviewItem Label="Unconfirmed balance"
                     TextValue="{Binding UnconfirmedBalance}">
        <c:PrivacyContentControl NumberOfPrivacyChars="11" Content="{Binding UnconfirmedBalance, StringFormat={}{0} BTC, Mode=OneWay}" Classes="monoSpaced" />
      </c:PreviewItem>
      <Separator />
      <c:PreviewItem Label="Confirmed balance"
                     TextValue="{Binding ConfirmedBalance}">
        <c:PrivacyContentControl NumberOfPrivacyChars="11" Content="{Binding ConfirmedBalance, StringFormat={}{0} BTC, Mode=OneWay}" Classes="monoSpaced" />
      </c:PreviewItem>
      <Separator />
      <c:PreviewItem Label="Total balance"
                     TextValue="{Binding Balance}">
        <c:PrivacyContentControl NumberOfPrivacyChars="11" Content="{Binding Balance, StringFormat={}{0} BTC, Mode=OneWay}" Classes="monoSpaced" />
      </c:PreviewItem>

      <Separator />
      <c:PreviewItem Label="Number of addresses"
                     TextValue="{Binding GeneratedKeyCount}">
        <c:PrivacyContentControl Classes="monoSpaced"
                                 NumberOfPrivacyChars="8"
                                 Content="{Binding GeneratedKeyCount}" />
      </c:PreviewItem>
      <Separator />
      <c:PreviewItem Label="Number of clean addresses"
                     TextValue="{Binding GeneratedCleanKeyCount}">
        <c:PrivacyContentControl Classes="monoSpaced"
                                 NumberOfPrivacyChars="8"
                                 Content="{Binding GeneratedCleanKeyCount}" />
      </c:PreviewItem>
      <Separator />
      <c:PreviewItem Label="Number of locked addresses"
                     TextValue="{Binding GeneratedLockedKeyCount}">
        <c:PrivacyContentControl Classes="monoSpaced"
                                 NumberOfPrivacyChars="8"
                                 Content="{Binding GeneratedLockedKeyCount}" />
      </c:PreviewItem>
      <Separator />
      <c:PreviewItem Label="Number of used addresses"
                     TextValue="{Binding GeneratedUsedKeyCount}">
        <c:PrivacyContentControl Classes="monoSpaced"
                                 NumberOfPrivacyChars="8"
                                 Content="{Binding GeneratedUsedKeyCount}" />
      </c:PreviewItem>

      <Separator />
      <c:PreviewItem Label="Largest receive key gap"
                     TextValue="{Binding LargestExternalKeyGap}">
        <c:PrivacyContentControl Classes="monoSpaced"
                                 NumberOfPrivacyChars="8"
                                 Content="{Binding LargestExternalKeyGap}" />
      </c:PreviewItem>
      <Separator />
      <c:PreviewItem Label="Largest change key gap"
                     TextValue="{Binding LargestInternalKeyGap}">
        <c:PrivacyContentControl Classes="monoSpaced"
                                 NumberOfPrivacyChars="8"
                                 Content="{Binding LargestInternalKeyGap}" />
      </c:PreviewItem>
    </StackPanel>
  </c:ContentArea>
</UserControl>
