<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:coins="clr-namespace:WalletWasabi.Fluent.Views.Wallets.Coins"
             xmlns:advanced="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Advanced"
             x:DataType="advanced:WalletCoinsViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Advanced.WalletCoinsView">
  <ContentArea Title="{Binding Title}"
               Caption="A list of coins that you own, optionally you can send them."
               EnableNext="True" NextContent="Done"
               EnableCancel="{Binding EnableCancel}"
               EnableBack="{Binding EnableBack}"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               ScrollViewer.HorizontalScrollBarVisibility="Disabled"
               SkipContent="Send selected coins"
               EnableSkip="{Binding IsAnySelected^}">
    <ContentArea.TopContent>
      <Button DockPanel.Dock="Right" Theme="{StaticResource DialogSortButton}"  ToolTip.Tip="Sorting">
        <Button.Flyout>
          <Flyout Placement="BottomEdgeAlignedRight">
            <SortControl Sortables="{Binding CoinList.Sortables}" />
          </Flyout>
        </Button.Flyout>
      </Button>
    </ContentArea.TopContent>
    <coins:CoinListView DataContext="{Binding CoinList}" />
  </ContentArea>
</UserControl>
