<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:WalletWasabi.Fluent.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:advanced="clr-namespace:WalletWasabi.Fluent.ViewModels.Wallets.Advanced"
             xmlns:conv="clr-namespace:WalletWasabi.Fluent.Converters"
             x:DataType="advanced:WalletInfoViewModel"
             x:CompileBindings="True"
             x:Class="WalletWasabi.Fluent.Views.Wallets.Advanced.WalletInfoView">
  <c:ContentArea Title="{Binding Title}"
                 EnableNext="True" NextContent="Done"
                 EnableCancel="{Binding EnableCancel}"
                 EnableBack="{Binding EnableBack}">
    <c:ContentArea.CancelContent>
      <StackPanel Spacing="10" Orientation="Horizontal">
        <PathIcon Data="{Binding LockIconString, Converter={x:Static conv:NavBarIconConverter.Instance}}" />
        <TextBlock Text="{Binding ShowButtonText}" />
      </StackPanel>
    </c:ContentArea.CancelContent>
    <StackPanel Spacing="10" Margin="0 0 20 0">

      <c:PreviewItem Icon="{StaticResource private_key_regular}"
                     Label="Extended Master Private Key"
                     CopyableContent="{Binding Model.ExtendedMasterPrivateKey}"
                     IsVisible="{Binding !!Model.ExtendedMasterPrivateKey}"
                     PrivacyModeEnabled="{Binding !ShowSensitiveData}">
        <TextBlock Classes="monoSpaced" Text="{Binding Model.ExtendedMasterPrivateKey}" />
      </c:PreviewItem>
      <Separator IsVisible="{Binding !!Model.ExtendedMasterPrivateKey}" />

      <c:PreviewItem Icon="{StaticResource private_key_regular}"
                     Label="Extended Master zprv"
                     CopyableContent="{Binding Model.ExtendedMasterZprv}"
                     IsVisible="{Binding !!Model.ExtendedMasterZprv}"
                     PrivacyModeEnabled="{Binding !ShowSensitiveData}">
        <TextBlock Classes="monoSpaced" Text="{Binding Model.ExtendedMasterZprv}" />
      </c:PreviewItem>
      <Separator IsVisible="{Binding !!Model.ExtendedMasterZprv}" />

      <c:PreviewItem Icon="{StaticResource fingerprint_regular}"
                     Label="Extended Master Fingerprint"
                     CopyableContent="{Binding Model.MasterKeyFingerprint}"
                     IsVisible="{Binding Model.MasterKeyFingerprint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
        <TextBlock Classes="monoSpaced" Text="{Binding Model.MasterKeyFingerprint}" />
      </c:PreviewItem>
      <Separator IsVisible="{Binding Model.MasterKeyFingerprint, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

      <c:PreviewItem Icon="{StaticResource organization_regular}"
                     Label="Account Key Path (SegWit)"
                     CopyableContent="{Binding Model.SegWitAccountKeyPath}">
        <TextBlock Classes="monoSpaced" Text="{Binding Model.SegWitAccountKeyPath}" />
      </c:PreviewItem>
      <Separator />

      <c:PreviewItem Icon="{StaticResource organization_regular}"
                           Label="Account Key Path (Taproot)"
                           CopyableContent="{Binding Model.TaprootAccountKeyPath}">
        <TextBlock Classes="monoSpaced" Text="{Binding Model.TaprootAccountKeyPath}" />
      </c:PreviewItem>
      <Separator />

      <c:PreviewItem Icon="{StaticResource private_key_regular}"
                     Label="Extended Account Private Key xpriv"
                     CopyableContent="{Binding Model.ExtendedAccountPrivateKey}"
                     IsVisible="{Binding !!Model.ExtendedAccountPrivateKey}"
                     PrivacyModeEnabled="{Binding !ShowSensitiveData}">
        <TextBlock Classes="monoSpaced" Text="{Binding Model.ExtendedAccountPrivateKey}" />
      </c:PreviewItem>
      <Separator IsVisible="{Binding !!Model.ExtendedAccountPrivateKey}" />

      <StackPanel Spacing="10" IsVisible="{Binding Model.WpkhOutputDescriptors, Converter={x:Static ObjectConverters.IsNotNull}}">
        <c:PreviewItem Icon="{StaticResource key_regular}"
                       Label="Public External Output descriptor"
                       CopyableContent="{Binding Model.WpkhOutputDescriptors.PublicExternal}">
          <c:PrivacyContentControl Classes="monoSpaced" Content="{Binding Model.WpkhOutputDescriptors.PublicExternal}" ForceShow="{Binding ShowSensitiveData}" />
        </c:PreviewItem>
        <c:PreviewItem Icon="{StaticResource key_regular}"
                       Label="Public Internal Output descriptor"
                       CopyableContent="{Binding Model.WpkhOutputDescriptors.PublicInternal}">
          <c:PrivacyContentControl Classes="monoSpaced" Content="{Binding Model.WpkhOutputDescriptors.PublicInternal}" ForceShow="{Binding ShowSensitiveData}" />
        </c:PreviewItem>

        <c:PreviewItem Icon="{StaticResource key_regular}"
                       Label="Private External Output descriptor"
                       IsVisible="{Binding !!Model.WpkhOutputDescriptors.PrivateExternal}"
                       PrivacyModeEnabled="{Binding !ShowSensitiveData}"
                       CopyableContent="{Binding Model.WpkhOutputDescriptors.PrivateExternal}">
          <c:PrivacyContentControl Classes="monoSpaced" Content="{Binding Model.WpkhOutputDescriptors.PrivateExternal}" ForceShow="{Binding ShowSensitiveData}" />
        </c:PreviewItem>
        <c:PreviewItem Icon="{StaticResource key_regular}"
                       Label="Private Internal Output descriptor"
                       IsVisible="{Binding !!Model.WpkhOutputDescriptors.PrivateInternal}"
                       PrivacyModeEnabled="{Binding !ShowSensitiveData}"
                       CopyableContent="{Binding Model.WpkhOutputDescriptors.PrivateInternal}">
          <c:PrivacyContentControl Classes="monoSpaced" Content="{Binding Model.WpkhOutputDescriptors.PrivateInternal}" ForceShow="{Binding ShowSensitiveData}" />
        </c:PreviewItem>
      </StackPanel>
      <Separator IsVisible="{Binding Model.WpkhOutputDescriptors, Converter={x:Static ObjectConverters.IsNotNull}}" />

      <c:PreviewItem Icon="{StaticResource key_regular}"
                     Label="Extended Account Public Key (SegWit)"
                     CopyableContent="{Binding Model.SegWitExtendedAccountPublicKey}">
        <c:PrivacyContentControl Classes="monoSpaced" Content="{Binding Model.SegWitExtendedAccountPublicKey}" ForceShow="{Binding ShowSensitiveData}" />
      </c:PreviewItem>
      <Separator />

      <c:PreviewItem Icon="{StaticResource key_regular}"
                     Label="Extended Account Public Key (Taproot)"
                     CopyableContent="{Binding Model.TaprootExtendedAccountPublicKey}"
                     IsVisible="{Binding !!Model.TaprootExtendedAccountPublicKey}">
        <c:PrivacyContentControl Classes="monoSpaced" Content="{Binding Model.TaprootExtendedAccountPublicKey}" ForceShow="{Binding ShowSensitiveData}" />
      </c:PreviewItem>
    </StackPanel>
  </c:ContentArea>
</UserControl>
