# Wasabi onion site address
Wasabi-URL=http://wasabiukrxmkdgve5kynjztuovbg43uxcbcxn6y2okcrsg7gb6jdmbad.onion/
Time-Interval=5


# Twitter app authentication data
# This information is available https://apps.twitter.com/
Consumer-Key=----
Consumer-Secret=----
User-Access-Token=----
User-Access-Secret=----

# Tweet content
# Twitter tags to include in the  
Tags=#bitcoin #privacy

